// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* juce_mspobject~ */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* juce_mspobject~ */,
		);
		breakpointsGroup = A857F6430D2C0FF4004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6420D2C0FF4004DDB2C /* Code sense */;
		executables = (
			A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					858,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					676,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234212223;
			PBXWorkspaceStateSaveDate = 234212223;
		};
		perUserProjectItems = {
			A80FE1E90DE8CBED00AE5B01 = A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EA0DE8CBED00AE5B01 = A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EB0DE8CBED00AE5B01 = A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE42B0DE93DB500AE5B01 = A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE4BC0DE9526800AE5B01 = A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE5720DE974D500AE5B01 = A80FE5720DE974D500AE5B01 /* PBXTextBookmark */;
			A80FE5770DE974D500AE5B01 = A80FE5770DE974D500AE5B01 /* PBXTextBookmark */;
			A81005740DF5CB9300C720EF /* PBXTextBookmark */ = A81005740DF5CB9300C720EF /* PBXTextBookmark */;
			A81005750DF5CB9300C720EF /* PBXTextBookmark */ = A81005750DF5CB9300C720EF /* PBXTextBookmark */;
			A810057A0DF5CBCA00C720EF /* PBXTextBookmark */ = A810057A0DF5CBCA00C720EF /* PBXTextBookmark */;
			A810057B0DF5CBCA00C720EF /* PBXTextBookmark */ = A810057B0DF5CBCA00C720EF /* PBXTextBookmark */;
			A810057D0DF5CBCC00C720EF /* PBXTextBookmark */ = A810057D0DF5CBCC00C720EF /* PBXTextBookmark */;
			A810057E0DF5CBCC00C720EF /* PBXTextBookmark */ = A810057E0DF5CBCC00C720EF /* PBXTextBookmark */;
			A810057F0DF5CBCC00C720EF /* PBXTextBookmark */ = A810057F0DF5CBCC00C720EF /* PBXTextBookmark */;
			A88A896A0DF353B700DF4080 = A88A896A0DF353B700DF4080 /* PBXTextBookmark */;
			A88A896B0DF353B700DF4080 = A88A896B0DF353B700DF4080 /* PBXTextBookmark */;
			A88A8CF30DF4458E00DF4080 = A88A8CF30DF4458E00DF4080 /* PBXTextBookmark */;
			A88A8CF40DF4458E00DF4080 = A88A8CF40DF4458E00DF4080 /* PBXTextBookmark */;
			A88A8CF60DF4458E00DF4080 = A88A8CF60DF4458E00DF4080 /* PBXTextBookmark */;
			A88A8CF70DF4458E00DF4080 = A88A8CF70DF4458E00DF4080 /* PBXTextBookmark */;
			A88A8CF80DF4458E00DF4080 = A88A8CF80DF4458E00DF4080 /* PBXTextBookmark */;
			A88A8CF90DF4458E00DF4080 = A88A8CF90DF4458E00DF4080 /* PBXTextBookmark */;
			A88A8FFB0DF46AD500DF4080 = A88A8FFB0DF46AD500DF4080 /* PBXTextBookmark */;
			A88A8FFC0DF46AD500DF4080 = A88A8FFC0DF46AD500DF4080 /* PBXBookmark */;
			A88A8FFD0DF46AD500DF4080 = A88A8FFD0DF46AD500DF4080 /* PBXTextBookmark */;
			A88A8FFE0DF46AD500DF4080 = A88A8FFE0DF46AD500DF4080 /* PBXTextBookmark */;
			A894AC4D0DEB013C009B3526 = A894AC4D0DEB013C009B3526 /* PBXTextBookmark */;
			A894AC730DEB07D2009B3526 = A894AC730DEB07D2009B3526 /* PBXTextBookmark */;
			A894AC760DEB07D2009B3526 = A894AC760DEB07D2009B3526 /* PBXTextBookmark */;
			A894AE470DEB3113009B3526 = A894AE470DEB3113009B3526 /* PBXTextBookmark */;
			A894AE490DEB3113009B3526 = A894AE490DEB3113009B3526 /* PBXTextBookmark */;
			A894AE4D0DEB3113009B3526 = A894AE4D0DEB3113009B3526 /* PBXTextBookmark */;
			A894AE4F0DEB3113009B3526 = A894AE4F0DEB3113009B3526 /* PBXTextBookmark */;
			A894AF020DEB563A009B3526 = A894AF020DEB563A009B3526 /* PBXTextBookmark */;
			A894AF030DEB563A009B3526 = A894AF030DEB563A009B3526 /* PBXTextBookmark */;
			A894AF530DEB5C3B009B3526 = A894AF530DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF540DEB5C3B009B3526 = A894AF540DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF560DEB5C3B009B3526 = A894AF560DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF580DEB5C3B009B3526 = A894AF580DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF5A0DEB5C3B009B3526 = A894AF5A0DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF5F0DEB5C3B009B3526 = A894AF5F0DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF610DEB5C3B009B3526 = A894AF610DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF630DEB5C3B009B3526 = A894AF630DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF650DEB5C3B009B3526 = A894AF650DEB5C3B009B3526 /* PBXTextBookmark */;
			A894AF8F0DEB73A8009B3526 = A894AF8F0DEB73A8009B3526 /* PBXTextBookmark */;
			A8C53DFE0DEE25860025EB05 = A8C53DFE0DEE25860025EB05 /* PBXTextBookmark */;
			A8C541C20DF08B970025EB05 = A8C541C20DF08B970025EB05 /* PBXTextBookmark */;
			A8C541C30DF08B970025EB05 = A8C541C30DF08B970025EB05 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6410D2C0FF4004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 8722}}";
			sepNavSelRange = "{4587, 21}";
			sepNavVisRect = "{{0, 2007}, {1050, 592}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* juce_mspobject~ */ = {
		activeExec = 0;
	};
	A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 700}}";
			sepNavSelRange = "{1160, 0}";
			sepNavVisRect = "{{0, 98}, {963, 592}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1344}}";
			sepNavSelRange = "{213, 18}";
			sepNavVisRect = "{{0, 100}, {963, 592}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: plus_free";
		rLen = 0;
		rLoc = 2220;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 12";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3794}}";
			sepNavSelRange = "{5842, 0}";
			sepNavVisRect = "{{0, 1524}, {1048, 592}}";
		};
	};
	A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 151";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1251;
	};
	A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {963, 592}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE5720DE974D500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE5730DE974D500AE5B01 /* BinaryBuilder.cpp */;
		name = "(null): 28";
		rLen = 239;
		rLoc = 834;
		rType = 0;
		vrLen = 1410;
		vrLoc = 269;
	};
	A80FE5730DE974D500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FE5770DE974D500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE5780DE974D500AE5B01 /* BinaryBuilder.cpp */;
		name = "(null): 28";
		rLen = 239;
		rLoc = 834;
		rType = 0;
		vrLen = 1410;
		vrLoc = 269;
	};
	A80FE5780DE974D500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A81005740DF5CB9300C720EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88A8DA40DF468AB00DF4080 /* juce_amalgamated.mm */;
		name = "juce_amalgamated.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	A81005750DF5CB9300C720EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88A8DA40DF468AB00DF4080 /* juce_amalgamated.mm */;
		name = "juce_amalgamated.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	A810057A0DF5CBCA00C720EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'attrflags'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 164;
		rType = 1;
	};
	A810057B0DF5CBCA00C720EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "long attrflags = 0;";
		rLen = 21;
		rLoc = 4587;
		rType = 0;
		vrLen = 346;
		vrLoc = 4503;
	};
	A810057D0DF5CBCC00C720EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88A8DA40DF468AB00DF4080 /* juce_amalgamated.mm */;
		name = "juce_amalgamated.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	A810057E0DF5CBCC00C720EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88A8DA40DF468AB00DF4080 /* juce_amalgamated.mm */;
		name = "juce_amalgamated.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	A810057F0DF5CBCC00C720EF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "long attrflags = 0;";
		rLen = 21;
		rLoc = 4587;
		rType = 0;
		vrLen = 1003;
		vrLoc = 4255;
	};
	A857F6410D2C0FF4004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6420D2C0FF4004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6430D2C0FF4004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = juce_mspobject;
		objects = (
		);
	};
	A88A896A0DF353B700DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C541C60DF08B970025EB05 /* MyWaveformComponent.cpp */;
		name = "MyWaveformComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	A88A896B0DF353B700DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C541C60DF08B970025EB05 /* MyWaveformComponent.cpp */;
		name = "MyWaveformComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	A88A8CF30DF4458E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE920DEB3B57009B3526 /* MSPEditorComponent.cpp */;
		name = "#include \"MSPEditorComponent.h\"";
		rLen = 32;
		rLoc = 207;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A88A8CF40DF4458E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE910DEB3B57009B3526 /* MSPEditorComponent.h */;
		name = "ResizableCornerComponent* resizer;";
		rLen = 34;
		rLoc = 1581;
		rType = 0;
		vrLen = 901;
		vrLoc = 314;
	};
	A88A8CF60DF4458E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "wind_settitle(x->window, x->name->s_name, 0);";
		rLen = 45;
		rLoc = 15594;
		rType = 0;
		vrLen = 1229;
		vrLoc = 14565;
	};
	A88A8CF70DF4458E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE910DEB3B57009B3526 /* MSPEditorComponent.h */;
		name = "ResizableCornerComponent* resizer;";
		rLen = 34;
		rLoc = 1581;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	A88A8CF80DF4458E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE920DEB3B57009B3526 /* MSPEditorComponent.cpp */;
		name = "#include \"MSPEditorComponent.h\"";
		rLen = 32;
		rLoc = 207;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A88A8CF90DF4458E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE910DEB3B57009B3526 /* MSPEditorComponent.h */;
		name = "ResizableCornerComponent* resizer;";
		rLen = 34;
		rLoc = 1581;
		rType = 0;
		vrLen = 901;
		vrLoc = 314;
	};
	A88A8DA40DF468AB00DF4080 /* juce_amalgamated.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 592}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1050, 592}}";
		};
	};
	A88A8FFB0DF46AD500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: jucemsp_deleteui";
		rLen = 0;
		rLoc = 16336;
		rType = 0;
		vrLen = 901;
		vrLoc = 15826;
	};
	A88A8FFC0DF46AD500DF4080 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A88A8DA40DF468AB00DF4080 /* juce_amalgamated.mm */;
	};
	A88A8FFD0DF46AD500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: jucemsp_deleteui";
		rLen = 0;
		rLoc = 16336;
		rType = 0;
		vrLen = 901;
		vrLoc = 15826;
	};
	A88A8FFE0DF46AD500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A88A8DA40DF468AB00DF4080 /* juce_amalgamated.mm */;
		name = "juce_amalgamated.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A894A8530DEAAFA2009B3526 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxMSPRuntime46;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A894A8530DEAAFA2009B3526 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A894AC4A0DEB013C009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894AC4D0DEB013C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC4E0DEB013C009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 180;
	};
	A894AC4E0DEB013C009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894AC730DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC740DEB07D2009B3526 /* ext_carbon_prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	A894AC740DEB07D2009B3526 /* ext_carbon_prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_carbon_prefix.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_carbon_prefix.h;
		sourceTree = "<absolute>";
	};
	A894AC760DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC770DEB07D2009B3526 /* ext_carbon_prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	A894AC770DEB07D2009B3526 /* ext_carbon_prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_carbon_prefix.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_carbon_prefix.h;
		sourceTree = "<absolute>";
	};
	A894AE470DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE480DEB3113009B3526 /* Carbon.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 202;
	};
	A894AE480DEB3113009B3526 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	A894AE490DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE4A0DEB3113009B3526 /* CarbonEvents.h */;
		name = HIView;
		rLen = 6;
		rLoc = 15398;
		rType = 0;
		vrLen = 2477;
		vrLoc = 14010;
	};
	A894AE4A0DEB3113009B3526 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	A894AE4D0DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE4E0DEB3113009B3526 /* Carbon.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 202;
	};
	A894AE4E0DEB3113009B3526 /* Carbon.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	A894AE4F0DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE500DEB3113009B3526 /* CarbonEvents.h */;
		name = HIView;
		rLen = 6;
		rLoc = 15398;
		rType = 0;
		vrLen = 2477;
		vrLoc = 14010;
	};
	A894AE500DEB3113009B3526 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	A894AE910DEB3B57009B3526 /* MSPEditorComponent.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 1162}}";
			sepNavSelRange = "{1581, 34}";
			sepNavVisRect = "{{0, 214}, {1050, 592}}";
		};
	};
	A894AE920DEB3B57009B3526 /* MSPEditorComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1050, 592}}";
			sepNavSelRange = "{207, 32}";
			sepNavVisRect = "{{0, 0}, {1050, 592}}";
		};
	};
	A894AF020DEB563A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE910DEB3B57009B3526 /* MSPEditorComponent.h */;
		name = "MSPEditorComponent.h: 10";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A894AF030DEB563A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE920DEB3B57009B3526 /* MSPEditorComponent.cpp */;
		name = "MSPEditorComponent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	A894AF530DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC4A0DEB013C009B3526 /* ext_wind.h */;
		name = wind_syswind;
		rLen = 12;
		rLoc = 1207;
		rType = 0;
		vrLen = 1246;
		vrLoc = 200;
	};
	A894AF540DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AF550DEB5C3B009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894AF550DEB5C3B009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894AF560DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AF570DEB5C3B009B3526 /* ext_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 3965;
	};
	A894AF570DEB5C3B009B3526 /* ext_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_types.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_types.h;
		sourceTree = "<absolute>";
	};
	A894AF580DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AF590DEB5C3B009B3526 /* ext_menu.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	A894AF590DEB5C3B009B3526 /* ext_menu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_menu.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_menu.h;
		sourceTree = "<absolute>";
	};
	A894AF5A0DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AF5B0DEB5C3B009B3526 /* ext_maxtypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 15864;
	};
	A894AF5B0DEB5C3B009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_maxtypes.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_maxtypes.h;
		sourceTree = "<absolute>";
	};
	A894AF5F0DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AF600DEB5C3B009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894AF600DEB5C3B009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894AF610DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AF620DEB5C3B009B3526 /* ext_types.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 3965;
	};
	A894AF620DEB5C3B009B3526 /* ext_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_types.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_types.h;
		sourceTree = "<absolute>";
	};
	A894AF630DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AF640DEB5C3B009B3526 /* ext_menu.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	A894AF640DEB5C3B009B3526 /* ext_menu.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_menu.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_menu.h;
		sourceTree = "<absolute>";
	};
	A894AF650DEB5C3B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AF660DEB5C3B009B3526 /* ext_maxtypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1556;
		vrLoc = 15864;
	};
	A894AF660DEB5C3B009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_maxtypes.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_maxtypes.h;
		sourceTree = "<absolute>";
	};
	A894AF8F0DEB73A8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 140";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 1837;
		vrLoc = 4501;
	};
	A8C53DFE0DEE25860025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A8C541C20DF08B970025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = createPluginFilter;
		rLen = 18;
		rLoc = 213;
		rType = 0;
		vrLen = 1202;
		vrLoc = 59;
	};
	A8C541C30DF08B970025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: createEditor";
		rLen = 0;
		rLoc = 1160;
		rType = 0;
		vrLen = 1780;
		vrLoc = 57;
	};
	A8C541C60DF08B970025EB05 /* MyWaveformComponent.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = MyWaveformComponent.cpp;
		path = /Users/martinrobinson/development/juce_code/applications/MyJuceTemplateApp/MyWaveformComponent.cpp;
		sourceTree = "<absolute>";
	};
}
