// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* plus~ */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* plus~ */,
		);
		breakpointsGroup = A857F6430D2C0FF4004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6420D2C0FF4004DDB2C /* Code sense */;
		executables = (
			A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					676,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233490827;
			PBXWorkspaceStateSaveDate = 233490827;
		};
		perUserProjectItems = {
			A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE5720DE974D500AE5B01 /* PBXTextBookmark */ = A80FE5720DE974D500AE5B01 /* PBXTextBookmark */;
			A80FE5770DE974D500AE5B01 /* PBXTextBookmark */ = A80FE5770DE974D500AE5B01 /* PBXTextBookmark */;
			A80FE5AB0DEA96FF00AE5B01 /* PBXTextBookmark */ = A80FE5AB0DEA96FF00AE5B01 /* PBXTextBookmark */;
			A80FE6600DEAA71F00AE5B01 /* PBXTextBookmark */ = A80FE6600DEAA71F00AE5B01 /* PBXTextBookmark */;
			A80FE6610DEAA71F00AE5B01 /* PBXTextBookmark */ = A80FE6610DEAA71F00AE5B01 /* PBXTextBookmark */;
			A894AB310DEAC2CD009B3526 /* PBXTextBookmark */ = A894AB310DEAC2CD009B3526 /* PBXTextBookmark */;
			A894AB4C0DEAC45F009B3526 /* PBXTextBookmark */ = A894AB4C0DEAC45F009B3526 /* PBXTextBookmark */;
			A894AB9A0DEAC88B009B3526 /* PBXTextBookmark */ = A894AB9A0DEAC88B009B3526 /* PBXTextBookmark */;
			A894ABE40DEAC99C009B3526 /* PBXTextBookmark */ = A894ABE40DEAC99C009B3526 /* PBXTextBookmark */;
			A894ABE50DEAC99C009B3526 /* PBXTextBookmark */ = A894ABE50DEAC99C009B3526 /* PBXTextBookmark */;
			A894ABF00DEAC99E009B3526 /* PBXTextBookmark */ = A894ABF00DEAC99E009B3526 /* PBXTextBookmark */;
			A894ABF50DEAF49E009B3526 /* PBXTextBookmark */ = A894ABF50DEAF49E009B3526 /* PBXTextBookmark */;
			A894ABF80DEAF4CB009B3526 /* PBXTextBookmark */ = A894ABF80DEAF4CB009B3526 /* PBXTextBookmark */;
			A894ABFB0DEAFF62009B3526 /* PBXTextBookmark */ = A894ABFB0DEAFF62009B3526 /* PBXTextBookmark */;
			A894AC490DEB013C009B3526 /* PBXTextBookmark */ = A894AC490DEB013C009B3526 /* PBXTextBookmark */;
			A894AC4B0DEB013C009B3526 /* PBXTextBookmark */ = A894AC4B0DEB013C009B3526 /* PBXTextBookmark */;
			A894AC4C0DEB013C009B3526 /* PBXTextBookmark */ = A894AC4C0DEB013C009B3526 /* PBXTextBookmark */;
			A894AC4D0DEB013C009B3526 /* PBXTextBookmark */ = A894AC4D0DEB013C009B3526 /* PBXTextBookmark */;
			A894AC4F0DEB013C009B3526 /* PBXTextBookmark */ = A894AC4F0DEB013C009B3526 /* PBXTextBookmark */;
			A894AC5E0DEB0260009B3526 /* PBXTextBookmark */ = A894AC5E0DEB0260009B3526 /* PBXTextBookmark */;
			A894AC5F0DEB0260009B3526 /* PBXTextBookmark */ = A894AC5F0DEB0260009B3526 /* PBXTextBookmark */;
			A894AC620DEB031A009B3526 /* PBXTextBookmark */ = A894AC620DEB031A009B3526 /* PBXTextBookmark */;
			A894AC660DEB0408009B3526 /* PBXTextBookmark */ = A894AC660DEB0408009B3526 /* PBXTextBookmark */;
			A894AC690DEB043F009B3526 /* PBXTextBookmark */ = A894AC690DEB043F009B3526 /* PBXTextBookmark */;
			A894AC6A0DEB043F009B3526 /* PBXTextBookmark */ = A894AC6A0DEB043F009B3526 /* PBXTextBookmark */;
			A894AC6E0DEB051B009B3526 /* PBXTextBookmark */ = A894AC6E0DEB051B009B3526 /* PBXTextBookmark */;
			A894AC6F0DEB051B009B3526 /* PBXTextBookmark */ = A894AC6F0DEB051B009B3526 /* PBXTextBookmark */;
			A894AC720DEB07D2009B3526 /* PBXTextBookmark */ = A894AC720DEB07D2009B3526 /* PBXTextBookmark */;
			A894AC730DEB07D2009B3526 /* PBXTextBookmark */ = A894AC730DEB07D2009B3526 /* PBXTextBookmark */;
			A894AC750DEB07D2009B3526 /* PBXTextBookmark */ = A894AC750DEB07D2009B3526 /* PBXTextBookmark */;
			A894AC760DEB07D2009B3526 /* PBXTextBookmark */ = A894AC760DEB07D2009B3526 /* PBXTextBookmark */;
			A894AC780DEB07D2009B3526 /* PBXTextBookmark */ = A894AC780DEB07D2009B3526 /* PBXTextBookmark */;
			A894AC7B0DEB07D2009B3526 /* PBXTextBookmark */ = A894AC7B0DEB07D2009B3526 /* PBXTextBookmark */;
			A894AC7D0DEB07D2009B3526 /* PBXTextBookmark */ = A894AC7D0DEB07D2009B3526 /* PBXTextBookmark */;
			A894AC810DEB0823009B3526 /* PBXTextBookmark */ = A894AC810DEB0823009B3526 /* PBXTextBookmark */;
			A894AC820DEB0823009B3526 /* PBXTextBookmark */ = A894AC820DEB0823009B3526 /* PBXTextBookmark */;
			A894AC830DEB0823009B3526 /* PBXTextBookmark */ = A894AC830DEB0823009B3526 /* PBXTextBookmark */;
			A894AC870DEB0869009B3526 /* PBXTextBookmark */ = A894AC870DEB0869009B3526 /* PBXTextBookmark */;
			A894AC8B0DEB08F3009B3526 /* PBXTextBookmark */ = A894AC8B0DEB08F3009B3526 /* PBXTextBookmark */;
			A894AC8E0DEB09BE009B3526 /* PBXTextBookmark */ = A894AC8E0DEB09BE009B3526 /* PBXTextBookmark */;
			A894AC8F0DEB09BE009B3526 /* PBXTextBookmark */ = A894AC8F0DEB09BE009B3526 /* PBXTextBookmark */;
			A894AC940DEB09F6009B3526 /* PBXTextBookmark */ = A894AC940DEB09F6009B3526 /* PBXTextBookmark */;
			A894AC980DEB0A6B009B3526 /* PBXTextBookmark */ = A894AC980DEB0A6B009B3526 /* PBXTextBookmark */;
			A894AC9C0DEB0B65009B3526 /* PBXTextBookmark */ = A894AC9C0DEB0B65009B3526 /* PBXTextBookmark */;
			A894AC9D0DEB0B65009B3526 /* PBXTextBookmark */ = A894AC9D0DEB0B65009B3526 /* PBXTextBookmark */;
			A894ACAA0DEB0F43009B3526 /* PBXTextBookmark */ = A894ACAA0DEB0F43009B3526 /* PBXTextBookmark */;
			A894ACAB0DEB0F43009B3526 /* PBXTextBookmark */ = A894ACAB0DEB0F43009B3526 /* PBXTextBookmark */;
			A894ACAE0DEB0F81009B3526 /* PBXTextBookmark */ = A894ACAE0DEB0F81009B3526 /* PBXTextBookmark */;
			A894ACAF0DEB0F81009B3526 /* PBXTextBookmark */ = A894ACAF0DEB0F81009B3526 /* PBXTextBookmark */;
			A894ACB30DEB0F9F009B3526 /* PBXTextBookmark */ = A894ACB30DEB0F9F009B3526 /* PBXTextBookmark */;
			A894ACB40DEB0F9F009B3526 /* PBXTextBookmark */ = A894ACB40DEB0F9F009B3526 /* PBXTextBookmark */;
			A894ACB90DEB0FBE009B3526 /* PBXTextBookmark */ = A894ACB90DEB0FBE009B3526 /* PBXTextBookmark */;
			A894ACBA0DEB0FBE009B3526 /* PBXTextBookmark */ = A894ACBA0DEB0FBE009B3526 /* PBXTextBookmark */;
			A894ACBE0DEB0FEC009B3526 /* PBXTextBookmark */ = A894ACBE0DEB0FEC009B3526 /* PBXTextBookmark */;
			A894AE470DEB3113009B3526 /* PBXTextBookmark */ = A894AE470DEB3113009B3526 /* PBXTextBookmark */;
			A894AE490DEB3113009B3526 /* PBXTextBookmark */ = A894AE490DEB3113009B3526 /* PBXTextBookmark */;
			A894AE4B0DEB3113009B3526 /* PBXTextBookmark */ = A894AE4B0DEB3113009B3526 /* PBXTextBookmark */;
			A894AE4C0DEB3113009B3526 /* PBXTextBookmark */ = A894AE4C0DEB3113009B3526 /* PBXTextBookmark */;
			A894AE4D0DEB3113009B3526 /* PBXTextBookmark */ = A894AE4D0DEB3113009B3526 /* PBXTextBookmark */;
			A894AE4F0DEB3113009B3526 /* PBXTextBookmark */ = A894AE4F0DEB3113009B3526 /* PBXTextBookmark */;
			A894AE510DEB3113009B3526 /* PBXTextBookmark */ = A894AE510DEB3113009B3526 /* PBXTextBookmark */;
			A894AE550DEB311C009B3526 /* PBXTextBookmark */ = A894AE550DEB311C009B3526 /* PBXTextBookmark */;
			A894AE5A0DEB31B4009B3526 /* PBXTextBookmark */ = A894AE5A0DEB31B4009B3526 /* PBXTextBookmark */;
			A894AE5E0DEB3312009B3526 /* PBXTextBookmark */ = A894AE5E0DEB3312009B3526 /* PBXTextBookmark */;
			A894AE600DEB3362009B3526 /* PBXTextBookmark */ = A894AE600DEB3362009B3526 /* PBXTextBookmark */;
			A894AE620DEB3384009B3526 /* PBXTextBookmark */ = A894AE620DEB3384009B3526 /* PBXTextBookmark */;
			A894AE670DEB33AE009B3526 /* PBXTextBookmark */ = A894AE670DEB33AE009B3526 /* PBXTextBookmark */;
			A894AE680DEB33AE009B3526 /* PBXTextBookmark */ = A894AE680DEB33AE009B3526 /* PBXTextBookmark */;
			A894AE690DEB33AE009B3526 /* PBXTextBookmark */ = A894AE690DEB33AE009B3526 /* PBXTextBookmark */;
			A894AE6B0DEB33AE009B3526 /* PBXTextBookmark */ = A894AE6B0DEB33AE009B3526 /* PBXTextBookmark */;
			A894AE6D0DEB33AE009B3526 /* PBXBookmark */ = A894AE6D0DEB33AE009B3526 /* PBXBookmark */;
			A894AE6E0DEB33AE009B3526 /* PBXTextBookmark */ = A894AE6E0DEB33AE009B3526 /* PBXTextBookmark */;
			A894AE700DEB33AE009B3526 /* PBXTextBookmark */ = A894AE700DEB33AE009B3526 /* PBXTextBookmark */;
			A894AE720DEB33AE009B3526 /* PBXTextBookmark */ = A894AE720DEB33AE009B3526 /* PBXTextBookmark */;
			A894AE760DEB33AF009B3526 /* PBXTextBookmark */ = A894AE760DEB33AF009B3526 /* PBXTextBookmark */;
			A894AE770DEB33AF009B3526 /* PBXTextBookmark */ = A894AE770DEB33AF009B3526 /* PBXTextBookmark */;
			A894AE850DEB3542009B3526 /* PBXTextBookmark */ = A894AE850DEB3542009B3526 /* PBXTextBookmark */;
			A894AE860DEB3542009B3526 /* PBXTextBookmark */ = A894AE860DEB3542009B3526 /* PBXTextBookmark */;
			A894AE8A0DEB3580009B3526 /* PBXTextBookmark */ = A894AE8A0DEB3580009B3526 /* PBXTextBookmark */;
			A894AE8C0DEB35BB009B3526 /* PBXTextBookmark */ = A894AE8C0DEB35BB009B3526 /* PBXTextBookmark */;
			A894AE900DEB35DE009B3526 /* PBXTextBookmark */ = A894AE900DEB35DE009B3526 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6410D2C0FF4004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 7448}}";
			sepNavSelRange = "{11186, 0}";
			sepNavVisRect = "{{0, 5450}, {1048, 592}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* plus~ */ = {
		activeExec = 0;
	};
	A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 672}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRect = "{{0, 14}, {1048, 592}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1232}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRect = "{{0, 908}, {1116, 324}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: plus_free";
		rLen = 0;
		rLoc = 2140;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3794}}";
			sepNavSelRange = "{5842, 0}";
			sepNavVisRect = "{{0, 1529}, {1048, 592}}";
		};
	};
	A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 151";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1251;
	};
	A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 593}}";
		};
	};
	A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE5720DE974D500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE5730DE974D500AE5B01 /* BinaryBuilder.cpp */;
		name = "(null): 28";
		rLen = 239;
		rLoc = 834;
		rType = 0;
		vrLen = 1410;
		vrLoc = 269;
	};
	A80FE5730DE974D500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FE5770DE974D500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE5780DE974D500AE5B01 /* BinaryBuilder.cpp */;
		name = "(null): 28";
		rLen = 239;
		rLoc = 834;
		rType = 0;
		vrLen = 1410;
		vrLoc = 269;
	};
	A80FE5780DE974D500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FE5AB0DEA96FF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE6600DEAA71F00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	A80FE6610DEAA71F00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: producesMidi";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3;
	};
	A857F6410D2C0FF4004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6420D2C0FF4004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6430D2C0FF4004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A894A8530DEAAFA2009B3526 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxMSPRuntime46;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A894A8530DEAAFA2009B3526 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A894AB310DEAC2CD009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 140";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4582;
	};
	A894AB4C0DEAC45F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 409";
		rLen = 0;
		rLoc = 14394;
		rType = 0;
		vrLen = 1297;
		vrLoc = 10678;
	};
	A894AB9A0DEAC88B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 246";
		rLen = 0;
		rLoc = 8665;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	A894ABE40DEAC99C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'juceAudioProcessor' was not declared in this scope";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 331;
		rType = 1;
	};
	A894ABE50DEAC99C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 268";
		rLen = 0;
		rLoc = 9149;
		rType = 0;
		vrLen = 547;
		vrLoc = 7587;
	};
	A894ABF00DEAC99E009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 268";
		rLen = 0;
		rLoc = 9149;
		rType = 0;
		vrLen = 1036;
		vrLoc = 7367;
	};
	A894ABF50DEAF49E009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 96";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 1603;
		vrLoc = 2492;
	};
	A894ABF80DEAF4CB009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 196";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 1166;
		vrLoc = 5119;
	};
	A894ABFB0DEAFF62009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 266";
		rLen = 0;
		rLoc = 9149;
		rType = 0;
		vrLen = 551;
		vrLoc = 7630;
	};
	A894AC490DEB013C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC4A0DEB013C009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 180;
	};
	A894AC4A0DEB013C009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 728}}";
			sepNavSelRange = "{1207, 12}";
			sepNavVisRect = "{{0, 96}, {1048, 592}}";
		};
	};
	A894AC4B0DEB013C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 196";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5579;
	};
	A894AC4C0DEB013C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 196";
		rLen = 0;
		rLoc = 7282;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5579;
	};
	A894AC4D0DEB013C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC4E0DEB013C009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1240;
		vrLoc = 180;
	};
	A894AC4E0DEB013C009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894AC4F0DEB013C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 88";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2272;
	};
	A894AC5E0DEB0260009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 88";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1613;
		vrLoc = 2530;
	};
	A894AC5F0DEB0260009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 406";
		rLen = 0;
		rLoc = 14150;
		rType = 0;
		vrLen = 1285;
		vrLoc = 10487;
	};
	A894AC620DEB031A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: jucemsp_dblclick";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1427;
		vrLoc = 1055;
	};
	A894AC660DEB0408009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 341";
		rLen = 0;
		rLoc = 10974;
		rType = 0;
		vrLen = 1090;
		vrLoc = 9328;
	};
	A894AC690DEB043F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 341";
		rLen = 0;
		rLoc = 10974;
		rType = 0;
		vrLen = 1090;
		vrLoc = 9328;
	};
	A894AC6A0DEB043F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 145";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4239;
	};
	A894AC6E0DEB051B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 145";
		rLen = 0;
		rLoc = 5722;
		rType = 0;
		vrLen = 1126;
		vrLoc = 4239;
	};
	A894AC6F0DEB051B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 349";
		rLen = 0;
		rLoc = 11792;
		rType = 0;
		vrLen = 1067;
		vrLoc = 9433;
	};
	A894AC720DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 355";
		rLen = 0;
		rLoc = 11666;
		rType = 0;
		vrLen = 1231;
		vrLoc = 9874;
	};
	A894AC730DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC740DEB07D2009B3526 /* ext_carbon_prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	A894AC740DEB07D2009B3526 /* ext_carbon_prefix.h */ = {
		isa = PBXFileReference;
		name = ext_carbon_prefix.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_carbon_prefix.h;
		sourceTree = "<absolute>";
	};
	A894AC750DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 355";
		rLen = 0;
		rLoc = 11666;
		rType = 0;
		vrLen = 1231;
		vrLoc = 9874;
	};
	A894AC760DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC770DEB07D2009B3526 /* ext_carbon_prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 27;
		vrLoc = 0;
	};
	A894AC770DEB07D2009B3526 /* ext_carbon_prefix.h */ = {
		isa = PBXFileReference;
		name = ext_carbon_prefix.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_carbon_prefix.h;
		sourceTree = "<absolute>";
	};
	A894AC780DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC4A0DEB013C009B3526 /* ext_wind.h */;
		name = wind_syswind;
		rLen = 12;
		rLoc = 1207;
		rType = 0;
		vrLen = 1240;
		vrLoc = 180;
	};
	A894AC7B0DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC7C0DEB07D2009B3526 /* ext_maxtypes.h */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	A894AC7C0DEB07D2009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_maxtypes.h;
		path = "/Users/martinrobinson/development/maxmsp/c74support/max-includes/ext_maxtypes.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 7420}}";
			sepNavSelRange = "{3180, 10}";
			sepNavVisRect = "{{0, 6678}, {898, 742}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894AC7D0DEB07D2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC7E0DEB07D2009B3526 /* ext_maxtypes.h */;
		name = t_syswind;
		rLen = 9;
		rLoc = 3279;
		rType = 0;
		vrLen = 2264;
		vrLoc = 2078;
	};
	A894AC7E0DEB07D2009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		name = ext_maxtypes.h;
		path = "/Users/martinrobinson/development/maxmsp/c74support/max-includes/ext_maxtypes.h";
		sourceTree = "<absolute>";
	};
	A894AC810DEB0823009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC4A0DEB013C009B3526 /* ext_wind.h */;
		name = wind_syswind;
		rLen = 12;
		rLoc = 1207;
		rType = 0;
		vrLen = 1293;
		vrLoc = 127;
	};
	A894AC820DEB0823009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AC4A0DEB013C009B3526 /* ext_wind.h */;
		name = wind_syswind;
		rLen = 12;
		rLoc = 1207;
		rType = 0;
		vrLen = 1293;
		vrLoc = 127;
	};
	A894AC830DEB0823009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 355";
		rLen = 0;
		rLoc = 11666;
		rType = 0;
		vrLen = 1220;
		vrLoc = 9874;
	};
	A894AC870DEB0869009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 356";
		rLen = 0;
		rLoc = 11677;
		rType = 0;
		vrLen = 1080;
		vrLoc = 9724;
	};
	A894AC8B0DEB08F3009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 357";
		rLen = 0;
		rLoc = 11737;
		rType = 0;
		vrLen = 1098;
		vrLoc = 9724;
	};
	A894AC8E0DEB09BE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 349";
		rLen = 0;
		rLoc = 11123;
		rType = 0;
		vrLen = 981;
		vrLoc = 9724;
	};
	A894AC8F0DEB09BE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 349";
		rLen = 0;
		rLoc = 11076;
		rType = 0;
		vrLen = 1002;
		vrLoc = 9724;
	};
	A894AC940DEB09F6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 30";
		rLen = 0;
		rLoc = 911;
		rType = 0;
		vrLen = 1222;
		vrLoc = 81;
	};
	A894AC980DEB0A6B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 440";
		rLen = 0;
		rLoc = 14133;
		rType = 0;
		vrLen = 1146;
		vrLoc = 12034;
	};
	A894AC9C0DEB0B65009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 440";
		rLen = 0;
		rLoc = 14133;
		rType = 0;
		vrLen = 951;
		vrLoc = 9751;
	};
	A894AC9D0DEB0B65009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 351";
		rLen = 0;
		rLoc = 11145;
		rType = 0;
		vrLen = 1250;
		vrLoc = 9865;
	};
	A894ACAA0DEB0F43009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 390";
		rLen = 0;
		rLoc = 11473;
		rType = 0;
		vrLen = 1119;
		vrLoc = 10423;
	};
	A894ACAB0DEB0F43009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 392";
		rLen = 0;
		rLoc = 11641;
		rType = 0;
		vrLen = 1133;
		vrLoc = 10435;
	};
	A894ACAE0DEB0F81009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ISO C++ forbids declaration of 'EditorComponentHolder' with no type";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	A894ACAF0DEB0F81009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 31";
		rLen = 0;
		rLoc = 960;
		rType = 0;
		vrLen = 493;
		vrLoc = 674;
	};
	A894ACB30DEB0F9F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 394";
		rLen = 0;
		rLoc = 11737;
		rType = 0;
		vrLen = 1184;
		vrLoc = 10436;
	};
	A894ACB40DEB0F9F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 394";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1154;
		vrLoc = 10436;
	};
	A894ACB90DEB0FBE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 394";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1159;
		vrLoc = 10436;
	};
	A894ACBA0DEB0FBE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 394";
		rLen = 0;
		rLoc = 11676;
		rType = 0;
		vrLen = 1171;
		vrLoc = 10436;
	};
	A894ACBE0DEB0FEC009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 394";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1183;
		vrLoc = 10436;
	};
	A894AD080DEB2ABE009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = HIObject.h;
		sourceTree = "<group>";
	};
	A894AE470DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE480DEB3113009B3526 /* Carbon.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 202;
	};
	A894AE480DEB3113009B3526 /* Carbon.h */ = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	A894AE490DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE4A0DEB3113009B3526 /* CarbonEvents.h */;
		name = HIView;
		rLen = 6;
		rLoc = 15398;
		rType = 0;
		vrLen = 2477;
		vrLoc = 14010;
	};
	A894AE4A0DEB3113009B3526 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	A894AE4B0DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 394";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1183;
		vrLoc = 10436;
	};
	A894AE4C0DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 394";
		rLen = 0;
		rLoc = 11679;
		rType = 0;
		vrLen = 1183;
		vrLoc = 10436;
	};
	A894AE4D0DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE4E0DEB3113009B3526 /* Carbon.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 202;
	};
	A894AE4E0DEB3113009B3526 /* Carbon.h */ = {
		isa = PBXFileReference;
		name = Carbon.h;
		path = /System/Library/Frameworks/Carbon.framework/Headers/Carbon.h;
		sourceTree = "<absolute>";
	};
	A894AE4F0DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE500DEB3113009B3526 /* CarbonEvents.h */;
		name = HIView;
		rLen = 6;
		rLoc = 15398;
		rType = 0;
		vrLen = 2477;
		vrLoc = 14010;
	};
	A894AE500DEB3113009B3526 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	A894AE510DEB3113009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 398";
		rLen = 0;
		rLoc = 11737;
		rType = 0;
		vrLen = 1142;
		vrLoc = 10436;
	};
	A894AE550DEB311C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 398";
		rLen = 0;
		rLoc = 11737;
		rType = 0;
		vrLen = 1142;
		vrLoc = 10436;
	};
	A894AE5A0DEB31B4009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 395";
		rLen = 0;
		rLoc = 11622;
		rType = 0;
		vrLen = 996;
		vrLoc = 10436;
	};
	A894AE5E0DEB3312009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 390";
		rLen = 0;
		rLoc = 11479;
		rType = 0;
		vrLen = 994;
		vrLoc = 10436;
	};
	A894AE600DEB3362009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 390";
		rLen = 0;
		rLoc = 11479;
		rType = 0;
		vrLen = 995;
		vrLoc = 10436;
	};
	A894AE620DEB3384009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 390";
		rLen = 0;
		rLoc = 11479;
		rType = 0;
		vrLen = 995;
		vrLoc = 10436;
	};
	A894AE670DEB33AE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'void*' to 'OpaqueWindowPtr*'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 426;
		rType = 1;
	};
	A894AE680DEB33AE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 400";
		rLen = 0;
		rLoc = 11735;
		rType = 0;
		vrLen = 507;
		vrLoc = 10864;
	};
	A894AE690DEB33AE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE6A0DEB33AE009B3526 /* CarbonEvents.h */;
		name = HIView;
		rLen = 6;
		rLoc = 219958;
		rType = 0;
		vrLen = 699;
		vrLoc = 219566;
	};
	A894AE6A0DEB33AE009B3526 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	A894AE6B0DEB33AE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE6C0DEB33AE009B3526 /* Controls.h */;
		name = HIView;
		rLen = 6;
		rLoc = 97473;
		rType = 0;
		vrLen = 548;
		vrLoc = 97276;
	};
	A894AE6C0DEB33AE009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894AE6D0DEB33AE009B3526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A894AD080DEB2ABE009B3526 /* HIObject.h */;
	};
	A894AE6E0DEB33AE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE6F0DEB33AE009B3526 /* CarbonEvents.h */;
		name = HIView;
		rLen = 6;
		rLoc = 219958;
		rType = 0;
		vrLen = 699;
		vrLoc = 219566;
	};
	A894AE6F0DEB33AE009B3526 /* CarbonEvents.h */ = {
		isa = PBXFileReference;
		name = CarbonEvents.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/CarbonEvents.h;
		sourceTree = "<absolute>";
	};
	A894AE700DEB33AE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE710DEB33AE009B3526 /* Controls.h */;
		name = HIView;
		rLen = 6;
		rLoc = 97473;
		rType = 0;
		vrLen = 548;
		vrLoc = 97276;
	};
	A894AE710DEB33AE009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894AE720DEB33AE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE730DEB33AE009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 7155;
	};
	A894AE730DEB33AE009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894AE760DEB33AF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 400";
		rLen = 0;
		rLoc = 11735;
		rType = 0;
		vrLen = 507;
		vrLoc = 10864;
	};
	A894AE770DEB33AF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894AE780DEB33AF009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 7155;
	};
	A894AE780DEB33AF009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894AE850DEB3542009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 408";
		rLen = 0;
		rLoc = 11816;
		rType = 0;
		vrLen = 976;
		vrLoc = 10361;
	};
	A894AE860DEB3542009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 414";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 1039;
		vrLoc = 10727;
	};
	A894AE8A0DEB3580009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 129";
		rLen = 0;
		rLoc = 3473;
		rType = 0;
		vrLen = 650;
		vrLoc = 2920;
	};
	A894AE8C0DEB35BB009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 408";
		rLen = 0;
		rLoc = 11191;
		rType = 0;
		vrLen = 1016;
		vrLoc = 10758;
	};
	A894AE900DEB35DE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 408";
		rLen = 0;
		rLoc = 11186;
		rType = 0;
		vrLen = 1016;
		vrLoc = 10758;
	};
}
