// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* plus~ */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* plus~ */,
		);
		breakpointsGroup = A857F6430D2C0FF4004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6420D2C0FF4004DDB2C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					818,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233307652;
			PBXWorkspaceStateSaveDate = 233307652;
		};
		perUserProjectItems = {
			A80FDF960DE7FD1700AE5B01 = A80FDF960DE7FD1700AE5B01 /* PBXTextBookmark */;
			A80FDFA20DE7FDE700AE5B01 = A80FDFA20DE7FDE700AE5B01 /* PBXTextBookmark */;
			A80FDFAB0DE7FEC300AE5B01 /* PBXTextBookmark */ = A80FDFAB0DE7FEC300AE5B01 /* PBXTextBookmark */;
			A80FDFAC0DE7FEC300AE5B01 /* PBXTextBookmark */ = A80FDFAC0DE7FEC300AE5B01 /* PBXTextBookmark */;
			A80FE03F0DE8B86F00AE5B01 /* PBXTextBookmark */ = A80FE03F0DE8B86F00AE5B01 /* PBXTextBookmark */;
			A80FE0400DE8B86F00AE5B01 /* PBXTextBookmark */ = A80FE0400DE8B86F00AE5B01 /* PBXTextBookmark */;
			A80FE19E0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE19E0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE19F0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE19F0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A00DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A00DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A10DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A10DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A20DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A20DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A30DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A30DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A40DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A40DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A50DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A50DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A60DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A60DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A80DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A80DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1A90DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1A90DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1AB0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1AB0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1AC0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1AC0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1AE0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1AE0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1AF0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1AF0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1B00DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1B00DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1B20DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1B20DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1B30DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1B30DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1B50DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1B50DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1B60DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1B60DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1B70DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1B70DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1B80DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1B80DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1BA0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1BA0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1BB0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1BB0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1BC0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1BC0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1BD0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1BD0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1BE0DE8C38C00AE5B01 /* PBXTextBookmark */ = A80FE1BE0DE8C38C00AE5B01 /* PBXTextBookmark */;
			A80FE1E60DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1E60DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1E70DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1E70DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1E80DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1E80DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EC0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EC0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1ED0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1ED0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EE0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EE0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EF0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EF0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F00DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F00DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F10DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F10DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F20DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F20DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F30DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F30DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F40DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F40DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F50DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F50DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F60DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F60DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F70DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F70DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F80DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F80DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1F90DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1F90DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1FA0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1FA0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1FB0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1FB0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1FC0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1FC0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1FD0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1FD0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1FE0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1FE0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1FF0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1FF0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2000DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2000DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2010DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2010DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2020DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2020DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2030DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2030DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2040DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2040DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2050DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2050DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2060DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2060DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2070DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2070DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2080DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2080DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2090DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2090DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE20A0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE20A0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE20B0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE20B0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE20C0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE20C0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE20D0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE20D0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE20E0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE20E0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE20F0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE20F0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2100DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2100DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2110DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2110DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2120DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2120DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2130DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2130DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2140DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2140DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2150DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2150DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2160DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2160DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2170DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2170DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2180DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2180DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2190DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2190DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE21A0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE21A0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE21B0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE21B0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE21C0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE21C0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE21D0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE21D0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE21E0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE21E0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE21F0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE21F0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2200DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2200DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2210DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2210DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2220DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2220DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2230DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2230DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2240DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2240DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2250DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2250DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2260DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2260DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2270DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2270DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2280DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2280DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE2290DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE2290DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE22F0DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE22F0DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2300DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2300DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2310DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2310DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2320DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2320DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2330DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2330DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2340DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2340DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2350DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2350DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2360DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2360DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2370DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2370DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2380DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2380DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE2390DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE2390DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE23A0DE8CC8600AE5B01 /* PBXTextBookmark */ = A80FE23A0DE8CC8600AE5B01 /* PBXTextBookmark */;
			A80FE23E0DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE23E0DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE23F0DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE23F0DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE2400DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE2400DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE2410DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE2410DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE2420DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE2420DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE2430DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE2430DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE2440DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE2440DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE2450DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE2450DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE2460DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE2460DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE2470DE8CD7D00AE5B01 /* PBXTextBookmark */ = A80FE2470DE8CD7D00AE5B01 /* PBXTextBookmark */;
			A80FE24C0DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE24C0DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE24D0DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE24D0DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE24E0DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE24E0DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE24F0DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE24F0DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE2500DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE2500DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE2510DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE2510DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE2520DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE2520DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE2530DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE2530DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE2540DE8CE9200AE5B01 /* PBXTextBookmark */ = A80FE2540DE8CE9200AE5B01 /* PBXTextBookmark */;
			A80FE2580DE8CF0D00AE5B01 /* PBXTextBookmark */ = A80FE2580DE8CF0D00AE5B01 /* PBXTextBookmark */;
			A80FE2590DE8CF0D00AE5B01 /* PBXTextBookmark */ = A80FE2590DE8CF0D00AE5B01 /* PBXTextBookmark */;
			A80FE25A0DE8CF0D00AE5B01 /* PBXTextBookmark */ = A80FE25A0DE8CF0D00AE5B01 /* PBXTextBookmark */;
			A80FE25B0DE8CF0D00AE5B01 /* PBXTextBookmark */ = A80FE25B0DE8CF0D00AE5B01 /* PBXTextBookmark */;
			A80FE2630DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE2630DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE2640DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE2640DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE2650DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE2650DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE2660DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE2660DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE2670DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE2670DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE2680DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE2680DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE2690DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE2690DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE26A0DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE26A0DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE26B0DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE26B0DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE26C0DE9313B00AE5B01 /* PBXTextBookmark */ = A80FE26C0DE9313B00AE5B01 /* PBXTextBookmark */;
			A80FE2730DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE2730DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE2740DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE2740DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE2750DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE2750DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE2760DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE2760DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE2770DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE2770DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE2780DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE2780DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE2790DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE2790DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE27A0DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE27A0DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE27B0DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE27B0DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE27C0DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE27C0DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE27D0DE9364C00AE5B01 /* PBXTextBookmark */ = A80FE27D0DE9364C00AE5B01 /* PBXTextBookmark */;
			A80FE2800DE9365B00AE5B01 /* PBXTextBookmark */ = A80FE2800DE9365B00AE5B01 /* PBXTextBookmark */;
			A80FE28B0DE9373700AE5B01 /* PBXTextBookmark */ = A80FE28B0DE9373700AE5B01 /* PBXTextBookmark */;
			A80FE28C0DE9373700AE5B01 /* PBXTextBookmark */ = A80FE28C0DE9373700AE5B01 /* PBXTextBookmark */;
			A80FE28D0DE9373900AE5B01 /* PBXTextBookmark */ = A80FE28D0DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE28E0DE9373900AE5B01 /* PBXTextBookmark */ = A80FE28E0DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE28F0DE9373900AE5B01 /* PBXTextBookmark */ = A80FE28F0DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE2900DE9373900AE5B01 /* PBXTextBookmark */ = A80FE2900DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE2910DE9373900AE5B01 /* PBXTextBookmark */ = A80FE2910DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE2920DE9373900AE5B01 /* PBXTextBookmark */ = A80FE2920DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE2930DE9373900AE5B01 /* PBXTextBookmark */ = A80FE2930DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE2940DE9373900AE5B01 /* PBXTextBookmark */ = A80FE2940DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE2950DE9373900AE5B01 /* PBXTextBookmark */ = A80FE2950DE9373900AE5B01 /* PBXTextBookmark */;
			A80FE29A0DE938BF00AE5B01 /* PBXTextBookmark */ = A80FE29A0DE938BF00AE5B01 /* PBXTextBookmark */;
			A80FE29B0DE938BF00AE5B01 /* PBXTextBookmark */ = A80FE29B0DE938BF00AE5B01 /* PBXTextBookmark */;
			A80FE29C0DE938BF00AE5B01 /* PBXTextBookmark */ = A80FE29C0DE938BF00AE5B01 /* PBXTextBookmark */;
			A80FE29D0DE938BF00AE5B01 /* PBXTextBookmark */ = A80FE29D0DE938BF00AE5B01 /* PBXTextBookmark */;
			A80FE4250DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE4250DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE4260DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE4260DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE4270DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE4270DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE4280DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE4280DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE4290DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE4290DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE42A0DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE42A0DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE42C0DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE42C0DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE42F0DE93EC200AE5B01 /* PBXTextBookmark */ = A80FE42F0DE93EC200AE5B01 /* PBXTextBookmark */;
			A80FE45D0DE940B800AE5B01 /* PBXTextBookmark */ = A80FE45D0DE940B800AE5B01 /* PBXTextBookmark */;
			A80FE4610DE9413100AE5B01 /* PBXTextBookmark */ = A80FE4610DE9413100AE5B01 /* PBXTextBookmark */;
			A80FE4650DE9475800AE5B01 /* PBXTextBookmark */ = A80FE4650DE9475800AE5B01 /* PBXTextBookmark */;
			A80FE46F0DE948F600AE5B01 /* PBXTextBookmark */ = A80FE46F0DE948F600AE5B01 /* PBXTextBookmark */;
			A80FE47A0DE94B7800AE5B01 /* PBXTextBookmark */ = A80FE47A0DE94B7800AE5B01 /* PBXTextBookmark */;
			A80FE47B0DE94B7800AE5B01 /* PBXTextBookmark */ = A80FE47B0DE94B7800AE5B01 /* PBXTextBookmark */;
			A80FE47F0DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE47F0DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4800DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4800DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4810DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4810DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4820DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4820DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4830DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4830DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4840DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4840DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4850DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4850DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4860DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4860DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4870DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4870DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE4880DE94C1900AE5B01 /* PBXTextBookmark */ = A80FE4880DE94C1900AE5B01 /* PBXTextBookmark */;
			A80FE48D0DE94C9D00AE5B01 /* PBXTextBookmark */ = A80FE48D0DE94C9D00AE5B01 /* PBXTextBookmark */;
			A80FE4980DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE4980DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE4990DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE4990DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE49A0DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE49A0DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE49B0DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE49B0DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE49C0DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE49C0DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE49D0DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE49D0DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE49E0DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE49E0DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE49F0DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE49F0DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE4A00DE94ECF00AE5B01 /* PBXTextBookmark */ = A80FE4A00DE94ECF00AE5B01 /* PBXTextBookmark */;
			A80FE4A40DE94F4000AE5B01 /* PBXTextBookmark */ = A80FE4A40DE94F4000AE5B01 /* PBXTextBookmark */;
			A80FE4A80DE94F6D00AE5B01 /* PBXTextBookmark */ = A80FE4A80DE94F6D00AE5B01 /* PBXTextBookmark */;
			A80FE4AB0DE94FEA00AE5B01 /* PBXTextBookmark */ = A80FE4AB0DE94FEA00AE5B01 /* PBXTextBookmark */;
			A80FE4B40DE9526500AE5B01 /* PBXTextBookmark */ = A80FE4B40DE9526500AE5B01 /* PBXTextBookmark */;
			A80FE4B50DE9526500AE5B01 /* PBXTextBookmark */ = A80FE4B50DE9526500AE5B01 /* PBXTextBookmark */;
			A80FE4B70DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4B70DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE4B80DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4B80DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE4B90DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4B90DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE4BA0DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4BA0DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE4BB0DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4BB0DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE4BD0DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4BD0DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE4C10DE952B600AE5B01 /* PBXTextBookmark */ = A80FE4C10DE952B600AE5B01 /* PBXTextBookmark */;
			A80FE4C50DE9537200AE5B01 /* PBXTextBookmark */ = A80FE4C50DE9537200AE5B01 /* PBXTextBookmark */;
			A80FE4C80DE9544B00AE5B01 /* PBXTextBookmark */ = A80FE4C80DE9544B00AE5B01 /* PBXTextBookmark */;
			A80FE4CC0DE95C1E00AE5B01 /* PBXBookmark */ = A80FE4CC0DE95C1E00AE5B01 /* PBXBookmark */;
			A80FE4D10DE95C9300AE5B01 /* PBXTextBookmark */ = A80FE4D10DE95C9300AE5B01 /* PBXTextBookmark */;
			A80FE4D20DE95C9300AE5B01 /* PBXTextBookmark */ = A80FE4D20DE95C9300AE5B01 /* PBXTextBookmark */;
			A80FE4D80DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4D80DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4D90DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4D90DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4DA0DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4DA0DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4DB0DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4DB0DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4DC0DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4DC0DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4DD0DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4DD0DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4DE0DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4DE0DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4DF0DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4DF0DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4E20DE95D6200AE5B01 /* PBXTextBookmark */ = A80FE4E20DE95D6200AE5B01 /* PBXTextBookmark */;
			A80FE4EF0DE95F2C00AE5B01 /* PBXTextBookmark */ = A80FE4EF0DE95F2C00AE5B01 /* PBXTextBookmark */;
			A80FE4F00DE95F2C00AE5B01 /* PBXTextBookmark */ = A80FE4F00DE95F2C00AE5B01 /* PBXTextBookmark */;
			A80FE4F10DE95F2C00AE5B01 /* PBXTextBookmark */ = A80FE4F10DE95F2C00AE5B01 /* PBXTextBookmark */;
			A80FE4F20DE95F2C00AE5B01 /* PBXTextBookmark */ = A80FE4F20DE95F2C00AE5B01 /* PBXTextBookmark */;
			A80FE5030DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE5030DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE5040DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE5040DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE5050DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE5050DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE5060DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE5060DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE5070DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE5070DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE5080DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE5080DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE5090DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE5090DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE50A0DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE50A0DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE50B0DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE50B0DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE50C0DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE50C0DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE50D0DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE50D0DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE50E0DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE50E0DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE50F0DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE50F0DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE5100DE95F3B00AE5B01 /* PBXTextBookmark */ = A80FE5100DE95F3B00AE5B01 /* PBXTextBookmark */;
			A80FE5120DE95F6700AE5B01 /* PBXTextBookmark */ = A80FE5120DE95F6700AE5B01 /* PBXTextBookmark */;
			A80FE5130DE95F6700AE5B01 /* PBXTextBookmark */ = A80FE5130DE95F6700AE5B01 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6410D2C0FF4004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3136}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRect = "{{0, 1865}, {1010, 593}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* plus~ */ = {
		activeExec = 0;
	};
	A80FDF960DE7FD1700AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: return type of 'main' is not 'int'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	A80FDFA20DE7FDE700AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "mspobject.c: 28";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A80FDFAB0DE7FEC300AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "mspobject.c: 28";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A80FDFAC0DE7FEC300AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 28";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 658}}";
			sepNavSelRange = "{273, 33}";
			sepNavVisRect = "{{0, 14}, {1010, 593}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 1134}}";
			sepNavSelRange = "{1860, 17}";
			sepNavVisRect = "{{0, 392}, {898, 742}}";
		};
	};
	A80FE03F0DE8B86F00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'x' was not declared in this scope";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	A80FE0400DE8B86F00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "delete x->juceAudioProcessor;";
		rLen = 168;
		rLoc = 6020;
		rType = 0;
		vrLen = 283;
		vrLoc = 2342;
	};
	A80FE04D0DE8BB4800AE5B01 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_AudioProcessor.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_mspobject~/../../../juce_code/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 8064}}";
			sepNavSelRange = "{22989, 79}";
			sepNavVisRect = "{{0, 6795}, {632, 256}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE19E0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "return new MSPAudioProcessor();";
		rLen = 36;
		rLoc = 308;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A80FE19F0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE04D0DE8BB4800AE5B01 /* juce_AudioProcessor.h */;
		name = "virtual void setStateInformation (const void* data, int sizeInBytes) = 0;";
		rLen = 79;
		rLoc = 22989;
		rType = 0;
		vrLen = 867;
		vrLoc = 22631;
	};
	A80FE1A00DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: getParameterText";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A80FE1A10DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'float' to 't_plus*' for argument '1' to 'void plus_float(t_plus*, double)'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	A80FE1A20DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "delete x->juceAudioProcessor;";
		rLen = 168;
		rLoc = 6020;
		rType = 0;
		vrLen = 283;
		vrLoc = 2342;
	};
	A80FE1A30DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1A40DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "return new MSPAudioProcessor();";
		rLen = 36;
		rLoc = 308;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A80FE1A50DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1A60DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE1A70DE8C38C00AE5B01 /* juce_AudioProcessor.h */;
		name = "virtual const String getName() const = 0;";
		rLen = 47;
		rLoc = 2889;
		rType = 0;
		vrLen = 712;
		vrLoc = 2658;
	};
	A80FE1A70DE8C38C00AE5B01 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		name = juce_AudioProcessor.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_mspobject~/../../../juce_code/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h";
		sourceTree = "<absolute>";
	};
	A80FE1A80DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1A90DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE1AA0DE8C38C00AE5B01 /* juce_AudioProcessor.h */;
		name = "virtual const String getName() const = 0;";
		rLen = 47;
		rLoc = 2889;
		rType = 0;
		vrLen = 712;
		vrLoc = 2658;
	};
	A80FE1AA0DE8C38C00AE5B01 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		name = juce_AudioProcessor.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_mspobject~/../../../juce_code/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h";
		sourceTree = "<absolute>";
	};
	A80FE1AB0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1AC0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE1AD0DE8C38C00AE5B01 /* juce_AudioProcessor.h */;
		name = "int estimatedSamplesPerBlock) = 0;";
		rLen = 68;
		rLoc = 3594;
		rType = 0;
		vrLen = 890;
		vrLoc = 3370;
	};
	A80FE1AD0DE8C38C00AE5B01 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		name = juce_AudioProcessor.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_mspobject~/../../../juce_code/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h";
		sourceTree = "<absolute>";
	};
	A80FE1AE0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "return new MSPAudioProcessor();";
		rLen = 36;
		rLoc = 308;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A80FE1AF0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1B00DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE1B10DE8C38C00AE5B01 /* juce_AudioProcessor.h */;
		name = "virtual const String getName() const = 0;";
		rLen = 47;
		rLoc = 2889;
		rType = 0;
		vrLen = 712;
		vrLoc = 2658;
	};
	A80FE1B10DE8C38C00AE5B01 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		name = juce_AudioProcessor.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_mspobject~/../../../juce_code/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h";
		sourceTree = "<absolute>";
	};
	A80FE1B20DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1B30DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE1B40DE8C38C00AE5B01 /* juce_AudioProcessor.h */;
		name = "virtual const String getName() const = 0;";
		rLen = 47;
		rLoc = 2889;
		rType = 0;
		vrLen = 712;
		vrLoc = 2658;
	};
	A80FE1B40DE8C38C00AE5B01 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		name = juce_AudioProcessor.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_mspobject~/../../../juce_code/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h";
		sourceTree = "<absolute>";
	};
	A80FE1B50DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1B60DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "return new MSPAudioProcessor();";
		rLen = 36;
		rLoc = 308;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A80FE1B70DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1B80DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE1B90DE8C38C00AE5B01 /* juce_AudioProcessor.h */;
		name = "int estimatedSamplesPerBlock) = 0;";
		rLen = 68;
		rLoc = 3594;
		rType = 0;
		vrLen = 890;
		vrLoc = 3370;
	};
	A80FE1B90DE8C38C00AE5B01 /* juce_AudioProcessor.h */ = {
		isa = PBXFileReference;
		name = juce_AudioProcessor.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_mspobject~/../../../juce_code/juce/src/juce_appframework/audio/processors/juce_AudioProcessor.h";
		sourceTree = "<absolute>";
	};
	A80FE1BA0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "return new MSPAudioProcessor();";
		rLen = 36;
		rLoc = 308;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A80FE1BB0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "{";
		rLen = 34;
		rLoc = 306;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1BC0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE04D0DE8BB4800AE5B01 /* juce_AudioProcessor.h */;
		name = "virtual void setStateInformation (const void* data, int sizeInBytes) = 0;";
		rLen = 79;
		rLoc = 22989;
		rType = 0;
		vrLen = 867;
		vrLoc = 22631;
	};
	A80FE1BD0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: getParameterText";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A80FE1BE0DE8C38C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 101";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 338;
		vrLoc = 1918;
	};
	A80FE1E60DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1004;
		vrLoc = 364;
	};
	A80FE1E70DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE1E80DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 38";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: plus_free";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 9";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A80FE1EC0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 14";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	A80FE1ED0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 15";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	A80FE1EE0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 16";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A80FE1EF0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: createPluginFilter";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	A80FE1F00DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1F10DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 15";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	A80FE1F20DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1F30DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 15";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	A80FE1F40DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1F50DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 15";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	A80FE1F60DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "#include \"../../../juce_code/juce/juce.h\"";
		rLen = 81;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A80FE1F70DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	A80FE1F80DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	A80FE1F90DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void processBlock(AudioSampleBuffer& buffer, MidiBuffer& midiMessages);";
		rLen = 71;
		rLoc = 505;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	A80FE1FA0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: processBlock";
		rLen = 0;
		rLoc = 598;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	A80FE1FB0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "#include \"../../../juce_code/juce/juce.h\"";
		rLen = 81;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A80FE1FC0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "int getNumParameters();";
		rLen = 23;
		rLoc = 1040;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	A80FE1FD0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 23";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	A80FE1FE0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "#include \"../../../juce_code/juce/juce.h\"";
		rLen = 81;
		rLoc = 0;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	A80FE1FF0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "int getNumParameters();";
		rLen = 23;
		rLoc = 1040;
		rType = 0;
		vrLen = 1704;
		vrLoc = 0;
	};
	A80FE2000DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 25";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A80FE2010DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "float getParameter (int parameterIndex);";
		rLen = 40;
		rLoc = 1119;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	A80FE2020DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 30";
		rLen = 0;
		rLoc = 1610;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	A80FE2030DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void setParameter (int parameterIndex, float newValue);";
		rLen = 55;
		rLoc = 1234;
		rType = 0;
		vrLen = 1685;
		vrLoc = 0;
	};
	A80FE2040DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 48";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 960;
		vrLoc = 51;
	};
	A80FE2050DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = false;
		rLen = 5;
		rLoc = 930;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	A80FE2060DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 48";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 960;
		vrLoc = 51;
	};
	A80FE2070DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = false;
		rLen = 5;
		rLoc = 930;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	A80FE2080DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 48";
		rLen = 0;
		rLoc = 2042;
		rType = 0;
		vrLen = 961;
		vrLoc = 51;
	};
	A80FE2090DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE20A0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: prepareToPlay";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 971;
		vrLoc = 51;
	};
	A80FE20B0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE20C0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: prepareToPlay";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 971;
		vrLoc = 51;
	};
	A80FE20D0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 99";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 778;
		vrLoc = 1415;
	};
	A80FE20E0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE20F0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: prepareToPlay";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 900;
		vrLoc = 206;
	};
	A80FE2100DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2110DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 64";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 862;
		vrLoc = 1013;
	};
	A80FE2120DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: prepareToPlay";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 941;
		vrLoc = 164;
	};
	A80FE2130DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2140DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 20";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 941;
		vrLoc = 164;
	};
	A80FE2150DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2160DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = dsp;
		rLen = 3;
		rLoc = 3289;
		rType = 0;
		vrLen = 862;
		vrLoc = 1013;
	};
	A80FE2170DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2180DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 20";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 994;
		vrLoc = 164;
	};
	A80FE2190DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE21A0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = dsp;
		rLen = 3;
		rLoc = 3289;
		rType = 0;
		vrLen = 862;
		vrLoc = 1013;
	};
	A80FE21B0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 25";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A80FE21C0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE21D0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = dsp;
		rLen = 3;
		rLoc = 3289;
		rType = 0;
		vrLen = 1019;
		vrLoc = 345;
	};
	A80FE21E0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE21F0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = processBlock;
		rLen = 12;
		rLoc = 598;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A80FE2200DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 55";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 974;
		vrLoc = 336;
	};
	A80FE2210DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2220DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 58";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 964;
		vrLoc = 436;
	};
	A80FE2230DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 38";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	A80FE2240DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2250DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 1004;
		vrLoc = 364;
	};
	A80FE2260DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2270DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 38";
		rLen = 0;
		rLoc = 1468;
		rType = 0;
		vrLen = 1276;
		vrLoc = 0;
	};
	A80FE2280DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2290DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 58";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1318;
		vrLoc = 434;
	};
	A80FE22F0DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 924;
		vrLoc = 1181;
	};
	A80FE2300DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE2310DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 58";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	A80FE2320DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 58";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1318;
		vrLoc = 434;
	};
	A80FE2330DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2340DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 924;
		vrLoc = 1181;
	};
	A80FE2350DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "void prepareToPlay(double sampleRate, int estimatedSamplesPerBlock);";
		rLen = 68;
		rLoc = 406;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	A80FE2360DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 58";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	A80FE2370DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 924;
		vrLoc = 1181;
	};
	A80FE2380DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 58";
		rLen = 0;
		rLoc = 1831;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	A80FE2390DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE23A0DE8CC8600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1288;
		vrLoc = 48;
	};
	A80FE23E0DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE23F0DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 885;
		vrLoc = 1497;
	};
	A80FE2400DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1177;
		vrLoc = 788;
	};
	A80FE2410DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1288;
		vrLoc = 48;
	};
	A80FE2420DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE2430DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 970;
		vrLoc = 1367;
	};
	A80FE2440DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1177;
		vrLoc = 788;
	};
	A80FE2450DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE2460DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 885;
		vrLoc = 1497;
	};
	A80FE2470DE8CD7D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 38";
		rLen = 515;
		rLoc = 954;
		rType = 0;
		vrLen = 1209;
		vrLoc = 156;
	};
	A80FE24C0DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	A80FE24D0DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE24E0DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 885;
		vrLoc = 1497;
	};
	A80FE24F0DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1332;
		vrLoc = 492;
	};
	A80FE2500DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE2510DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 51";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 885;
		vrLoc = 1497;
	};
	A80FE2520DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	A80FE2530DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE2540DE8CE9200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 78";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 879;
		vrLoc = 1566;
	};
	A80FE2580DE8CF0D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 78";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 766;
		vrLoc = 1681;
	};
	A80FE2590DE8CF0D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 43";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1305;
		vrLoc = 0;
	};
	A80FE25A0DE8CF0D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 78";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 766;
		vrLoc = 1681;
	};
	A80FE25B0DE8CF0D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: getParameterName";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1253;
		vrLoc = 163;
	};
	A80FE2630DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 33";
		rLen = 163;
		rLoc = 788;
		rType = 0;
		vrLen = 1398;
		vrLoc = 405;
	};
	A80FE2640DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE2650DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 78";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 876;
		vrLoc = 1339;
	};
	A80FE2660DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: getParameterName";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 1155;
		vrLoc = 788;
	};
	A80FE2670DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 78";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 876;
		vrLoc = 1339;
	};
	A80FE2680DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 33";
		rLen = 163;
		rLoc = 788;
		rType = 0;
		vrLen = 1312;
		vrLoc = 494;
	};
	A80FE2690DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 78";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 876;
		vrLoc = 1339;
	};
	A80FE26A0DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 33";
		rLen = 163;
		rLoc = 788;
		rType = 0;
		vrLen = 1398;
		vrLoc = 405;
	};
	A80FE26B0DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE26C0DE9313B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 53";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 972;
		vrLoc = 626;
	};
	A80FE2730DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE2740DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 46";
		rLen = 153;
		rLoc = 1315;
		rType = 0;
		vrLen = 1307;
		vrLoc = 223;
	};
	A80FE2750DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 58";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 971;
		vrLoc = 626;
	};
	A80FE2760DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 58";
		rLen = 0;
		rLoc = 2700;
		rType = 0;
		vrLen = 971;
		vrLoc = 626;
	};
	A80FE2770DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE2780DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 40";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1398;
		vrLoc = 405;
	};
	A80FE2790DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE27A0DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 40";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1211;
		vrLoc = 254;
	};
	A80FE27B0DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = MSPAudioProcessor;
		rLen = 17;
		rLoc = 317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE27C0DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 46";
		rLen = 153;
		rLoc = 1315;
		rType = 0;
		vrLen = 1307;
		vrLoc = 223;
	};
	A80FE27D0DE9364C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 117";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 781;
		vrLoc = 1713;
	};
	A80FE2800DE9365B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 117";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 782;
		vrLoc = 1713;
	};
	A80FE28B0DE9373700AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 't_plus*' to 't_pxobject*' for argument '1' to 'void z_dsp_free(t_pxobject*)'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 215;
		rType = 1;
	};
	A80FE28C0DE9373700AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 119";
		rLen = 0;
		rLoc = 6042;
		rType = 0;
		vrLen = 311;
		vrLoc = 2258;
	};
	A80FE28D0DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1339;
		vrLoc = 347;
	};
	A80FE28E0DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3;
	};
	A80FE28F0DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 117";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	A80FE2900DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 117";
		rLen = 0;
		rLoc = 6044;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	A80FE2910DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 46";
		rLen = 153;
		rLoc = 1315;
		rType = 0;
		vrLen = 1306;
		vrLoc = 223;
	};
	A80FE2920DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = doneOneBuffer;
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1644;
		vrLoc = 27;
	};
	A80FE2930DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1339;
		vrLoc = 347;
	};
	A80FE2940DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3;
	};
	A80FE2950DE9373900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 72";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 843;
		vrLoc = 1071;
	};
	A80FE29A0DE938BF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 72";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 843;
		vrLoc = 1071;
	};
	A80FE29B0DE938BF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 21";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1339;
		vrLoc = 347;
	};
	A80FE29C0DE938BF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 72";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 843;
		vrLoc = 1071;
	};
	A80FE29D0DE938BF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 46";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1319;
		vrLoc = 347;
	};
	A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 3794}}";
			sepNavSelRange = "{5304, 0}";
			sepNavVisRect = "{{0, 1304}, {1010, 593}}";
		};
	};
	A80FE4250DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 46";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1256;
		vrLoc = 344;
	};
	A80FE4260DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE4270DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 151";
		rLen = 0;
		rLoc = 6466;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1251;
	};
	A80FE4280DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = setPlayConfigDetails;
		rLen = 0;
		rLoc = 3386;
		rType = 0;
		vrLen = 978;
		vrLoc = 1004;
	};
	A80FE4290DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 46";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1256;
		vrLoc = 344;
	};
	A80FE42A0DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1649;
		vrLoc = 0;
	};
	A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 151";
		rLen = 0;
		rLoc = 6466;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1251;
	};
	A80FE42C0DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 16";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 876;
		vrLoc = 1823;
	};
	A80FE42F0DE93EC200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 62";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1058;
		vrLoc = 965;
	};
	A80FE45D0DE940B800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 66";
		rLen = 0;
		rLoc = 2994;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1136;
	};
	A80FE4610DE9413100AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 70";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 794;
		vrLoc = 2484;
	};
	A80FE4650DE9475800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 64";
		rLen = 0;
		rLoc = 2875;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1738;
	};
	A80FE46F0DE948F600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 63";
		rLen = 0;
		rLoc = 3230;
		rType = 0;
		vrLen = 1280;
		vrLoc = 769;
	};
	A80FE47A0DE94B7800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected primary-expression before ')' token";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 0;
		rLoc = 176;
		rType = 1;
	};
	A80FE47B0DE94B7800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 139";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 429;
		vrLoc = 3604;
	};
	A80FE47F0DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	A80FE4800DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = JucePlugin_PreferredChannelConfigurations;
		rLen = 41;
		rLoc = 5254;
		rType = 0;
		vrLen = 2097;
		vrLoc = 3500;
	};
	A80FE4810DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 3";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	A80FE4820DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 75";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1363;
		vrLoc = 1726;
	};
	A80FE4830DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	A80FE4840DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 75";
		rLen = 0;
		rLoc = 3384;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1726;
	};
	A80FE4850DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = JucePlugin_PreferredChannelConfigurations;
		rLen = 41;
		rLoc = 5254;
		rType = 0;
		vrLen = 2097;
		vrLoc = 3500;
	};
	A80FE4860DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 3";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1182;
		vrLoc = 0;
	};
	A80FE4870DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = JucePlugin_PreferredChannelConfigurations;
		rLen = 41;
		rLoc = 5254;
		rType = 0;
		vrLen = 2097;
		vrLoc = 3500;
	};
	A80FE4880DE94C1900AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 89";
		rLen = 0;
		rLoc = 3577;
		rType = 0;
		vrLen = 1219;
		vrLoc = 0;
	};
	A80FE48D0DE94C9D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 135";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1101;
		vrLoc = 3171;
	};
	A80FE4980DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: JucePlugin_PreferredChannelConfigurations";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1869;
		vrLoc = 3957;
	};
	A80FE4990DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 46";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1029;
	};
	A80FE49A0DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	A80FE49B0DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 135";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1735;
	};
	A80FE49C0DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 135";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 1294;
		vrLoc = 1735;
	};
	A80FE49D0DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: JucePlugin_PreferredChannelConfigurations";
		rLen = 0;
		rLoc = 5304;
		rType = 0;
		vrLen = 1869;
		vrLoc = 3957;
	};
	A80FE49E0DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 46";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1078;
		vrLoc = 1029;
	};
	A80FE49F0DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	A80FE4A00DE94ECF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 163";
		rLen = 0;
		rLoc = 4906;
		rType = 0;
		vrLen = 988;
		vrLoc = 3781;
	};
	A80FE4A40DE94F4000AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: jucemsp_list";
		rLen = 0;
		rLoc = 4128;
		rType = 0;
		vrLen = 1228;
		vrLoc = 2442;
	};
	A80FE4A80DE94F6D00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 124";
		rLen = 0;
		rLoc = 4341;
		rType = 0;
		vrLen = 1230;
		vrLoc = 2442;
	};
	A80FE4AB0DE94FEA00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: jucemsp_list";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1350;
		vrLoc = 1212;
	};
	A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1010, 593}}";
		};
	};
	A80FE4B40DE9526500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'attr'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	A80FE4B50DE9526500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 44";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 460;
		vrLoc = 1228;
	};
	A80FE4B70DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	A80FE4B80DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE4B90DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 207";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	A80FE4BA0DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 207";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	A80FE4BB0DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 44";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1646;
		vrLoc = 3;
	};
	A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE4BD0DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 207";
		rLen = 0;
		rLoc = 5916;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	A80FE4C10DE952B600AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 61";
		rLen = 0;
		rLoc = 1917;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1408;
	};
	A80FE4C50DE9537200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 71";
		rLen = 0;
		rLoc = 2437;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1408;
	};
	A80FE4C80DE9544B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 214";
		rLen = 0;
		rLoc = 5941;
		rType = 0;
		vrLen = 1215;
		vrLoc = 5023;
	};
	A80FE4CC0DE95C1E00AE5B01 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
	};
	A80FE4D10DE95C9300AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: invalid access to non-static data member '_jucemsp::obex' of NULL object";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	A80FE4D20DE95C9300AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "class_obexoffset_set(c, calcoffset(t_jucemsp, obex));";
		rLen = 55;
		rLoc = 1919;
		rType = 0;
		vrLen = 759;
		vrLoc = 1696;
	};
	A80FE4D80DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE4D90DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 218";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 1181;
		vrLoc = 492;
	};
	A80FE4DA0DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "sendChangeMessage (this);";
		rLen = 38;
		rLoc = 1848;
		rType = 0;
		vrLen = 1090;
		vrLoc = 954;
	};
	A80FE4DB0DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 191";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 1049;
		vrLoc = 5287;
	};
	A80FE4DC0DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE4DD0DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 218";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 1181;
		vrLoc = 492;
	};
	A80FE4DE0DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "sendChangeMessage (this);";
		rLen = 38;
		rLoc = 1848;
		rType = 0;
		vrLen = 1090;
		vrLoc = 954;
	};
	A80FE4DF0DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3;
	};
	A80FE4E20DE95D6200AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = sendChangeMessage;
		rLen = 17;
		rLoc = 1860;
		rType = 0;
		vrLen = 1471;
		vrLoc = 574;
	};
	A80FE4EF0DE95F2C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "class_obexoffset_set(c, calcoffset(t_jucemsp, obex));";
		rLen = 55;
		rLoc = 1919;
		rType = 0;
		vrLen = 759;
		vrLoc = 1696;
	};
	A80FE4F00DE95F2C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'sendChangeMessage' was not declared in this scope";
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		rLen = 1;
		rLoc = 69;
		rType = 1;
	};
	A80FE4F10DE95F2C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "class_obexoffset_set(c, calcoffset(t_jucemsp, obex));";
		rLen = 55;
		rLoc = 1919;
		rType = 0;
		vrLen = 759;
		vrLoc = 1696;
	};
	A80FE4F20DE95F2C00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 70";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 425;
		vrLoc = 1618;
	};
	A80FE5030DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "public ChangeBroadcaster";
		rLen = 33;
		rLoc = 273;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3;
	};
	A80FE5040DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 70";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1029;
	};
	A80FE5050DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3063;
	};
	A80FE5060DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3;
	};
	A80FE5070DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 218";
		rLen = 0;
		rLoc = 6156;
		rType = 0;
		vrLen = 984;
		vrLoc = 3986;
	};
	A80FE5080DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 13";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3;
	};
	A80FE5090DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1206;
		vrLoc = 3063;
	};
	A80FE50A0DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 71";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1354;
		vrLoc = 494;
	};
	A80FE50B0DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 13";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 1645;
		vrLoc = 3;
	};
	A80FE50C0DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 71";
		rLen = 0;
		rLoc = 1886;
		rType = 0;
		vrLen = 1017;
		vrLoc = 1029;
	};
	A80FE50D0DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "public ChangeBroadcaster";
		rLen = 33;
		rLoc = 273;
		rType = 0;
		vrLen = 1676;
		vrLoc = 3;
	};
	A80FE50E0DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 70";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1029;
	};
	A80FE50F0DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 17";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1239;
		vrLoc = 2550;
	};
	A80FE5100DE95F3B00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = sendChangeMessage;
		rLen = 17;
		rLoc = 1860;
		rType = 0;
		vrLen = 1470;
		vrLoc = 574;
	};
	A80FE5120DE95F6700AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 157";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3741;
	};
	A80FE5130DE95F6700AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = sendChangeMessage;
		rLen = 17;
		rLoc = 1860;
		rType = 0;
		vrLen = 1470;
		vrLoc = 574;
	};
	A857F6410D2C0FF4004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6420D2C0FF4004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6430D2C0FF4004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
}
