// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* plus~ */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* plus~ */,
		);
		breakpointsGroup = A857F6430D2C0FF4004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6420D2C0FF4004DDB2C /* Code sense */;
		executables = (
			A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					856,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					676,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233490827;
			PBXWorkspaceStateSaveDate = 233490827;
		};
		perUserProjectItems = {
			A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */ = A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */;
			A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */ = A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */;
			A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */ = A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */;
			A80FE5720DE974D500AE5B01 /* PBXTextBookmark */ = A80FE5720DE974D500AE5B01 /* PBXTextBookmark */;
			A80FE5770DE974D500AE5B01 /* PBXTextBookmark */ = A80FE5770DE974D500AE5B01 /* PBXTextBookmark */;
			A80FE5AB0DEA96FF00AE5B01 /* PBXTextBookmark */ = A80FE5AB0DEA96FF00AE5B01 /* PBXTextBookmark */;
			A80FE6600DEAA71F00AE5B01 /* PBXTextBookmark */ = A80FE6600DEAA71F00AE5B01 /* PBXTextBookmark */;
			A80FE6610DEAA71F00AE5B01 /* PBXTextBookmark */ = A80FE6610DEAA71F00AE5B01 /* PBXTextBookmark */;
			A894AB310DEAC2CD009B3526 /* PBXTextBookmark */ = A894AB310DEAC2CD009B3526 /* PBXTextBookmark */;
			A894AB4C0DEAC45F009B3526 /* PBXTextBookmark */ = A894AB4C0DEAC45F009B3526 /* PBXTextBookmark */;
			A894AB9A0DEAC88B009B3526 /* PBXTextBookmark */ = A894AB9A0DEAC88B009B3526 /* PBXTextBookmark */;
			A894ABE40DEAC99C009B3526 /* PBXTextBookmark */ = A894ABE40DEAC99C009B3526 /* PBXTextBookmark */;
			A894ABE50DEAC99C009B3526 /* PBXTextBookmark */ = A894ABE50DEAC99C009B3526 /* PBXTextBookmark */;
			A894ABF00DEAC99E009B3526 /* PBXTextBookmark */ = A894ABF00DEAC99E009B3526 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6410D2C0FF4004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 5922}}";
			sepNavSelRange = "{7850, 0}";
			sepNavVisRect = "{{0, 3449}, {1048, 592}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* plus~ */ = {
		activeExec = 0;
	};
	A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 672}}";
			sepNavSelRange = "{1079, 0}";
			sepNavVisRect = "{{0, 14}, {1048, 592}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 1232}}";
			sepNavSelRange = "{2036, 0}";
			sepNavVisRect = "{{0, 908}, {1116, 324}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A80FE1E90DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: plus_free";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	A80FE1EA0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: 9";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	A80FE1EB0DE8CBED00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3794}}";
			sepNavSelRange = "{5842, 0}";
			sepNavVisRect = "{{0, 1529}, {1048, 592}}";
		};
	};
	A80FE42B0DE93DB500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 151";
		rLen = 0;
		rLoc = 6486;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1251;
	};
	A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1048, 593}}";
		};
	};
	A80FE4BC0DE9526800AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE5720DE974D500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE5730DE974D500AE5B01 /* BinaryBuilder.cpp */;
		name = "(null): 28";
		rLen = 239;
		rLoc = 834;
		rType = 0;
		vrLen = 1410;
		vrLoc = 269;
	};
	A80FE5730DE974D500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FE5770DE974D500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE5780DE974D500AE5B01 /* BinaryBuilder.cpp */;
		name = "(null): 28";
		rLen = 239;
		rLoc = 834;
		rType = 0;
		vrLen = 1410;
		vrLoc = 269;
	};
	A80FE5780DE974D500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FE5AB0DEA96FF00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE4AF0DE9523F00AE5B01 /* commonsyms.c */;
		name = "commonsyms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A80FE6600DEAA71F00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0310DE8B81700AE5B01 /* MSPAudioProcessor.cpp */;
		name = "MSPAudioProcessor.cpp: 5";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	A80FE6610DEAA71F00AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE0300DE8B81700AE5B01 /* MSPAudioProcessor.h */;
		name = "MSPAudioProcessor.h: producesMidi";
		rLen = 0;
		rLoc = 1079;
		rType = 0;
		vrLen = 1762;
		vrLoc = 3;
	};
	A857F6410D2C0FF4004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6420D2C0FF4004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6430D2C0FF4004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A894A8520DEAAFA2009B3526 /* MaxMSPRuntime46 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A894A8530DEAAFA2009B3526 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxMSPRuntime46;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A894A8530DEAAFA2009B3526 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A894AB310DEAC2CD009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FE29F0DE9395000AE5B01 /* JucePluginCharacteristics.h */;
		name = "JucePluginCharacteristics.h: 140";
		rLen = 0;
		rLoc = 5842;
		rType = 0;
		vrLen = 1756;
		vrLoc = 4582;
	};
	A894AB4C0DEAC45F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 409";
		rLen = 0;
		rLoc = 12056;
		rType = 0;
		vrLen = 1297;
		vrLoc = 10678;
	};
	A894AB9A0DEAC88B009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 246";
		rLen = 0;
		rLoc = 7366;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	A894ABE40DEAC99C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'juceAudioProcessor' was not declared in this scope";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		rLen = 1;
		rLoc = 267;
		rType = 1;
	};
	A894ABE50DEAC99C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 268";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 547;
		vrLoc = 7587;
	};
	A894ABF00DEAC99E009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_mspobject.cpp */;
		name = "juce_mspobject.cpp: 268";
		rLen = 0;
		rLoc = 7850;
		rType = 0;
		vrLen = 1036;
		vrLoc = 7367;
	};
}
