// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* maxobject */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* maxobject */,
		);
		breakpointsGroup = A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6070D2C0DAC004DDB2C /* Code sense */;
		executables = (
			A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					724,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233661370;
			PBXWorkspaceStateSaveDate = 233661370;
		};
		perUserProjectItems = {
			A80F10970D53C63C00A3FA79 = A80F10970D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109A0D53C63C00A3FA79 = A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109B0D53C63C00A3FA79 = A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80FDA240DE2E52400AE5B01 = A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA270DE2E52400AE5B01 = A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA540DE2E77500AE5B01 = A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */;
			A80FDA570DE2E77500AE5B01 = A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */;
			A894B0AC0DEB8535009B3526 = A894B0AC0DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B10DEB8535009B3526 = A894B0B10DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B30DEB8535009B3526 = A894B0B30DEB8535009B3526 /* PBXTextBookmark */;
			A894B1090DEB8880009B3526 = A894B1090DEB8880009B3526 /* PBXTextBookmark */;
			A894B10E0DEB8880009B3526 = A894B10E0DEB8880009B3526 /* PBXTextBookmark */;
			A894B1120DEB8880009B3526 = A894B1120DEB8880009B3526 /* PBXTextBookmark */;
			A894B1350DEB8E12009B3526 = A894B1350DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1380DEB8E12009B3526 = A894B1380DEB8E12009B3526 /* PBXTextBookmark */;
			A894B13F0DEB8E12009B3526 = A894B13F0DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1420DEB8E12009B3526 = A894B1420DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1440DEB8E12009B3526 = A894B1440DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1770DEB9349009B3526 = A894B1770DEB9349009B3526 /* PBXTextBookmark */;
			A894B2F80DEC1DE7009B3526 = A894B2F80DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B3540DEC6A8F009B3526 = A894B3540DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3550DEC6A8F009B3526 = A894B3550DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3570DEC6A8F009B3526 = A894B3570DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3590DEC6A8F009B3526 = A894B3590DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B35E0DEC6A8F009B3526 = A894B35E0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B35F0DEC6A8F009B3526 = A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3610DEC6A8F009B3526 = A894B3610DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3620DEC6A8F009B3526 = A894B3620DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3630DEC6A8F009B3526 = A894B3630DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3650DEC6A8F009B3526 = A894B3650DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3660DEC6A8F009B3526 = A894B3660DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3680DEC6A8F009B3526 = A894B3680DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B36A0DEC6A8F009B3526 = A894B36A0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B36C0DEC6A8F009B3526 = A894B36C0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3CD0DEC75C8009B3526 = A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D00DEC75C8009B3526 = A894B3D00DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D10DEC75C8009B3526 = A894B3D10DEC75C8009B3526 /* PBXTextBookmark */;
			A894B4250DED379A009B3526 = A894B4250DED379A009B3526 /* PBXTextBookmark */;
			A894B42B0DED379A009B3526 = A894B42B0DED379A009B3526 /* PBXTextBookmark */;
			A894B47E0DED3C7A009B3526 = A894B47E0DED3C7A009B3526 /* PBXTextBookmark */;
			A894B4880DED3D26009B3526 = A894B4880DED3D26009B3526 /* PBXTextBookmark */;
			A894B48A0DED3D26009B3526 = A894B48A0DED3D26009B3526 /* PBXTextBookmark */;
			A894B48B0DED3D26009B3526 = A894B48B0DED3D26009B3526 /* PBXTextBookmark */;
			A894B4B80DED41E5009B3526 = A894B4B80DED41E5009B3526 /* PBXTextBookmark */;
			A894B4BA0DED41E5009B3526 = A894B4BA0DED41E5009B3526 /* PBXTextBookmark */;
			A894B4BB0DED41E5009B3526 = A894B4BB0DED41E5009B3526 /* PBXTextBookmark */;
			A894B4BC0DED41E5009B3526 = A894B4BC0DED41E5009B3526 /* PBXTextBookmark */;
			A894B4C10DED41E5009B3526 = A894B4C10DED41E5009B3526 /* PBXTextBookmark */;
			A894B50F0DED6253009B3526 = A894B50F0DED6253009B3526 /* PBXTextBookmark */;
			A894B5100DED6253009B3526 = A894B5100DED6253009B3526 /* PBXTextBookmark */;
			A894B5120DED6253009B3526 = A894B5120DED6253009B3526 /* PBXTextBookmark */;
			A894B5140DED6253009B3526 = A894B5140DED6253009B3526 /* PBXTextBookmark */;
			A894B5160DED6253009B3526 = A894B5160DED6253009B3526 /* PBXTextBookmark */;
			A8C53C270DED77330025EB05 /* PBXTextBookmark */ = A8C53C270DED77330025EB05 /* PBXTextBookmark */;
			A8C53C280DED77330025EB05 /* PBXTextBookmark */ = A8C53C280DED77330025EB05 /* PBXTextBookmark */;
			A8C53C2A0DED77340025EB05 /* PBXTextBookmark */ = A8C53C2A0DED77340025EB05 /* PBXTextBookmark */;
			A8C53C620DED77CA0025EB05 /* PBXTextBookmark */ = A8C53C620DED77CA0025EB05 /* PBXTextBookmark */;
			A8C53C630DED77CA0025EB05 /* PBXTextBookmark */ = A8C53C630DED77CA0025EB05 /* PBXTextBookmark */;
			A8C53C650DED77D20025EB05 /* PBXTextBookmark */ = A8C53C650DED77D20025EB05 /* PBXTextBookmark */;
			A8C53C660DED77D20025EB05 /* PBXTextBookmark */ = A8C53C660DED77D20025EB05 /* PBXTextBookmark */;
			A8C53C670DED77D20025EB05 /* PBXTextBookmark */ = A8C53C670DED77D20025EB05 /* PBXTextBookmark */;
			A8C53C680DED77D20025EB05 /* PBXTextBookmark */ = A8C53C680DED77D20025EB05 /* PBXTextBookmark */;
			A8C53C690DED77D20025EB05 /* PBXTextBookmark */ = A8C53C690DED77D20025EB05 /* PBXTextBookmark */;
			A8C53C6D0DED781A0025EB05 /* PBXTextBookmark */ = A8C53C6D0DED781A0025EB05 /* PBXTextBookmark */;
			A8C53C710DED78810025EB05 /* PBXTextBookmark */ = A8C53C710DED78810025EB05 /* PBXTextBookmark */;
			A8C53C800DED7AA00025EB05 /* PBXTextBookmark */ = A8C53C800DED7AA00025EB05 /* PBXTextBookmark */;
			A8C53C810DED7AA00025EB05 /* PBXTextBookmark */ = A8C53C810DED7AA00025EB05 /* PBXTextBookmark */;
			A8C53C830DED7AAE0025EB05 /* PBXTextBookmark */ = A8C53C830DED7AAE0025EB05 /* PBXTextBookmark */;
			A8C53C870DED7B140025EB05 /* PBXTextBookmark */ = A8C53C870DED7B140025EB05 /* PBXTextBookmark */;
			A8C53C8B0DED7B570025EB05 /* PBXTextBookmark */ = A8C53C8B0DED7B570025EB05 /* PBXTextBookmark */;
			A8C53C8F0DED7C030025EB05 /* PBXTextBookmark */ = A8C53C8F0DED7C030025EB05 /* PBXTextBookmark */;
			A8C53CB00DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB00DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB20DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB20DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB40DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB40DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB60DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB60DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB70DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB70DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB80DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB80DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CBA0DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CBA0DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CBC0DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CBC0DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CBE0DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CBE0DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CC10DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CC10DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CC20DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CC20DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CCD0DEDB5E90025EB05 /* PBXTextBookmark */ = A8C53CCD0DEDB5E90025EB05 /* PBXTextBookmark */;
			A8C53CCE0DEDB5E90025EB05 /* PBXTextBookmark */ = A8C53CCE0DEDB5E90025EB05 /* PBXTextBookmark */;
			A8C53CCF0DEDB5EA0025EB05 /* PBXTextBookmark */ = A8C53CCF0DEDB5EA0025EB05 /* PBXTextBookmark */;
			A8C53CD00DEDB5EA0025EB05 /* PBXTextBookmark */ = A8C53CD00DEDB5EA0025EB05 /* PBXTextBookmark */;
			A8C53CE00DEDBE1E0025EB05 /* PBXTextBookmark */ = A8C53CE00DEDBE1E0025EB05 /* PBXTextBookmark */;
			A8C53CE40DEDBE860025EB05 /* PBXTextBookmark */ = A8C53CE40DEDBE860025EB05 /* PBXTextBookmark */;
			A8C53CEA0DEDBFDF0025EB05 /* PBXTextBookmark */ = A8C53CEA0DEDBFDF0025EB05 /* PBXTextBookmark */;
			A8C53CEE0DEDC1AD0025EB05 /* PBXTextBookmark */ = A8C53CEE0DEDC1AD0025EB05 /* PBXTextBookmark */;
			A8C53CF20DEDC2740025EB05 /* PBXTextBookmark */ = A8C53CF20DEDC2740025EB05 /* PBXTextBookmark */;
			A8C53CFA0DEDD3C10025EB05 /* PBXTextBookmark */ = A8C53CFA0DEDD3C10025EB05 /* PBXTextBookmark */;
			A8C53D170DEDD4150025EB05 /* PBXTextBookmark */ = A8C53D170DEDD4150025EB05 /* PBXTextBookmark */;
			A8C53D1E0DEDD4BF0025EB05 /* PBXTextBookmark */ = A8C53D1E0DEDD4BF0025EB05 /* PBXTextBookmark */;
			A8C53D330DEDD59B0025EB05 /* PBXTextBookmark */ = A8C53D330DEDD59B0025EB05 /* PBXTextBookmark */;
			A8C53D3C0DEDD5CC0025EB05 /* PBXTextBookmark */ = A8C53D3C0DEDD5CC0025EB05 /* PBXTextBookmark */;
			A8C53D3D0DEDD5CC0025EB05 /* PBXTextBookmark */ = A8C53D3D0DEDD5CC0025EB05 /* PBXTextBookmark */;
			A8C53D3E0DEDD5CF0025EB05 /* PBXTextBookmark */ = A8C53D3E0DEDD5CF0025EB05 /* PBXTextBookmark */;
			A8C53D420DEDD6130025EB05 /* PBXTextBookmark */ = A8C53D420DEDD6130025EB05 /* PBXTextBookmark */;
			A8C53D700DEE13930025EB05 /* PBXTextBookmark */ = A8C53D700DEE13930025EB05 /* PBXTextBookmark */;
			A8C53D710DEE13F20025EB05 /* PBXBookmark */ = A8C53D710DEE13F20025EB05 /* PBXBookmark */;
			A8C53D790DEE15A80025EB05 /* PBXTextBookmark */ = A8C53D790DEE15A80025EB05 /* PBXTextBookmark */;
			A8C53D7C0DEE15A80025EB05 /* PBXTextBookmark */ = A8C53D7C0DEE15A80025EB05 /* PBXTextBookmark */;
			A8C53D7E0DEE15A80025EB05 /* PBXTextBookmark */ = A8C53D7E0DEE15A80025EB05 /* PBXTextBookmark */;
			A8C53D820DEE15A80025EB05 /* PBXTextBookmark */ = A8C53D820DEE15A80025EB05 /* PBXTextBookmark */;
			A8C53D860DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D860DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D880DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D880DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D8A0DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D8A0DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D8B0DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D8B0DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D8C0DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D8C0DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D8E0DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D8E0DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D900DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D900DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D910DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D910DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D920DEE16F60025EB05 /* PBXTextBookmark */ = A8C53D920DEE16F60025EB05 /* PBXTextBookmark */;
			A8C53D960DEE17760025EB05 /* PBXTextBookmark */ = A8C53D960DEE17760025EB05 /* PBXTextBookmark */;
			A8C53D970DEE17760025EB05 /* PBXTextBookmark */ = A8C53D970DEE17760025EB05 /* PBXTextBookmark */;
			A8C53D980DEE17760025EB05 /* PBXTextBookmark */ = A8C53D980DEE17760025EB05 /* PBXTextBookmark */;
			A8C53DA40DEE18A60025EB05 /* PBXTextBookmark */ = A8C53DA40DEE18A60025EB05 /* PBXTextBookmark */;
			A8C53DA50DEE18A60025EB05 /* PBXTextBookmark */ = A8C53DA50DEE18A60025EB05 /* PBXTextBookmark */;
			A8C53DA60DEE18A60025EB05 /* PBXTextBookmark */ = A8C53DA60DEE18A60025EB05 /* PBXTextBookmark */;
			A8C53DA70DEE18A60025EB05 /* PBXTextBookmark */ = A8C53DA70DEE18A60025EB05 /* PBXTextBookmark */;
			A8C53DA80DEE18A60025EB05 /* PBXTextBookmark */ = A8C53DA80DEE18A60025EB05 /* PBXTextBookmark */;
			A8C53DA90DEE18A60025EB05 /* PBXTextBookmark */ = A8C53DA90DEE18A60025EB05 /* PBXTextBookmark */;
			A8C53DAD0DEE194D0025EB05 /* PBXTextBookmark */ = A8C53DAD0DEE194D0025EB05 /* PBXTextBookmark */;
			A8C53DAE0DEE194D0025EB05 /* PBXTextBookmark */ = A8C53DAE0DEE194D0025EB05 /* PBXTextBookmark */;
			A8C53DB30DEE1C8D0025EB05 /* PBXTextBookmark */ = A8C53DB30DEE1C8D0025EB05 /* PBXTextBookmark */;
			A8C53DB40DEE1C8D0025EB05 /* PBXTextBookmark */ = A8C53DB40DEE1C8D0025EB05 /* PBXTextBookmark */;
			A8C53DB80DEE1CF50025EB05 /* PBXTextBookmark */ = A8C53DB80DEE1CF50025EB05 /* PBXTextBookmark */;
			A8C53DB90DEE1CF50025EB05 /* PBXTextBookmark */ = A8C53DB90DEE1CF50025EB05 /* PBXTextBookmark */;
			A8C53DBB0DEE1D740025EB05 /* PBXTextBookmark */ = A8C53DBB0DEE1D740025EB05 /* PBXTextBookmark */;
			A8C53DBC0DEE1D740025EB05 /* PBXTextBookmark */ = A8C53DBC0DEE1D740025EB05 /* PBXTextBookmark */;
			A8C53DC00DEE1E1C0025EB05 /* PBXTextBookmark */ = A8C53DC00DEE1E1C0025EB05 /* PBXTextBookmark */;
			A8C53DC10DEE1E1C0025EB05 /* PBXTextBookmark */ = A8C53DC10DEE1E1C0025EB05 /* PBXTextBookmark */;
			A8C53DD00DEE1F410025EB05 /* PBXTextBookmark */ = A8C53DD00DEE1F410025EB05 /* PBXTextBookmark */;
			A8C53DD40DEE1F700025EB05 /* PBXTextBookmark */ = A8C53DD40DEE1F700025EB05 /* PBXTextBookmark */;
			A8C53DD50DEE1F700025EB05 /* PBXTextBookmark */ = A8C53DD50DEE1F700025EB05 /* PBXTextBookmark */;
			A8C53DD60DEE1F700025EB05 /* PBXTextBookmark */ = A8C53DD60DEE1F700025EB05 /* PBXTextBookmark */;
			A8C53DDA0DEE21100025EB05 /* PBXTextBookmark */ = A8C53DDA0DEE21100025EB05 /* PBXTextBookmark */;
			A8C53DDB0DEE21100025EB05 /* PBXTextBookmark */ = A8C53DDB0DEE21100025EB05 /* PBXTextBookmark */;
			A8C53DDF0DEE21380025EB05 /* PBXTextBookmark */ = A8C53DDF0DEE21380025EB05 /* PBXTextBookmark */;
			A8C53DE00DEE21380025EB05 /* PBXTextBookmark */ = A8C53DE00DEE21380025EB05 /* PBXTextBookmark */;
			A8C53DE40DEE21D70025EB05 /* PBXTextBookmark */ = A8C53DE40DEE21D70025EB05 /* PBXTextBookmark */;
			A8C53DE50DEE21D70025EB05 /* PBXTextBookmark */ = A8C53DE50DEE21D70025EB05 /* PBXTextBookmark */;
			A8C53DED0DEE23780025EB05 /* PBXTextBookmark */ = A8C53DED0DEE23780025EB05 /* PBXTextBookmark */;
			A8C53DEE0DEE23780025EB05 /* PBXTextBookmark */ = A8C53DEE0DEE23780025EB05 /* PBXTextBookmark */;
			A8C53DF20DEE253F0025EB05 /* PBXTextBookmark */ = A8C53DF20DEE253F0025EB05 /* PBXTextBookmark */;
			A8C53DF30DEE253F0025EB05 /* PBXTextBookmark */ = A8C53DF30DEE253F0025EB05 /* PBXTextBookmark */;
			A8C53E0D0DEE27A80025EB05 /* PBXTextBookmark */ = A8C53E0D0DEE27A80025EB05 /* PBXTextBookmark */;
			A8C53E0E0DEE27A80025EB05 /* PBXTextBookmark */ = A8C53E0E0DEE27A80025EB05 /* PBXTextBookmark */;
			A8C53E0F0DEE27AA0025EB05 /* PBXTextBookmark */ = A8C53E0F0DEE27AA0025EB05 /* PBXTextBookmark */;
			A8C53E100DEE27AA0025EB05 /* PBXTextBookmark */ = A8C53E100DEE27AA0025EB05 /* PBXTextBookmark */;
			A8C53E120DEE27E30025EB05 /* PBXTextBookmark */ = A8C53E120DEE27E30025EB05 /* PBXTextBookmark */;
			A8C53E130DEE27E30025EB05 /* PBXTextBookmark */ = A8C53E130DEE27E30025EB05 /* PBXTextBookmark */;
			A8C53E170DEE28BD0025EB05 /* PBXTextBookmark */ = A8C53E170DEE28BD0025EB05 /* PBXTextBookmark */;
			A8C53E180DEE28BD0025EB05 /* PBXTextBookmark */ = A8C53E180DEE28BD0025EB05 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6060D2C0DAC004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 6818}}";
			sepNavSelRange = "{3072, 0}";
			sepNavVisRect = "{{0, 1056}, {792, 540}}";
			sepNavWindowFrame = "{{276, -5}, {1244, 814}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* maxobject */ = {
		activeExec = 0;
	};
	A80F10970D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F10980D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F10980D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "maxobject.c: 22";
		rLen = 0;
		rLoc = 6153;
		rType = 0;
		vrLen = 0;
		vrLoc = 545;
	};
	A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F109C0D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F109C0D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_maxobject/../../../juce_code/juce/src/juce_core/basics/juce_PlatformDefs.h";
		sourceTree = "<absolute>";
	};
	A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A857F6060D2C0DAC004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6070D2C0DAC004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A894B0AC0DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0AD0DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0AD0DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B10DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B20DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0B20DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B30DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 11583;
	};
	A894B0B40DEB8535009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_maxtypes.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_maxtypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 7532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {898, 742}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxMSPRuntime46;
		sourceDirectories = (
		);
	};
	A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A894B1020DEB8850009B3526 /* juce_maxbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRect = "{{0, 34}, {792, 540}}";
		};
	};
	A894B1090DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10A0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10A0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B10E0DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10F0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10F0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B1120DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	A894B1350DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1360DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1360DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1380DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1390DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1390DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B13B0DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4928}}";
			sepNavSelRange = "{7739, 12}";
			sepNavVisRect = "{{0, 2652}, {792, 540}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894B13F0DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1400DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1400DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1420DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1430DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1430DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B1440DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1450DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5909;
	};
	A894B1450DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
	};
	A894B1770DEB9349009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1490;
		vrLoc = 5909;
	};
	A894B2F80DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 12795;
	};
	A894B3540DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2343;
		vrLoc = 116;
	};
	A894B3550DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3560DEC6A8F009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A894B3560DEC6A8F009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894B3570DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3580DEC6A8F009B3526 /* HIView.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A894B3580DEC6A8F009B3526 /* HIView.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = HIView.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.r;
		sourceTree = "<absolute>";
	};
	A894B3590DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B35A0DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B35E0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4502;
	};
	A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = CreateRootControl;
		rLen = 17;
		rLoc = 36987;
		rType = 0;
		vrLen = 1289;
		vrLoc = 36175;
	};
	A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_VstWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/VST/juce_VstWrapper.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894B3610DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2343;
		vrLoc = 116;
	};
	A894B3620DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4502;
	};
	A894B3630DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3640DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B3640DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B3650DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4502;
	};
	A894B3660DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3670DEC6A8F009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A894B3670DEC6A8F009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894B3680DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3690DEC6A8F009B3526 /* HIView.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A894B3690DEC6A8F009B3526 /* HIView.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = HIView.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.r;
		sourceTree = "<absolute>";
	};
	A894B36A0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B36B0DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B36B0DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B36C0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B36D0DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = CreateRootControl;
		rLen = 17;
		rLoc = 36987;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36128;
	};
	A894B36D0DEC6A8F009B3526 /* juce_VstWrapper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_VstWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/VST/juce_VstWrapper.cpp";
		sourceTree = "<absolute>";
	};
	A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3CE0DEC75C8009B3526 /* Controls.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	A894B3CE0DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894B3D00DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 270";
		rLen = 0;
		rLoc = 7787;
		rType = 0;
		vrLen = 1087;
		vrLoc = 6091;
	};
	A894B3D10DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3D20DEC75C8009B3526 /* Controls.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	A894B3D20DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894B4250DED379A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B4260DED379A009B3526 /* CGGeometry.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	A894B4260DED379A009B3526 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2968}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRect = "{{0, 0}, {898, 742}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894B42B0DED379A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B42C0DED379A009B3526 /* HIGeometry.h */;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	A894B42C0DED379A009B3526 /* HIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/HIGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4480}}";
			sepNavSelRange = "{1968, 6}";
			sepNavVisRect = "{{0, 826}, {898, 742}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894B47E0DED3C7A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B47F0DED3C7A009B3526 /* MacTypes.h */;
		rLen = 1;
		rLoc = 490;
		rType = 1;
	};
	A894B47F0DED3C7A009B3526 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 10584}}";
			sepNavSelRange = "{20204, 164}";
			sepNavVisRect = "{{0, 6415}, {898, 742}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894B4880DED3D26009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = "SetAutomaticControlDragTrackingEnabledForWindow (hostWindow, true)";
		rLen = 66;
		rLoc = 36230;
		rType = 0;
		vrLen = 1309;
		vrLoc = 36121;
	};
	A894B48A0DED3D26009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 231";
		rLen = 0;
		rLoc = 9774;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4923;
	};
	A894B48B0DED3D26009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = "SetAutomaticControlDragTrackingEnabledForWindow (hostWindow, true)";
		rLen = 66;
		rLoc = 36230;
		rType = 0;
		vrLen = 1309;
		vrLoc = 36121;
	};
	A894B4B80DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B4B90DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 9254;
	};
	A894B4B90DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_StandaloneFilterWindow.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/Standalone/juce_StandaloneFilterWindow.cpp";
		sourceTree = "<absolute>";
	};
	A894B4BA0DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 299";
		rLen = 0;
		rLoc = 13031;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4682;
	};
	A894B4BB0DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 299";
		rLen = 0;
		rLoc = 13031;
		rType = 0;
		vrLen = 1338;
		vrLoc = 4682;
	};
	A894B4BC0DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B4BD0DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 9254;
	};
	A894B4BD0DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_StandaloneFilterWindow.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/Standalone/juce_StandaloneFilterWindow.cpp";
		sourceTree = "<absolute>";
	};
	A894B4C10DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B4C20DED41E5009B3526 /* juce_RTASWrapper.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	A894B4C20DED41E5009B3526 /* juce_RTASWrapper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_RTASWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/RTAS/juce_RTASWrapper.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 15666}}";
			sepNavSelRange = "{12850, 155}";
			sepNavVisRect = "{{0, 4592}, {898, 742}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894B50F0DED6253009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 274";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 1247;
		vrLoc = 5928;
	};
	A894B5100DED6253009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B5110DED6253009B3526 /* juce_RTASWrapper.cpp */;
		name = "(null): 358";
		rLen = 155;
		rLoc = 12850;
		rType = 0;
		vrLen = 2190;
		vrLoc = 11738;
	};
	A894B5110DED6253009B3526 /* juce_RTASWrapper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_RTASWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/RTAS/juce_RTASWrapper.cpp";
		sourceTree = "<absolute>";
	};
	A894B5120DED6253009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B5130DED6253009B3526 /* MacTypes.h */;
		name = "short               bottom;";
		rLen = 30;
		rLoc = 20438;
		rType = 0;
		vrLen = 1963;
		vrLoc = 19155;
	};
	A894B5130DED6253009B3526 /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/MacTypes.h;
		sourceTree = "<absolute>";
	};
	A894B5140DED6253009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B5150DED6253009B3526 /* CGGeometry.h */;
		name = "(null): 35";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 958;
		vrLoc = 0;
	};
	A894B5150DED6253009B3526 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/CoreGraphics.framework/Versions/A/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	A894B5160DED6253009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B5170DED6253009B3526 /* HIGeometry.h */;
		name = CGRect;
		rLen = 6;
		rLoc = 1968;
		rType = 0;
		vrLen = 1566;
		vrLoc = 1505;
	};
	A894B5170DED6253009B3526 /* HIGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIGeometry.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/Headers/HIGeometry.h;
		sourceTree = "<absolute>";
	};
	A8C53C270DED77330025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class EditorComponentHolder' has no member named 'SetPort'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 475;
		rType = 1;
	};
	A8C53C280DED77330025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 276";
		rLen = 0;
		rLoc = 13155;
		rType = 0;
		vrLen = 549;
		vrLoc = 6697;
	};
	A8C53C2A0DED77340025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "patcher_restoreport(gp);";
		rLen = 30;
		rLoc = 13220;
		rType = 0;
		vrLen = 1158;
		vrLoc = 6093;
	};
	A8C53C420DED77680025EB05 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = ext_maxtypes.h;
		sourceTree = "<group>";
	};
	A8C53C620DED77CA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 't_box' to 't_box*' for argument '1' to 'short int box_invalnow(t_box*)'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 447;
		rType = 1;
	};
	A8C53C630DED77CA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "box_invalnow(x->ob);";
		rLen = 23;
		rLoc = 12109;
		rType = 0;
		vrLen = 495;
		vrLoc = 5964;
	};
	A8C53C650DED77D20025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = box_invalnow;
		rLen = 12;
		rLoc = 7739;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6788;
	};
	A8C53C660DED77D20025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "patcher_restoreport(gp);";
		rLen = 30;
		rLoc = 13220;
		rType = 0;
		vrLen = 1160;
		vrLoc = 6091;
	};
	A8C53C670DED77D20025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "patcher_restoreport(gp);";
		rLen = 30;
		rLoc = 13220;
		rType = 0;
		vrLen = 1158;
		vrLoc = 6093;
	};
	A8C53C680DED77D20025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = box_invalnow;
		rLen = 12;
		rLoc = 7739;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6788;
	};
	A8C53C690DED77D20025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 254";
		rLen = 0;
		rLoc = 12124;
		rType = 0;
		vrLen = 1183;
		vrLoc = 6091;
	};
	A8C53C6D0DED781A0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 277";
		rLen = 0;
		rLoc = 13093;
		rType = 0;
		vrLen = 1181;
		vrLoc = 6091;
	};
	A8C53C710DED78810025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 277";
		rLen = 0;
		rLoc = 13152;
		rType = 0;
		vrLen = 1120;
		vrLoc = 6091;
	};
	A8C53C800DED7AA00025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid use of member (did you forget the '&' ?)";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 469;
		rType = 1;
	};
	A8C53C810DED7AA00025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "x->juceWindowComp->setBounds->resized();";
		rLen = 31;
		rLoc = 12998;
		rType = 0;
		vrLen = 616;
		vrLoc = 6599;
	};
	A8C53C830DED7AAE0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 275";
		rLen = 0;
		rLoc = 13016;
		rType = 0;
		vrLen = 1150;
		vrLoc = 6091;
	};
	A8C53C870DED7B140025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 274";
		rLen = 0;
		rLoc = 12850;
		rType = 0;
		vrLen = 1210;
		vrLoc = 6091;
	};
	A8C53C8B0DED7B570025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 274";
		rLen = 0;
		rLoc = 12856;
		rType = 0;
		vrLen = 1220;
		vrLoc = 6091;
	};
	A8C53C8F0DED7C030025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 15";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	A8C53CB00DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB10DEDB3EA0025EB05 /* ext_timeline.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A8C53CB10DEDB3EA0025EB05 /* ext_timeline.h */ = {
		isa = PBXFileReference;
		name = ext_timeline.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_timeline.h;
		sourceTree = "<absolute>";
	};
	A8C53CB20DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB30DEDB3EA0025EB05 /* ext_track.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A8C53CB30DEDB3EA0025EB05 /* ext_track.h */ = {
		isa = PBXFileReference;
		name = ext_track.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_track.h;
		sourceTree = "<absolute>";
	};
	A8C53CB40DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB50DEDB3EA0025EB05 /* ext_types.h */;
		name = PointPtr;
		rLen = 8;
		rLoc = 2444;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1457;
	};
	A8C53CB50DEDB3EA0025EB05 /* ext_types.h */ = {
		isa = PBXFileReference;
		name = ext_types.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_types.h;
		sourceTree = "<absolute>";
	};
	A8C53CB60DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 4";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	A8C53CB70DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 4";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	A8C53CB80DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB90DEDB3EA0025EB05 /* ext_timeline.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A8C53CB90DEDB3EA0025EB05 /* ext_timeline.h */ = {
		isa = PBXFileReference;
		name = ext_timeline.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_timeline.h;
		sourceTree = "<absolute>";
	};
	A8C53CBA0DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CBB0DEDB3EA0025EB05 /* ext_track.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A8C53CBB0DEDB3EA0025EB05 /* ext_track.h */ = {
		isa = PBXFileReference;
		name = ext_track.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_track.h;
		sourceTree = "<absolute>";
	};
	A8C53CBC0DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CBD0DEDB3EA0025EB05 /* ext_types.h */;
		name = PointPtr;
		rLen = 8;
		rLoc = 2444;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1457;
	};
	A8C53CBD0DEDB3EA0025EB05 /* ext_types.h */ = {
		isa = PBXFileReference;
		name = ext_types.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_types.h;
		sourceTree = "<absolute>";
	};
	A8C53CBE0DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 6";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1132;
		vrLoc = 3104;
	};
	A8C53CC10DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B47F0DED3C7A009B3526 /* MacTypes.h */;
		rLen = 1;
		rLoc = 489;
		rType = 1;
	};
	A8C53CC20DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B47F0DED3C7A009B3526 /* MacTypes.h */;
		name = "MacTypes.h: Point";
		rLen = 164;
		rLoc = 20204;
		rType = 0;
		vrLen = 2072;
		vrLoc = 18891;
	};
	A8C53CCD0DEDB5E90025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: invalid conversion from 'void*' to 'OpaqueControlRef*'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 362;
		rType = 1;
	};
	A8C53CCE0DEDB5E90025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 241";
		rLen = 0;
		rLoc = 10009;
		rType = 0;
		vrLen = 686;
		vrLoc = 5943;
	};
	A8C53CCF0DEDB5EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 241";
		rLen = 0;
		rLoc = 10085;
		rType = 0;
		vrLen = 1208;
		vrLoc = 5669;
	};
	A8C53CD00DEDB5EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B47F0DED3C7A009B3526 /* MacTypes.h */;
		name = "MacTypes.h: Point";
		rLen = 164;
		rLoc = 20204;
		rType = 0;
		vrLen = 2072;
		vrLoc = 18891;
	};
	A8C53CE00DEDBE1E0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 241";
		rLen = 0;
		rLoc = 10053;
		rType = 0;
		vrLen = 1206;
		vrLoc = 5669;
	};
	A8C53CE40DEDBE860025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 242";
		rLen = 0;
		rLoc = 10084;
		rType = 0;
		vrLen = 1233;
		vrLoc = 5669;
	};
	A8C53CEA0DEDBFDF0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 260";
		rLen = 0;
		rLoc = 10566;
		rType = 0;
		vrLen = 1266;
		vrLoc = 5671;
	};
	A8C53CEE0DEDC1AD0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 269";
		rLen = 0;
		rLoc = 10550;
		rType = 0;
		vrLen = 887;
		vrLoc = 6731;
	};
	A8C53CF20DEDC2740025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 197";
		rLen = 0;
		rLoc = 8263;
		rType = 0;
		vrLen = 1336;
		vrLoc = 4560;
	};
	A8C53CFA0DEDD3C10025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 197";
		rLen = 0;
		rLoc = 8260;
		rType = 0;
		vrLen = 1246;
		vrLoc = 4415;
	};
	A8C53D170DEDD4150025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 85";
		rLen = 0;
		rLoc = 5270;
		rType = 0;
		vrLen = 643;
		vrLoc = 2234;
	};
	A8C53D1E0DEDD4BF0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 91";
		rLen = 0;
		rLoc = 5354;
		rType = 0;
		vrLen = 623;
		vrLoc = 2234;
	};
	A8C53D330DEDD59B0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 220";
		rLen = 0;
		rLoc = 8874;
		rType = 0;
		vrLen = 1272;
		vrLoc = 4552;
	};
	A8C53D3C0DEDD5CC0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'SetPort' is deprecated (declared at /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/Quickdraw.h:1847)";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 475;
		rType = 1;
	};
	A8C53D3D0DEDD5CC0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "patcher_restoreport(gp);";
		rLen = 30;
		rLoc = 13220;
		rType = 0;
		vrLen = 484;
		vrLoc = 9686;
	};
	A8C53D3E0DEDD5CF0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 221";
		rLen = 0;
		rLoc = 8874;
		rType = 0;
		vrLen = 1277;
		vrLoc = 4532;
	};
	A8C53D420DEDD6130025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 319";
		rLen = 0;
		rLoc = 11477;
		rType = 0;
		vrLen = 981;
		vrLoc = 8095;
	};
	A8C53D700DEE13930025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 70";
		rLen = 0;
		rLoc = 2245;
		rType = 0;
		vrLen = 722;
		vrLoc = 1511;
	};
	A8C53D710DEE13F20025EB05 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A8C53C420DED77680025EB05 /* ext_maxtypes.h */;
	};
	A8C53D790DEE15A80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 78";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 796;
		vrLoc = 1515;
	};
	A8C53D7C0DEE15A80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_AudioUnitWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/AudioUnit/juce_AudioUnitWrapper.cpp";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 14700}}";
			sepNavSelRange = "{33428, 0}";
			sepNavVisRect = "{{0, 13450}, {898, 742}}";
		};
	};
	A8C53D7E0DEE15A80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7F0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = "(null): 972";
		rLen = 115;
		rLoc = 33030;
		rType = 0;
		vrLen = 1724;
		vrLoc = 32294;
	};
	A8C53D7F0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */ = {
		isa = PBXFileReference;
		name = juce_AudioUnitWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/AudioUnit/juce_AudioUnitWrapper.cpp";
		sourceTree = "<absolute>";
	};
	A8C53D820DEE15A80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	A8C53D860DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D870DEE16F60025EB05 /* juce_SplashScreen.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1853;
	};
	A8C53D870DEE16F60025EB05 /* juce_SplashScreen.cpp */ = {
		isa = PBXFileReference;
		name = juce_SplashScreen.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/src/juce_appframework/gui/components/windows/juce_SplashScreen.cpp;
		sourceTree = "<absolute>";
	};
	A8C53D880DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D890DEE16F60025EB05 /* juce_SplashScreen.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2571;
	};
	A8C53D890DEE16F60025EB05 /* juce_SplashScreen.h */ = {
		isa = PBXFileReference;
		name = juce_SplashScreen.h;
		path = /Users/martinrobinson/development/juce_code/juce/src/juce_appframework/gui/components/windows/juce_SplashScreen.h;
		sourceTree = "<absolute>";
	};
	A8C53D8A0DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 78";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 796;
		vrLoc = 1515;
	};
	A8C53D8B0DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 78";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 796;
		vrLoc = 1515;
	};
	A8C53D8C0DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D8D0DEE16F60025EB05 /* juce_SplashScreen.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1853;
	};
	A8C53D8D0DEE16F60025EB05 /* juce_SplashScreen.cpp */ = {
		isa = PBXFileReference;
		name = juce_SplashScreen.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/src/juce_appframework/gui/components/windows/juce_SplashScreen.cpp;
		sourceTree = "<absolute>";
	};
	A8C53D8E0DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D8F0DEE16F60025EB05 /* juce_SplashScreen.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2184;
		vrLoc = 2571;
	};
	A8C53D8F0DEE16F60025EB05 /* juce_SplashScreen.h */ = {
		isa = PBXFileReference;
		name = juce_SplashScreen.h;
		path = /Users/martinrobinson/development/juce_code/juce/src/juce_appframework/gui/components/windows/juce_SplashScreen.h;
		sourceTree = "<absolute>";
	};
	A8C53D900DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 83";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 873;
		vrLoc = 1820;
	};
	A8C53D910DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 972";
		rLen = 115;
		rLoc = 33030;
		rType = 0;
		vrLen = 1724;
		vrLoc = 32294;
	};
	A8C53D920DEE16F60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	A8C53D960DEE17760025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 88";
		rLen = 0;
		rLoc = 2891;
		rType = 0;
		vrLen = 929;
		vrLoc = 1820;
	};
	A8C53D970DEE17760025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 972";
		rLen = 115;
		rLoc = 33030;
		rType = 0;
		vrLen = 1724;
		vrLoc = 32294;
	};
	A8C53D980DEE17760025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1298;
		vrLoc = 0;
	};
	A8C53DA40DEE18A60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = box_invalnow;
		rLen = 12;
		rLoc = 7739;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6788;
	};
	A8C53DA50DEE18A60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 90";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 921;
		vrLoc = 1817;
	};
	A8C53DA60DEE18A60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 90";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 921;
		vrLoc = 1817;
	};
	A8C53DA70DEE18A60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = box_invalnow;
		rLen = 12;
		rLoc = 7739;
		rType = 0;
		vrLen = 1443;
		vrLoc = 6788;
	};
	A8C53DA80DEE18A60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 94";
		rLen = 0;
		rLoc = 3413;
		rType = 0;
		vrLen = 986;
		vrLoc = 1906;
	};
	A8C53DA90DEE18A60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 972";
		rLen = 115;
		rLoc = 33030;
		rType = 0;
		vrLen = 1724;
		vrLoc = 32294;
	};
	A8C53DAD0DEE194D0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 93";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 985;
		vrLoc = 1995;
	};
	A8C53DAE0DEE194D0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 972";
		rLen = 115;
		rLoc = 33030;
		rType = 0;
		vrLen = 1724;
		vrLoc = 32294;
	};
	A8C53DB30DEE1C8D0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'juce::MouseEvent::MouseEvent(int&, int&, const juce::ModifierKeys, EditorComponentHolder* const, int&, int&, const juce::Time, int, int)'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 0;
		rLoc = 151;
		rType = 1;
	};
	A8C53DB40DEE1C8D0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 112";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 309;
		vrLoc = 3269;
	};
	A8C53DB80DEE1CF50025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 120";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 919;
		vrLoc = 2723;
	};
	A8C53DB90DEE1CF50025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53DBB0DEE1D740025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 192";
		rLen = 0;
		rLoc = 6059;
		rType = 0;
		vrLen = 742;
		vrLoc = 4080;
	};
	A8C53DBC0DEE1D740025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53DC00DEE1E1C0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 71";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1817;
	};
	A8C53DC10DEE1E1C0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53DD00DEE1F410025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 108";
		rLen = 0;
		rLoc = 4740;
		rType = 0;
		vrLen = 252;
		vrLoc = 3418;
	};
	A8C53DD40DEE1F700025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 71";
		rLen = 0;
		rLoc = 2218;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1817;
	};
	A8C53DD50DEE1F700025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 223";
		rLen = 0;
		rLoc = 6963;
		rType = 0;
		vrLen = 1208;
		vrLoc = 4932;
	};
	A8C53DD60DEE1F700025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53DDA0DEE21100025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 122";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1316;
		vrLoc = 2655;
	};
	A8C53DDB0DEE21100025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53DDF0DEE21380025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 123";
		rLen = 0;
		rLoc = 4656;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2743;
	};
	A8C53DE00DEE21380025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53DE40DEE21D70025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 112";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 1404;
		vrLoc = 2701;
	};
	A8C53DE50DEE21D70025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53DED0DEE23780025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 125";
		rLen = 0;
		rLoc = 4178;
		rType = 0;
		vrLen = 1292;
		vrLoc = 3191;
	};
	A8C53DEE0DEE23780025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53DF20DEE253F0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 109";
		rLen = 0;
		rLoc = 3422;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2812;
	};
	A8C53DF30DEE253F0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = MouseEvent;
		rLen = 10;
		rLoc = 34044;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53E0D0DEE27A80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `;' before '}' token";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	A8C53E0E0DEE27A80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 104";
		rLen = 0;
		rLoc = 3295;
		rType = 0;
		vrLen = 535;
		vrLoc = 2999;
	};
	A8C53E0F0DEE27AA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "}";
		rLen = 5;
		rLoc = 3296;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2575;
	};
	A8C53E100DEE27AA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 984";
		rLen = 0;
		rLoc = 33428;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53E120DEE27E30025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 101";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1323;
		vrLoc = 2575;
	};
	A8C53E130DEE27E30025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 984";
		rLen = 0;
		rLoc = 33428;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
	A8C53E170DEE28BD0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 98";
		rLen = 0;
		rLoc = 3072;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2214;
	};
	A8C53E180DEE28BD0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53D7D0DEE15A80025EB05 /* juce_AudioUnitWrapper.cpp */;
		name = "juce_AudioUnitWrapper.cpp: 984";
		rLen = 0;
		rLoc = 33428;
		rType = 0;
		vrLen = 1720;
		vrLoc = 32714;
	};
}
