// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* maxobject */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* maxobject */,
		);
		breakpointsGroup = A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6070D2C0DAC004DDB2C /* Code sense */;
		executables = (
			A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					724,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233595850;
			PBXWorkspaceStateSaveDate = 233595850;
		};
		perUserProjectItems = {
			A80F10970D53C63C00A3FA79 /* PBXTextBookmark */ = A80F10970D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */ = A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */ = A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */ = A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */ = A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */ = A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */;
			A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */ = A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */;
			A894B0AC0DEB8535009B3526 /* PBXTextBookmark */ = A894B0AC0DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B10DEB8535009B3526 /* PBXTextBookmark */ = A894B0B10DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B30DEB8535009B3526 /* PBXTextBookmark */ = A894B0B30DEB8535009B3526 /* PBXTextBookmark */;
			A894B1090DEB8880009B3526 /* PBXTextBookmark */ = A894B1090DEB8880009B3526 /* PBXTextBookmark */;
			A894B10E0DEB8880009B3526 /* PBXTextBookmark */ = A894B10E0DEB8880009B3526 /* PBXTextBookmark */;
			A894B1120DEB8880009B3526 /* PBXTextBookmark */ = A894B1120DEB8880009B3526 /* PBXTextBookmark */;
			A894B1350DEB8E12009B3526 /* PBXTextBookmark */ = A894B1350DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1380DEB8E12009B3526 /* PBXTextBookmark */ = A894B1380DEB8E12009B3526 /* PBXTextBookmark */;
			A894B13F0DEB8E12009B3526 /* PBXTextBookmark */ = A894B13F0DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1420DEB8E12009B3526 /* PBXTextBookmark */ = A894B1420DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1440DEB8E12009B3526 /* PBXTextBookmark */ = A894B1440DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1770DEB9349009B3526 /* PBXTextBookmark */ = A894B1770DEB9349009B3526 /* PBXTextBookmark */;
			A894B28F0DEBF9EF009B3526 /* PBXTextBookmark */ = A894B28F0DEBF9EF009B3526 /* PBXTextBookmark */;
			A894B2F80DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2F80DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B2F90DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2F90DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B2FA0DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2FA0DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B2FB0DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2FB0DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B3250DEC24B2009B3526 /* PBXTextBookmark */ = A894B3250DEC24B2009B3526 /* PBXTextBookmark */;
			A894B3340DEC63CE009B3526 /* PBXTextBookmark */ = A894B3340DEC63CE009B3526 /* PBXTextBookmark */;
			A894B3470DEC668E009B3526 /* PBXBookmark */ = A894B3470DEC668E009B3526 /* PBXBookmark */;
			A894B3540DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3540DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3550DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3550DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3570DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3570DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3590DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3590DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B35B0DEC6A8F009B3526 /* PBXTextBookmark */ = A894B35B0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B35D0DEC6A8F009B3526 /* PBXTextBookmark */ = A894B35D0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B35E0DEC6A8F009B3526 /* PBXTextBookmark */ = A894B35E0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */ = A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3610DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3610DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3620DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3620DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3630DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3630DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3650DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3650DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3660DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3660DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3680DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3680DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B36A0DEC6A8F009B3526 /* PBXTextBookmark */ = A894B36A0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B36C0DEC6A8F009B3526 /* PBXTextBookmark */ = A894B36C0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B36E0DEC6A8F009B3526 /* PBXTextBookmark */ = A894B36E0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3710DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3710DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3780DEC6B18009B3526 /* PBXTextBookmark */ = A894B3780DEC6B18009B3526 /* PBXTextBookmark */;
			A894B3790DEC6B18009B3526 /* PBXTextBookmark */ = A894B3790DEC6B18009B3526 /* PBXTextBookmark */;
			A894B37A0DEC6B18009B3526 /* PBXTextBookmark */ = A894B37A0DEC6B18009B3526 /* PBXTextBookmark */;
			A894B3820DEC6B4E009B3526 /* PBXTextBookmark */ = A894B3820DEC6B4E009B3526 /* PBXTextBookmark */;
			A894B3840DEC6B5D009B3526 /* PBXTextBookmark */ = A894B3840DEC6B5D009B3526 /* PBXTextBookmark */;
			A894B3850DEC6B5D009B3526 /* PBXTextBookmark */ = A894B3850DEC6B5D009B3526 /* PBXTextBookmark */;
			A894B3870DEC6B99009B3526 /* PBXTextBookmark */ = A894B3870DEC6B99009B3526 /* PBXTextBookmark */;
			A894B3880DEC6B99009B3526 /* PBXTextBookmark */ = A894B3880DEC6B99009B3526 /* PBXTextBookmark */;
			A894B38A0DEC6BCC009B3526 /* PBXTextBookmark */ = A894B38A0DEC6BCC009B3526 /* PBXTextBookmark */;
			A894B38B0DEC6BCC009B3526 /* PBXTextBookmark */ = A894B38B0DEC6BCC009B3526 /* PBXTextBookmark */;
			A894B3900DEC6EB6009B3526 /* PBXTextBookmark */ = A894B3900DEC6EB6009B3526 /* PBXTextBookmark */;
			A894B3910DEC6EB6009B3526 /* PBXTextBookmark */ = A894B3910DEC6EB6009B3526 /* PBXTextBookmark */;
			A894B3960DEC6F04009B3526 /* PBXTextBookmark */ = A894B3960DEC6F04009B3526 /* PBXTextBookmark */;
			A894B3970DEC6F04009B3526 /* PBXTextBookmark */ = A894B3970DEC6F04009B3526 /* PBXTextBookmark */;
			A894B39B0DEC6F92009B3526 /* PBXTextBookmark */ = A894B39B0DEC6F92009B3526 /* PBXTextBookmark */;
			A894B39C0DEC6F92009B3526 /* PBXTextBookmark */ = A894B39C0DEC6F92009B3526 /* PBXTextBookmark */;
			A894B3A00DEC6FE5009B3526 /* PBXTextBookmark */ = A894B3A00DEC6FE5009B3526 /* PBXTextBookmark */;
			A894B3A10DEC6FE5009B3526 /* PBXTextBookmark */ = A894B3A10DEC6FE5009B3526 /* PBXTextBookmark */;
			A894B3A60DEC7148009B3526 /* PBXTextBookmark */ = A894B3A60DEC7148009B3526 /* PBXTextBookmark */;
			A894B3A70DEC7148009B3526 /* PBXTextBookmark */ = A894B3A70DEC7148009B3526 /* PBXTextBookmark */;
			A894B3AC0DEC7199009B3526 /* PBXTextBookmark */ = A894B3AC0DEC7199009B3526 /* PBXTextBookmark */;
			A894B3AD0DEC7199009B3526 /* PBXTextBookmark */ = A894B3AD0DEC7199009B3526 /* PBXTextBookmark */;
			A894B3B10DEC723A009B3526 /* PBXTextBookmark */ = A894B3B10DEC723A009B3526 /* PBXTextBookmark */;
			A894B3B20DEC723A009B3526 /* PBXTextBookmark */ = A894B3B20DEC723A009B3526 /* PBXTextBookmark */;
			A894B3B30DEC723A009B3526 /* PBXTextBookmark */ = A894B3B30DEC723A009B3526 /* PBXTextBookmark */;
			A894B3B70DEC7266009B3526 /* PBXTextBookmark */ = A894B3B70DEC7266009B3526 /* PBXTextBookmark */;
			A894B3B80DEC7266009B3526 /* PBXTextBookmark */ = A894B3B80DEC7266009B3526 /* PBXTextBookmark */;
			A894B3BC0DEC72AF009B3526 /* PBXTextBookmark */ = A894B3BC0DEC72AF009B3526 /* PBXTextBookmark */;
			A894B3BD0DEC72AF009B3526 /* PBXTextBookmark */ = A894B3BD0DEC72AF009B3526 /* PBXTextBookmark */;
			A894B3BF0DEC72F6009B3526 /* PBXTextBookmark */ = A894B3BF0DEC72F6009B3526 /* PBXTextBookmark */;
			A894B3C00DEC72F6009B3526 /* PBXTextBookmark */ = A894B3C00DEC72F6009B3526 /* PBXTextBookmark */;
			A894B3C20DEC734C009B3526 /* PBXTextBookmark */ = A894B3C20DEC734C009B3526 /* PBXTextBookmark */;
			A894B3C30DEC734C009B3526 /* PBXTextBookmark */ = A894B3C30DEC734C009B3526 /* PBXTextBookmark */;
			A894B3C70DEC73A3009B3526 /* PBXTextBookmark */ = A894B3C70DEC73A3009B3526 /* PBXTextBookmark */;
			A894B3C80DEC73A3009B3526 /* PBXTextBookmark */ = A894B3C80DEC73A3009B3526 /* PBXTextBookmark */;
			A894B3C90DEC74B4009B3526 /* PBXBookmark */ = A894B3C90DEC74B4009B3526 /* PBXBookmark */;
			A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */ = A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3CF0DEC75C8009B3526 /* PBXTextBookmark */ = A894B3CF0DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D00DEC75C8009B3526 /* PBXTextBookmark */ = A894B3D00DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D10DEC75C8009B3526 /* PBXTextBookmark */ = A894B3D10DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D30DEC75C8009B3526 /* PBXTextBookmark */ = A894B3D30DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D40DEC75C8009B3526 /* PBXTextBookmark */ = A894B3D40DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D70DEC75C8009B3526 /* PBXTextBookmark */ = A894B3D70DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3DD0DEC769D009B3526 /* PBXTextBookmark */ = A894B3DD0DEC769D009B3526 /* PBXTextBookmark */;
			A894B3DE0DEC769D009B3526 /* PBXTextBookmark */ = A894B3DE0DEC769D009B3526 /* PBXTextBookmark */;
			A894B3DF0DEC769D009B3526 /* PBXTextBookmark */ = A894B3DF0DEC769D009B3526 /* PBXTextBookmark */;
			A894B3E30DEC76D8009B3526 /* PBXTextBookmark */ = A894B3E30DEC76D8009B3526 /* PBXTextBookmark */;
			A894B3E40DEC76D8009B3526 /* PBXTextBookmark */ = A894B3E40DEC76D8009B3526 /* PBXTextBookmark */;
			A894B3E50DEC76D8009B3526 /* PBXTextBookmark */ = A894B3E50DEC76D8009B3526 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6060D2C0DAC004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 4844}}";
			sepNavSelRange = "{4928, 0}";
			sepNavVisRect = "{{0, 2521}, {792, 540}}";
			sepNavWindowFrame = "{{276, -5}, {1244, 814}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* maxobject */ = {
		activeExec = 0;
	};
	A80F10970D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F10980D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F10980D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "maxobject.c: 22";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 0;
		vrLoc = 545;
	};
	A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F109C0D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F109C0D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_maxobject/../../../juce_code/juce/src/juce_core/basics/juce_PlatformDefs.h";
		sourceTree = "<absolute>";
	};
	A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A857F6060D2C0DAC004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6070D2C0DAC004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A894AD000DEB2ABE009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = Controls.h;
		sourceTree = "<group>";
	};
	A894AD0F0DEB2ABE009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = HIView.h;
		sourceTree = "<group>";
	};
	A894B0AC0DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0AD0DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0AD0DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B10DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B20DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0B20DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B30DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 11583;
	};
	A894B0B40DEB8535009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		name = ext_maxtypes.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_maxtypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5668}, {792, 540}}";
		};
	};
	A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxMSPRuntime46;
		sourceDirectories = (
		);
	};
	A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A894B1020DEB8850009B3526 /* juce_maxbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRect = "{{0, 34}, {792, 540}}";
		};
	};
	A894B1090DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10A0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10A0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B10E0DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10F0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10F0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B1120DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	A894B1350DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1360DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1360DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1380DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1390DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1390DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B13B0DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3444}, {898, 742}}";
			sepNavWindowFrame = "{{47, -52}, {943, 871}}";
		};
	};
	A894B13F0DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1400DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1400DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1420DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1430DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1430DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B1440DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1450DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5909;
	};
	A894B1450DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
	};
	A894B1770DEB9349009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1490;
		vrLoc = 5909;
	};
	A894B28F0DEBF9EF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2343;
		vrLoc = 116;
	};
	A894B2F80DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 12795;
	};
	A894B2F90DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 196";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4078;
	};
	A894B2FA0DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 196";
		rLen = 0;
		rLoc = 4756;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4078;
	};
	A894B2FB0DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 12795;
	};
	A894B3250DEC24B2009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1148;
		vrLoc = 4502;
	};
	A894B3340DEC63CE009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4502;
	};
	A894B3470DEC668E009B3526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A894AD0F0DEB2ABE009B3526 /* HIView.h */;
	};
	A894B3540DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2343;
		vrLoc = 116;
	};
	A894B3550DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3560DEC6A8F009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A894B3560DEC6A8F009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894B3570DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3580DEC6A8F009B3526 /* HIView.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A894B3580DEC6A8F009B3526 /* HIView.r */ = {
		isa = PBXFileReference;
		name = HIView.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.r;
		sourceTree = "<absolute>";
	};
	A894B3590DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B35A0DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 98462}}";
			sepNavSelRange = "{15022, 16}";
			sepNavVisRect = "{{0, 6980}, {898, 742}}";
		};
	};
	A894B35B0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35C0DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = CreateRootControl;
		rLen = 17;
		rLoc = 36987;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36128;
	};
	A894B35C0DEC6A8F009B3526 /* juce_VstWrapper.cpp */ = {
		isa = PBXFileReference;
		name = juce_VstWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/VST/juce_VstWrapper.cpp";
		sourceTree = "<absolute>";
	};
	A894B35D0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4502;
	};
	A894B35E0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4502;
	};
	A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = CreateRootControl;
		rLen = 17;
		rLoc = 36987;
		rType = 0;
		vrLen = 1289;
		vrLoc = 36175;
	};
	A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */ = {
		isa = PBXFileReference;
		name = juce_VstWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/VST/juce_VstWrapper.cpp";
		sourceTree = "<absolute>";
	};
	A894B3610DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2343;
		vrLoc = 116;
	};
	A894B3620DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4502;
	};
	A894B3630DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3640DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B3640DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B3650DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 206";
		rLen = 0;
		rLoc = 5207;
		rType = 0;
		vrLen = 1143;
		vrLoc = 4502;
	};
	A894B3660DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3670DEC6A8F009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A894B3670DEC6A8F009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894B3680DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3690DEC6A8F009B3526 /* HIView.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A894B3690DEC6A8F009B3526 /* HIView.r */ = {
		isa = PBXFileReference;
		name = HIView.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.r;
		sourceTree = "<absolute>";
	};
	A894B36A0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B36B0DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B36B0DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B36C0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B36D0DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = CreateRootControl;
		rLen = 17;
		rLoc = 36987;
		rType = 0;
		vrLen = 1336;
		vrLoc = 36128;
	};
	A894B36D0DEC6A8F009B3526 /* juce_VstWrapper.cpp */ = {
		isa = PBXFileReference;
		name = juce_VstWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/VST/juce_VstWrapper.cpp";
		sourceTree = "<absolute>";
	};
	A894B36E0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 232";
		rLen = 0;
		rLoc = 6906;
		rType = 0;
		vrLen = 1109;
		vrLoc = 4887;
	};
	A894B3710DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3720DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3720DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B3780DEC6B18009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot convert 'OpaqueControlRef*' to 'OpaqueWindowPtr*' for argument '1' to 'OpaqueControlRef* NewControl(OpaqueWindowPtr*, const Rect*, const unsigned char*, Boolean, SInt16, SInt16, SInt16, SInt16, SInt32)'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 0;
		rLoc = 227;
		rType = 1;
	};
	A894B3790DEC6B18009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 228";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 953;
		vrLoc = 5199;
	};
	A894B37A0DEC6B18009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3820DEC6B4E009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 221";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 512;
		vrLoc = 5296;
	};
	A894B3840DEC6B5D009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 235";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 953;
		vrLoc = 5199;
	};
	A894B3850DEC6B5D009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3870DEC6B99009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 229";
		rLen = 0;
		rLoc = 5721;
		rType = 0;
		vrLen = 999;
		vrLoc = 5133;
	};
	A894B3880DEC6B99009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B38A0DEC6BCC009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 238";
		rLen = 0;
		rLoc = 7036;
		rType = 0;
		vrLen = 990;
		vrLoc = 5202;
	};
	A894B38B0DEC6BCC009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3900DEC6EB6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 246";
		rLen = 0;
		rLoc = 6900;
		rType = 0;
		vrLen = 1076;
		vrLoc = 5390;
	};
	A894B3910DEC6EB6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3960DEC6F04009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 193";
		rLen = 0;
		rLoc = 4752;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4341;
	};
	A894B3970DEC6F04009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B39B0DEC6F92009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 245";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1065;
		vrLoc = 5489;
	};
	A894B39C0DEC6F92009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3A00DEC6FE5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 302";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1255;
		vrLoc = 7001;
	};
	A894B3A10DEC6FE5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3A60DEC7148009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 193";
		rLen = 0;
		rLoc = 4648;
		rType = 0;
		vrLen = 1311;
		vrLoc = 4332;
	};
	A894B3A70DEC7148009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3AC0DEC7199009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 302";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7048;
	};
	A894B3AD0DEC7199009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3B10DEC723A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 302";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1256;
		vrLoc = 7048;
	};
	A894B3B20DEC723A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 265";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1075;
		vrLoc = 5845;
	};
	A894B3B30DEC723A009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3B70DEC7266009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 265";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1086;
		vrLoc = 5845;
	};
	A894B3B80DEC7266009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3BC0DEC72AF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 265";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5845;
	};
	A894B3BD0DEC72AF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3BF0DEC72F6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 265";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1164;
		vrLoc = 5965;
	};
	A894B3C00DEC72F6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3C20DEC734C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 265";
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1189;
		vrLoc = 5965;
	};
	A894B3C30DEC734C009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3C70DEC73A3009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 272";
		rLen = 0;
		rLoc = 7036;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6091;
	};
	A894B3C80DEC73A3009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3C90DEC74B4009B3526 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A894AD000DEB2ABE009B3526 /* Controls.h */;
	};
	A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3CE0DEC75C8009B3526 /* Controls.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	A894B3CE0DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 60900}}";
			sepNavSelRange = "{23594, 20}";
			sepNavVisRect = "{{0, 6651}, {898, 742}}";
		};
	};
	A894B3CF0DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 270";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6091;
	};
	A894B3D00DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 270";
		rLen = 0;
		rLoc = 6974;
		rType = 0;
		vrLen = 1112;
		vrLoc = 6091;
	};
	A894B3D10DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3D20DEC75C8009B3526 /* Controls.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	A894B3D20DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894B3D30DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = CreateUserPaneControl;
		rLen = 0;
		rLoc = 6690;
		rType = 0;
		vrLen = 1102;
		vrLoc = 6133;
	};
	A894B3D40DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3D70DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3D80DEC75C8009B3526 /* Controls.h */;
		name = "Control Feature Bits";
		rLen = 20;
		rLoc = 23594;
		rType = 0;
		vrLen = 2669;
		vrLoc = 21224;
	};
	A894B3D80DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894B3DD0DEC769D009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 324";
		rLen = 0;
		rLoc = 8513;
		rType = 0;
		vrLen = 1241;
		vrLoc = 7712;
	};
	A894B3DE0DEC769D009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3DF0DEC769D009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3CE0DEC75C8009B3526 /* Controls.h */;
		name = "Control Feature Bits";
		rLen = 20;
		rLoc = 23594;
		rType = 0;
		vrLen = 2669;
		vrLoc = 21224;
	};
	A894B3E30DEC76D8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 199";
		rLen = 0;
		rLoc = 4928;
		rType = 0;
		vrLen = 1366;
		vrLoc = 4202;
	};
	A894B3E40DEC76D8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = HIViewAddSubview;
		rLen = 16;
		rLoc = 15022;
		rType = 0;
		vrLen = 1715;
		vrLoc = 14637;
	};
	A894B3E50DEC76D8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3CE0DEC75C8009B3526 /* Controls.h */;
		name = "Control Feature Bits";
		rLen = 20;
		rLoc = 23594;
		rType = 0;
		vrLen = 2669;
		vrLoc = 21224;
	};
}
