// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* juce_maxbox */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* juce_maxbox */,
			A88A893A0DF346D800DF4080 /* juce_maxwindow */,
		);
		breakpoints = (
		);
		breakpointsGroup = A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6070D2C0DAC004DDB2C /* Code sense */;
		executables = (
			A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					200,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					958,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					423,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234372259;
			PBXWorkspaceStateSaveDate = 234372259;
		};
		perUserProjectItems = {
			A80F10970D53C63C00A3FA79 /* PBXTextBookmark */ = A80F10970D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */ = A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */ = A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */ = A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */ = A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */ = A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */;
			A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */ = A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */;
			A82E8D7D0DF83CED00BA7D1F /* PBXTextBookmark */ = A82E8D7D0DF83CED00BA7D1F /* PBXTextBookmark */;
			A82E8D830DF83CFE00BA7D1F /* PBXTextBookmark */ = A82E8D830DF83CFE00BA7D1F /* PBXTextBookmark */;
			A88A8B1A0DF4066200DF4080 /* PBXTextBookmark */ = A88A8B1A0DF4066200DF4080 /* PBXTextBookmark */;
			A88A8B4D0DF43C5F00DF4080 /* PBXTextBookmark */ = A88A8B4D0DF43C5F00DF4080 /* PBXTextBookmark */;
			A894B0AC0DEB8535009B3526 /* PBXTextBookmark */ = A894B0AC0DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B10DEB8535009B3526 /* PBXTextBookmark */ = A894B0B10DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B30DEB8535009B3526 /* PBXTextBookmark */ = A894B0B30DEB8535009B3526 /* PBXTextBookmark */;
			A894B1090DEB8880009B3526 /* PBXTextBookmark */ = A894B1090DEB8880009B3526 /* PBXTextBookmark */;
			A894B10E0DEB8880009B3526 /* PBXTextBookmark */ = A894B10E0DEB8880009B3526 /* PBXTextBookmark */;
			A894B1120DEB8880009B3526 /* PBXTextBookmark */ = A894B1120DEB8880009B3526 /* PBXTextBookmark */;
			A894B1350DEB8E12009B3526 /* PBXTextBookmark */ = A894B1350DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1380DEB8E12009B3526 /* PBXTextBookmark */ = A894B1380DEB8E12009B3526 /* PBXTextBookmark */;
			A894B13F0DEB8E12009B3526 /* PBXTextBookmark */ = A894B13F0DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1420DEB8E12009B3526 /* PBXTextBookmark */ = A894B1420DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1440DEB8E12009B3526 /* PBXTextBookmark */ = A894B1440DEB8E12009B3526 /* PBXTextBookmark */;
			A894B3550DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3550DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3570DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3570DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3590DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3590DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */ = A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3630DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3630DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3660DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3660DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3680DEC6A8F009B3526 /* PBXTextBookmark */ = A894B3680DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */ = A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D10DEC75C8009B3526 /* PBXTextBookmark */ = A894B3D10DEC75C8009B3526 /* PBXTextBookmark */;
			A894B4880DED3D26009B3526 /* PBXTextBookmark */ = A894B4880DED3D26009B3526 /* PBXTextBookmark */;
			A894B4B80DED41E5009B3526 /* PBXTextBookmark */ = A894B4B80DED41E5009B3526 /* PBXTextBookmark */;
			A894B4BC0DED41E5009B3526 /* PBXTextBookmark */ = A894B4BC0DED41E5009B3526 /* PBXTextBookmark */;
			A8C53CB00DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB00DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB20DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB20DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB40DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB40DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB80DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CB80DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CBA0DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CBA0DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CBC0DEDB3EA0025EB05 /* PBXTextBookmark */ = A8C53CBC0DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53E4B0DEE31B60025EB05 /* PBXTextBookmark */ = A8C53E4B0DEE31B60025EB05 /* PBXTextBookmark */;
			A8C53E500DEE31B60025EB05 /* PBXTextBookmark */ = A8C53E500DEE31B60025EB05 /* PBXTextBookmark */;
			A8C53E890DEE88240025EB05 /* PBXTextBookmark */ = A8C53E890DEE88240025EB05 /* PBXTextBookmark */;
			A8C53EAF0DEE91390025EB05 /* PBXTextBookmark */ = A8C53EAF0DEE91390025EB05 /* PBXTextBookmark */;
			A8C53F000DEE9D370025EB05 /* PBXTextBookmark */ = A8C53F000DEE9D370025EB05 /* PBXTextBookmark */;
			A8C53F060DEE9D370025EB05 /* PBXTextBookmark */ = A8C53F060DEE9D370025EB05 /* PBXTextBookmark */;
			A8C53F3C0DEE9F880025EB05 /* PBXTextBookmark */ = A8C53F3C0DEE9F880025EB05 /* PBXTextBookmark */;
			A8C53F3D0DEE9F880025EB05 /* PBXTextBookmark */ = A8C53F3D0DEE9F880025EB05 /* PBXTextBookmark */;
			A8C540A10DEF50D80025EB05 /* PBXTextBookmark */ = A8C540A10DEF50D80025EB05 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6060D2C0DAC004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_maxboxwindow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 11844}}";
			sepNavSelRange = "{10592, 0}";
			sepNavVisRect = "{{0, 5339}, {1150, 621}}";
			sepNavWindowFrame = "{{276, -5}, {1244, 814}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* juce_maxbox */ = {
		activeExec = 0;
	};
	A80F10970D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F10980D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F10980D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxboxwindow.cpp */;
		name = "maxobject.c: 22";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 0;
		vrLoc = 545;
	};
	A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F109C0D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F109C0D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_maxobject/../../../juce_code/juce/src/juce_core/basics/juce_PlatformDefs.h";
		sourceTree = "<absolute>";
	};
	A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A82E8D7D0DF83CED00BA7D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct _jucebox' has no member named 'hiRoot'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxboxwindow.cpp */;
		rLen = 1;
		rLoc = 403;
		rType = 1;
	};
	A82E8D830DF83CFE00BA7D1F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxboxwindow.cpp */;
		name = "juce_maxboxwindow.cpp: 404";
		rLen = 0;
		rLoc = 10592;
		rType = 0;
		vrLen = 1180;
		vrLoc = 9835;
	};
	A857F6060D2C0DAC004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6070D2C0DAC004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A88A893A0DF346D800DF4080 /* juce_maxwindow */ = {
		activeExec = 0;
	};
	A88A8B1A0DF4066200DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	A88A8B4D0DF43C5F00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 3";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A894B0AC0DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0AD0DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0AD0DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B10DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B20DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0B20DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B30DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 11583;
	};
	A894B0B40DEB8535009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_maxtypes.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_maxtypes.h;
		sourceTree = "<absolute>";
	};
	A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxMSPRuntime46;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A894B1020DEB8850009B3526 /* juce_maxbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 621}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRect = "{{0, 0}, {1150, 621}}";
		};
	};
	A894B1090DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10A0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10A0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B10E0DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10F0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10F0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B1120DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	A894B1350DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1360DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1360DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1380DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1390DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1390DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B13B0DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
	};
	A894B13F0DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1400DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1400DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1420DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1430DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1430DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B1440DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1450DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5909;
	};
	A894B1450DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
	};
	A894B3550DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3560DEC6A8F009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A894B3560DEC6A8F009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894B3570DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3580DEC6A8F009B3526 /* HIView.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A894B3580DEC6A8F009B3526 /* HIView.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = HIView.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.r;
		sourceTree = "<absolute>";
	};
	A894B3590DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B35A0DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = CreateRootControl;
		rLen = 17;
		rLoc = 36987;
		rType = 0;
		vrLen = 1289;
		vrLoc = 36175;
	};
	A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_VstWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/VST/juce_VstWrapper.cpp";
		sourceTree = "<absolute>";
	};
	A894B3630DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3640DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B3640DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B3660DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3670DEC6A8F009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A894B3670DEC6A8F009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894B3680DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3690DEC6A8F009B3526 /* HIView.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A894B3690DEC6A8F009B3526 /* HIView.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = HIView.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.r;
		sourceTree = "<absolute>";
	};
	A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3CE0DEC75C8009B3526 /* Controls.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	A894B3CE0DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894B3D10DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3D20DEC75C8009B3526 /* Controls.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	A894B3D20DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894B4880DED3D26009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = "SetAutomaticControlDragTrackingEnabledForWindow (hostWindow, true)";
		rLen = 66;
		rLoc = 36230;
		rType = 0;
		vrLen = 1309;
		vrLoc = 36121;
	};
	A894B4B80DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B4B90DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 9254;
	};
	A894B4B90DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_StandaloneFilterWindow.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/Standalone/juce_StandaloneFilterWindow.cpp";
		sourceTree = "<absolute>";
	};
	A894B4BC0DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B4BD0DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 9254;
	};
	A894B4BD0DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_StandaloneFilterWindow.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/Standalone/juce_StandaloneFilterWindow.cpp";
		sourceTree = "<absolute>";
	};
	A8C53CB00DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB10DEDB3EA0025EB05 /* ext_timeline.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A8C53CB10DEDB3EA0025EB05 /* ext_timeline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_timeline.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_timeline.h;
		sourceTree = "<absolute>";
	};
	A8C53CB20DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB30DEDB3EA0025EB05 /* ext_track.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A8C53CB30DEDB3EA0025EB05 /* ext_track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_track.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_track.h;
		sourceTree = "<absolute>";
	};
	A8C53CB40DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB50DEDB3EA0025EB05 /* ext_types.h */;
		name = PointPtr;
		rLen = 8;
		rLoc = 2444;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1457;
	};
	A8C53CB50DEDB3EA0025EB05 /* ext_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_types.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_types.h;
		sourceTree = "<absolute>";
	};
	A8C53CB80DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB90DEDB3EA0025EB05 /* ext_timeline.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A8C53CB90DEDB3EA0025EB05 /* ext_timeline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_timeline.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_timeline.h;
		sourceTree = "<absolute>";
	};
	A8C53CBA0DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CBB0DEDB3EA0025EB05 /* ext_track.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A8C53CBB0DEDB3EA0025EB05 /* ext_track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_track.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_track.h;
		sourceTree = "<absolute>";
	};
	A8C53CBC0DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CBD0DEDB3EA0025EB05 /* ext_types.h */;
		name = PointPtr;
		rLen = 8;
		rLoc = 2444;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1457;
	};
	A8C53CBD0DEDB3EA0025EB05 /* ext_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_types.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_types.h;
		sourceTree = "<absolute>";
	};
	A8C53DCC0DEE1F230025EB05 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {792, 716}}";
		};
	};
	A8C53E4B0DEE31B60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53E4C0DEE31B60025EB05 /* ext_prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A8C53E4C0DEE31B60025EB05 /* ext_prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_prefix.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_prefix.h;
		sourceTree = "<absolute>";
	};
	A8C53E500DEE31B60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53E510DEE31B60025EB05 /* ext_prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A8C53E510DEE31B60025EB05 /* ext_prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_prefix.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_prefix.h;
		sourceTree = "<absolute>";
	};
	A8C53E890DEE88240025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = box_ownerlocked;
		rLen = 15;
		rLoc = 7553;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7846;
	};
	A8C53EAF0DEE91390025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 12795;
	};
	A8C53F000DEE9D370025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F010DEE9D370025EB05 /* commonsyms.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A8C53F010DEE9D370025EB05 /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/commonsyms.h;
		sourceTree = "<absolute>";
	};
	A8C53F060DEE9D370025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F070DEE9D370025EB05 /* commonsyms.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A8C53F070DEE9D370025EB05 /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/commonsyms.h;
		sourceTree = "<absolute>";
	};
	A8C53F2F0DEE9F750025EB05 /* QuickdrawText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawText.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QuickdrawText.h;
		sourceTree = "<absolute>";
	};
	A8C53F3C0DEE9F880025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F2F0DEE9F750025EB05 /* QuickdrawText.h */;
		name = "short         byteCount)                                    AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4;";
		rLen = 145;
		rLoc = 15938;
		rType = 0;
		vrLen = 1881;
		vrLoc = 15084;
	};
	A8C53F3D0DEE9F880025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F2F0DEE9F750025EB05 /* QuickdrawText.h */;
		name = "short         byteCount)                                    AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4;";
		rLen = 145;
		rLoc = 15938;
		rType = 0;
		vrLen = 1881;
		vrLoc = 15084;
	};
	A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 854}}";
			sepNavSelRange = "{74, 0}";
			sepNavVisRect = "{{0, 0}, {1150, 621}}";
		};
	};
	A8C540A10DEF50D80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = EditorComponent;
		rLen = 15;
		rLoc = 49;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
}
