// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* juce_maxbox */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* juce_maxbox */,
		);
		breakpoints = (
		);
		breakpointsGroup = A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6070D2C0DAC004DDB2C /* Code sense */;
		executables = (
			A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					603,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					724,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233999610;
			PBXWorkspaceStateSaveDate = 233999610;
		};
		perUserProjectItems = {
			A80F10970D53C63C00A3FA79 = A80F10970D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109A0D53C63C00A3FA79 = A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109B0D53C63C00A3FA79 = A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80FDA240DE2E52400AE5B01 = A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA270DE2E52400AE5B01 = A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA540DE2E77500AE5B01 = A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */;
			A80FDA570DE2E77500AE5B01 = A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */;
			A88A881D0DF28D1F00DF4080 /* PBXTextBookmark */ = A88A881D0DF28D1F00DF4080 /* PBXTextBookmark */;
			A88A88200DF28D1F00DF4080 /* PBXTextBookmark */ = A88A88200DF28D1F00DF4080 /* PBXTextBookmark */;
			A88A886F0DF2ACF300DF4080 /* PBXTextBookmark */ = A88A886F0DF2ACF300DF4080 /* PBXTextBookmark */;
			A88A88700DF2ACF300DF4080 /* PBXTextBookmark */ = A88A88700DF2ACF300DF4080 /* PBXTextBookmark */;
			A88A88710DF2ACF300DF4080 /* PBXTextBookmark */ = A88A88710DF2ACF300DF4080 /* PBXTextBookmark */;
			A88A88720DF2ACF300DF4080 /* PBXTextBookmark */ = A88A88720DF2ACF300DF4080 /* PBXTextBookmark */;
			A88A88730DF2ACF300DF4080 /* PBXTextBookmark */ = A88A88730DF2ACF300DF4080 /* PBXTextBookmark */;
			A88A88740DF2ACF300DF4080 /* PBXTextBookmark */ = A88A88740DF2ACF300DF4080 /* PBXTextBookmark */;
			A88A88770DF2AD3E00DF4080 /* PBXTextBookmark */ = A88A88770DF2AD3E00DF4080 /* PBXTextBookmark */;
			A88A88780DF2AD3E00DF4080 /* PBXTextBookmark */ = A88A88780DF2AD3E00DF4080 /* PBXTextBookmark */;
			A88A88790DF2AD3E00DF4080 /* PBXTextBookmark */ = A88A88790DF2AD3E00DF4080 /* PBXTextBookmark */;
			A88A887A0DF2AD3E00DF4080 /* PBXTextBookmark */ = A88A887A0DF2AD3E00DF4080 /* PBXTextBookmark */;
			A88A887B0DF2AD3E00DF4080 /* PBXTextBookmark */ = A88A887B0DF2AD3E00DF4080 /* PBXTextBookmark */;
			A88A887F0DF2ADF500DF4080 /* PBXTextBookmark */ = A88A887F0DF2ADF500DF4080 /* PBXTextBookmark */;
			A88A88800DF2ADF500DF4080 /* PBXTextBookmark */ = A88A88800DF2ADF500DF4080 /* PBXTextBookmark */;
			A88A88810DF2ADF500DF4080 /* PBXTextBookmark */ = A88A88810DF2ADF500DF4080 /* PBXTextBookmark */;
			A88A88820DF2ADF500DF4080 /* PBXTextBookmark */ = A88A88820DF2ADF500DF4080 /* PBXTextBookmark */;
			A88A88830DF2ADF500DF4080 /* PBXTextBookmark */ = A88A88830DF2ADF500DF4080 /* PBXTextBookmark */;
			A88A88870DF2AE0B00DF4080 /* PBXTextBookmark */ = A88A88870DF2AE0B00DF4080 /* PBXTextBookmark */;
			A88A88880DF2AE0B00DF4080 /* PBXTextBookmark */ = A88A88880DF2AE0B00DF4080 /* PBXTextBookmark */;
			A88A88890DF2AE2700DF4080 /* PBXTextBookmark */ = A88A88890DF2AE2700DF4080 /* PBXTextBookmark */;
			A88A88950DF2B26D00DF4080 /* PBXTextBookmark */ = A88A88950DF2B26D00DF4080 /* PBXTextBookmark */;
			A88A88960DF2B26D00DF4080 /* PBXTextBookmark */ = A88A88960DF2B26D00DF4080 /* PBXTextBookmark */;
			A88A88970DF2B26D00DF4080 /* PBXTextBookmark */ = A88A88970DF2B26D00DF4080 /* PBXTextBookmark */;
			A88A88980DF2B26D00DF4080 /* PBXTextBookmark */ = A88A88980DF2B26D00DF4080 /* PBXTextBookmark */;
			A88A88A20DF2B63700DF4080 /* PBXTextBookmark */ = A88A88A20DF2B63700DF4080 /* PBXTextBookmark */;
			A88A88A30DF2B63700DF4080 /* PBXTextBookmark */ = A88A88A30DF2B63700DF4080 /* PBXTextBookmark */;
			A88A88A40DF2B63A00DF4080 /* PBXTextBookmark */ = A88A88A40DF2B63A00DF4080 /* PBXTextBookmark */;
			A88A88A50DF2B63A00DF4080 /* PBXTextBookmark */ = A88A88A50DF2B63A00DF4080 /* PBXTextBookmark */;
			A88A88A60DF2B63A00DF4080 /* PBXTextBookmark */ = A88A88A60DF2B63A00DF4080 /* PBXTextBookmark */;
			A88A88A70DF2B6C100DF4080 /* PBXTextBookmark */ = A88A88A70DF2B6C100DF4080 /* PBXTextBookmark */;
			A88A88A90DF2B78C00DF4080 /* PBXTextBookmark */ = A88A88A90DF2B78C00DF4080 /* PBXTextBookmark */;
			A88A88AA0DF2B78C00DF4080 /* PBXTextBookmark */ = A88A88AA0DF2B78C00DF4080 /* PBXTextBookmark */;
			A88A88AC0DF2B8CC00DF4080 /* PBXTextBookmark */ = A88A88AC0DF2B8CC00DF4080 /* PBXTextBookmark */;
			A88A88AD0DF2B8CC00DF4080 /* PBXTextBookmark */ = A88A88AD0DF2B8CC00DF4080 /* PBXTextBookmark */;
			A88A88B10DF2B95500DF4080 /* PBXTextBookmark */ = A88A88B10DF2B95500DF4080 /* PBXTextBookmark */;
			A88A88B20DF2B95500DF4080 /* PBXTextBookmark */ = A88A88B20DF2B95500DF4080 /* PBXTextBookmark */;
			A88A88B40DF2BAEC00DF4080 /* PBXTextBookmark */ = A88A88B40DF2BAEC00DF4080 /* PBXTextBookmark */;
			A88A88B50DF2BAEC00DF4080 /* PBXTextBookmark */ = A88A88B50DF2BAEC00DF4080 /* PBXTextBookmark */;
			A88A88B90DF2BE9E00DF4080 /* PBXTextBookmark */ = A88A88B90DF2BE9E00DF4080 /* PBXTextBookmark */;
			A88A88BA0DF2BE9E00DF4080 /* PBXTextBookmark */ = A88A88BA0DF2BE9E00DF4080 /* PBXTextBookmark */;
			A88A88BC0DF2BEEC00DF4080 /* PBXTextBookmark */ = A88A88BC0DF2BEEC00DF4080 /* PBXTextBookmark */;
			A88A88BF0DF2BEF100DF4080 /* PBXTextBookmark */ = A88A88BF0DF2BEF100DF4080 /* PBXTextBookmark */;
			A88A88C30DF2BEF700DF4080 /* PBXTextBookmark */ = A88A88C30DF2BEF700DF4080 /* PBXTextBookmark */;
			A88A88C40DF2BEF700DF4080 /* PBXTextBookmark */ = A88A88C40DF2BEF700DF4080 /* PBXTextBookmark */;
			A88A88C70DF2BF3000DF4080 /* PBXTextBookmark */ = A88A88C70DF2BF3000DF4080 /* PBXTextBookmark */;
			A88A88C80DF2BF3000DF4080 /* PBXTextBookmark */ = A88A88C80DF2BF3000DF4080 /* PBXTextBookmark */;
			A88A88D40DF2BF3600DF4080 /* PBXTextBookmark */ = A88A88D40DF2BF3600DF4080 /* PBXTextBookmark */;
			A88A88D50DF2BF3600DF4080 /* PBXTextBookmark */ = A88A88D50DF2BF3600DF4080 /* PBXTextBookmark */;
			A88A88D60DF2BF5B00DF4080 /* PBXTextBookmark */ = A88A88D60DF2BF5B00DF4080 /* PBXTextBookmark */;
			A88A88D70DF2BF5B00DF4080 /* PBXTextBookmark */ = A88A88D70DF2BF5B00DF4080 /* PBXTextBookmark */;
			A88A88DA0DF2BFB500DF4080 /* PBXTextBookmark */ = A88A88DA0DF2BFB500DF4080 /* PBXTextBookmark */;
			A88A88DB0DF2BFC000DF4080 /* PBXTextBookmark */ = A88A88DB0DF2BFC000DF4080 /* PBXTextBookmark */;
			A88A88DC0DF2BFC000DF4080 /* PBXTextBookmark */ = A88A88DC0DF2BFC000DF4080 /* PBXTextBookmark */;
			A88A88DD0DF2BFE700DF4080 /* PBXTextBookmark */ = A88A88DD0DF2BFE700DF4080 /* PBXTextBookmark */;
			A88A88E00DF2C09600DF4080 /* PBXTextBookmark */ = A88A88E00DF2C09600DF4080 /* PBXTextBookmark */;
			A88A88E10DF2C09600DF4080 /* PBXTextBookmark */ = A88A88E10DF2C09600DF4080 /* PBXTextBookmark */;
			A88A88E60DF2C1FC00DF4080 /* PBXTextBookmark */ = A88A88E60DF2C1FC00DF4080 /* PBXTextBookmark */;
			A88A88E70DF2C1FC00DF4080 /* PBXTextBookmark */ = A88A88E70DF2C1FC00DF4080 /* PBXTextBookmark */;
			A88A88E80DF2C1FC00DF4080 /* PBXTextBookmark */ = A88A88E80DF2C1FC00DF4080 /* PBXTextBookmark */;
			A88A88E90DF2C1FC00DF4080 /* PBXTextBookmark */ = A88A88E90DF2C1FC00DF4080 /* PBXTextBookmark */;
			A88A88EA0DF2C1FC00DF4080 /* PBXTextBookmark */ = A88A88EA0DF2C1FC00DF4080 /* PBXTextBookmark */;
			A88A88EB0DF2C1FC00DF4080 /* PBXTextBookmark */ = A88A88EB0DF2C1FC00DF4080 /* PBXTextBookmark */;
			A88A88EC0DF345E800DF4080 /* PBXTextBookmark */ = A88A88EC0DF345E800DF4080 /* PBXTextBookmark */;
			A88A88ED0DF345E800DF4080 /* PBXTextBookmark */ = A88A88ED0DF345E800DF4080 /* PBXTextBookmark */;
			A88A88EE0DF345E800DF4080 /* PBXTextBookmark */ = A88A88EE0DF345E800DF4080 /* PBXTextBookmark */;
			A894B0AC0DEB8535009B3526 = A894B0AC0DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B10DEB8535009B3526 = A894B0B10DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B30DEB8535009B3526 = A894B0B30DEB8535009B3526 /* PBXTextBookmark */;
			A894B1090DEB8880009B3526 = A894B1090DEB8880009B3526 /* PBXTextBookmark */;
			A894B10E0DEB8880009B3526 = A894B10E0DEB8880009B3526 /* PBXTextBookmark */;
			A894B1120DEB8880009B3526 = A894B1120DEB8880009B3526 /* PBXTextBookmark */;
			A894B1350DEB8E12009B3526 = A894B1350DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1380DEB8E12009B3526 = A894B1380DEB8E12009B3526 /* PBXTextBookmark */;
			A894B13F0DEB8E12009B3526 = A894B13F0DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1420DEB8E12009B3526 = A894B1420DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1440DEB8E12009B3526 = A894B1440DEB8E12009B3526 /* PBXTextBookmark */;
			A894B3550DEC6A8F009B3526 = A894B3550DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3570DEC6A8F009B3526 = A894B3570DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3590DEC6A8F009B3526 = A894B3590DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B35F0DEC6A8F009B3526 = A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3630DEC6A8F009B3526 = A894B3630DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3660DEC6A8F009B3526 = A894B3660DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3680DEC6A8F009B3526 = A894B3680DEC6A8F009B3526 /* PBXTextBookmark */;
			A894B3CD0DEC75C8009B3526 = A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */;
			A894B3D10DEC75C8009B3526 = A894B3D10DEC75C8009B3526 /* PBXTextBookmark */;
			A894B4880DED3D26009B3526 = A894B4880DED3D26009B3526 /* PBXTextBookmark */;
			A894B4B80DED41E5009B3526 = A894B4B80DED41E5009B3526 /* PBXTextBookmark */;
			A894B4BC0DED41E5009B3526 = A894B4BC0DED41E5009B3526 /* PBXTextBookmark */;
			A8C53CB00DEDB3EA0025EB05 = A8C53CB00DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB20DEDB3EA0025EB05 = A8C53CB20DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB40DEDB3EA0025EB05 = A8C53CB40DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CB80DEDB3EA0025EB05 = A8C53CB80DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CBA0DEDB3EA0025EB05 = A8C53CBA0DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53CBC0DEDB3EA0025EB05 = A8C53CBC0DEDB3EA0025EB05 /* PBXTextBookmark */;
			A8C53E4B0DEE31B60025EB05 = A8C53E4B0DEE31B60025EB05 /* PBXTextBookmark */;
			A8C53E500DEE31B60025EB05 = A8C53E500DEE31B60025EB05 /* PBXTextBookmark */;
			A8C53E890DEE88240025EB05 = A8C53E890DEE88240025EB05 /* PBXTextBookmark */;
			A8C53EAF0DEE91390025EB05 = A8C53EAF0DEE91390025EB05 /* PBXTextBookmark */;
			A8C53F000DEE9D370025EB05 = A8C53F000DEE9D370025EB05 /* PBXTextBookmark */;
			A8C53F020DEE9D370025EB05 = A8C53F020DEE9D370025EB05 /* PBXTextBookmark */;
			A8C53F060DEE9D370025EB05 = A8C53F060DEE9D370025EB05 /* PBXTextBookmark */;
			A8C53F090DEE9D370025EB05 = A8C53F090DEE9D370025EB05 /* PBXTextBookmark */;
			A8C53F3C0DEE9F880025EB05 = A8C53F3C0DEE9F880025EB05 /* PBXTextBookmark */;
			A8C53F3D0DEE9F880025EB05 = A8C53F3D0DEE9F880025EB05 /* PBXTextBookmark */;
			A8C5409D0DEF50D80025EB05 = A8C5409D0DEF50D80025EB05 /* PBXTextBookmark */;
			A8C5409E0DEF50D80025EB05 = A8C5409E0DEF50D80025EB05 /* PBXTextBookmark */;
			A8C540A10DEF50D80025EB05 = A8C540A10DEF50D80025EB05 /* PBXTextBookmark */;
			A8C540CE0DEF52C20025EB05 = A8C540CE0DEF52C20025EB05 /* PBXTextBookmark */;
			A8C541D90DF08B9D0025EB05 = A8C541D90DF08B9D0025EB05 /* PBXTextBookmark */;
			A8C541DA0DF08B9D0025EB05 = A8C541DA0DF08B9D0025EB05 /* PBXTextBookmark */;
			A8C541DB0DF08B9D0025EB05 = A8C541DB0DF08B9D0025EB05 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6060D2C0DAC004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {878, 9058}}";
			sepNavSelRange = "{2070, 0}";
			sepNavVisRect = "{{0, 201}, {795, 723}}";
			sepNavWindowFrame = "{{276, -5}, {1244, 814}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* juce_maxbox */ = {
		activeExec = 0;
	};
	A80F10970D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F10980D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F10980D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "maxobject.c: 22";
		rLen = 0;
		rLoc = 4329;
		rType = 0;
		vrLen = 0;
		vrLoc = 545;
	};
	A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F109C0D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F109C0D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_maxobject/../../../juce_code/juce/src/juce_core/basics/juce_PlatformDefs.h";
		sourceTree = "<absolute>";
	};
	A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A857F6060D2C0DAC004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6070D2C0DAC004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A88A881D0DF28D1F00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: createMaxBoxComponent";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2293;
	};
	A88A88200DF28D1F00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A886F0DF2ACF300DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A88A88700DF2ACF300DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: WINDOWTITLEBARHEIGHT";
		rLen = 149;
		rLoc = 6777;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4752;
	};
	A88A88710DF2ACF300DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: WINDOWTITLEBARHEIGHT";
		rLen = 149;
		rLoc = 6777;
		rType = 0;
		vrLen = 1495;
		vrLoc = 4752;
	};
	A88A88720DF2ACF300DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A88A88730DF2ACF300DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 214";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 1388;
		vrLoc = 4980;
	};
	A88A88740DF2ACF300DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88770DF2AD3E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 214";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3119;
	};
	A88A88780DF2AD3E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 25";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A88A88790DF2AD3E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 214";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3119;
	};
	A88A887A0DF2AD3E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 33";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A88A887B0DF2AD3E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A887F0DF2ADF500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 33";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A88A88800DF2ADF500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 214";
		rLen = 0;
		rLoc = 6310;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3119;
	};
	A88A88810DF2ADF500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 33";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A88A88820DF2ADF500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 226";
		rLen = 0;
		rLoc = 6801;
		rType = 0;
		vrLen = 1508;
		vrLoc = 5112;
	};
	A88A88830DF2ADF500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88870DF2AE0B00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 224";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1509;
		vrLoc = 5112;
	};
	A88A88880DF2AE0B00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88890DF2AE2700DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 224";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1509;
		vrLoc = 5112;
	};
	A88A88950DF2B26D00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'childAttrName' was not declared in this scope";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 408;
		rType = 1;
	};
	A88A88960DF2B26D00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 384";
		rLen = 0;
		rLoc = 11827;
		rType = 0;
		vrLen = 727;
		vrLoc = 10221;
	};
	A88A88970DF2B26D00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "(x, x->juceEditorComp, attrName, gensym(\"\"), ac, av)";
		rLen = 65;
		rLoc = 8885;
		rType = 0;
		vrLen = 706;
		vrLoc = 8325;
	};
	A88A88980DF2B26D00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88A20DF2B63700DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: too many arguments to function 'void jucebox_setupattrs(t_class*, t_symbol*, juce::Component*)'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	A88A88A30DF2B63700DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: jucebox_setupattrs";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 925;
		vrLoc = 1006;
	};
	A88A88A40DF2B63A00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "(*paramIndex)++";
		rLen = 0;
		rLoc = 10862;
		rType = 0;
		vrLen = 802;
		vrLoc = 10751;
	};
	A88A88A50DF2B63A00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 230";
		rLen = 0;
		rLoc = 6919;
		rType = 0;
		vrLen = 753;
		vrLoc = 5661;
	};
	A88A88A60DF2B63A00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88A70DF2B6C100DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "(*paramIndex)++";
		rLen = 0;
		rLoc = 10862;
		rType = 0;
		vrLen = 802;
		vrLoc = 10734;
	};
	A88A88A90DF2B78C00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 370";
		rLen = 0;
		rLoc = 10884;
		rType = 0;
		vrLen = 1579;
		vrLoc = 10458;
	};
	A88A88AA0DF2B78C00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88AC0DF2B8CC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 228";
		rLen = 0;
		rLoc = 6697;
		rType = 0;
		vrLen = 1849;
		vrLoc = 4662;
	};
	A88A88AD0DF2B8CC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88B10DF2B95500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 389";
		rLen = 0;
		rLoc = 11287;
		rType = 0;
		vrLen = 1504;
		vrLoc = 10134;
	};
	A88A88B20DF2B95500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88B40DF2BAEC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 330";
		rLen = 0;
		rLoc = 9633;
		rType = 0;
		vrLen = 1538;
		vrLoc = 8525;
	};
	A88A88B50DF2BAEC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88B90DF2BE9E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 444";
		rLen = 0;
		rLoc = 12879;
		rType = 0;
		vrLen = 1551;
		vrLoc = 11912;
	};
	A88A88BA0DF2BE9E00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88BC0DF2BEEC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 421;
		rType = 1;
	};
	A88A88BF0DF2BEF100DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: jucebox_setupattrs";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 998;
		vrLoc = 1006;
	};
	A88A88C30DF2BEF700DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "jucebox_sliderchangedeach(x, x->juceEditorComp, slider, gensym(\"\"), &paramIndex);";
		rLen = 83;
		rLoc = 12060;
		rType = 0;
		vrLen = 1553;
		vrLoc = 11912;
	};
	A88A88C40DF2BEF700DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88C70DF2BF3000DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "jucebox_sliderchangedeach(x, x->juceEditorComp, slider, gensym(\"\"), &paramIndex);";
		rLen = 83;
		rLoc = 12060;
		rType = 0;
		vrLen = 1553;
		vrLoc = 11912;
	};
	A88A88C80DF2BF3000DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88D40DF2BF3600DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "jucebox_sliderchangedeach(x, x->juceEditorComp, slider, gensym(\"\"), &paramIndex);";
		rLen = 83;
		rLoc = 12060;
		rType = 0;
		vrLen = 1553;
		vrLoc = 11912;
	};
	A88A88D50DF2BF3600DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88D60DF2BF5B00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "jucebox_sliderchangedeach(x, x->juceEditorComp, slider, gensym(\"\"), &paramIndex);";
		rLen = 83;
		rLoc = 12060;
		rType = 0;
		vrLen = 1553;
		vrLoc = 11912;
	};
	A88A88D70DF2BF5B00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88DA0DF2BFB500DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: jucebox_setupattrs";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 998;
		vrLoc = 1006;
	};
	A88A88DB0DF2BFC000DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 430";
		rLen = 0;
		rLoc = 12386;
		rType = 0;
		vrLen = 1522;
		vrLoc = 11993;
	};
	A88A88DC0DF2BFC000DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88DD0DF2BFE700DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: jucebox_setupattrs";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 998;
		vrLoc = 1006;
	};
	A88A88E00DF2C09600DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 463";
		rLen = 0;
		rLoc = 13402;
		rType = 0;
		vrLen = 1497;
		vrLoc = 12078;
	};
	A88A88E10DF2C09600DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88E60DF2C1FC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 33";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A88A88E70DF2C1FC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 463";
		rLen = 0;
		rLoc = 13402;
		rType = 0;
		vrLen = 1559;
		vrLoc = 11178;
	};
	A88A88E80DF2C1FC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 463";
		rLen = 0;
		rLoc = 13402;
		rType = 0;
		vrLen = 1559;
		vrLoc = 11178;
	};
	A88A88E90DF2C1FC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: 33";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	A88A88EA0DF2C1FC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: jucebox_addjucecomponentseach";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 1969;
		vrLoc = 698;
	};
	A88A88EB0DF2C1FC00DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A88A88EC0DF345E800DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: jucebox_addjucecomponentseach";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 2075;
		vrLoc = 403;
	};
	A88A88ED0DF345E800DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: jucebox_addjucecomponentseach";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 2075;
		vrLoc = 403;
	};
	A88A88EE0DF345E800DF4080 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A894B0AC0DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0AD0DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0AD0DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B10DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B20DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0B20DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B30DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 11583;
	};
	A894B0B40DEB8535009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_maxtypes.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_maxtypes.h;
		sourceTree = "<absolute>";
	};
	A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxMSPRuntime46;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A894B1020DEB8850009B3526 /* juce_maxbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 716}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRect = "{{0, 0}, {792, 716}}";
		};
	};
	A894B1090DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10A0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10A0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B10E0DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10F0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10F0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B1120DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	A894B1350DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1360DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1360DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1380DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1390DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1390DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B13B0DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
	};
	A894B13F0DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1400DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1400DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1420DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1430DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1430DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B1440DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1450DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5909;
	};
	A894B1450DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
	};
	A894B3550DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3560DEC6A8F009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A894B3560DEC6A8F009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894B3570DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3580DEC6A8F009B3526 /* HIView.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A894B3580DEC6A8F009B3526 /* HIView.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = HIView.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.r;
		sourceTree = "<absolute>";
	};
	A894B3590DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B35A0DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B35A0DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B35F0DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = CreateRootControl;
		rLen = 17;
		rLoc = 36987;
		rType = 0;
		vrLen = 1289;
		vrLoc = 36175;
	};
	A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_VstWrapper.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/VST/juce_VstWrapper.cpp";
		sourceTree = "<absolute>";
	};
	A894B3630DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3640DEC6A8F009B3526 /* HIView.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	A894B3640DEC6A8F009B3526 /* HIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIView.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.h;
		sourceTree = "<absolute>";
	};
	A894B3660DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3670DEC6A8F009B3526 /* HIObject.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	A894B3670DEC6A8F009B3526 /* HIObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = HIObject.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIObject.h;
		sourceTree = "<absolute>";
	};
	A894B3680DEC6A8F009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3690DEC6A8F009B3526 /* HIView.r */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	A894B3690DEC6A8F009B3526 /* HIView.r */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.rez;
		name = HIView.r;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/HIView.r;
		sourceTree = "<absolute>";
	};
	A894B3CD0DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3CE0DEC75C8009B3526 /* Controls.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	A894B3CE0DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894B3D10DEC75C8009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3D20DEC75C8009B3526 /* Controls.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 806;
	};
	A894B3D20DEC75C8009B3526 /* Controls.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Controls.h;
		path = /System/Library/Frameworks/Carbon.framework/Frameworks/HIToolbox.framework/Headers/Controls.h;
		sourceTree = "<absolute>";
	};
	A894B4880DED3D26009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B3600DEC6A8F009B3526 /* juce_VstWrapper.cpp */;
		name = "SetAutomaticControlDragTrackingEnabledForWindow (hostWindow, true)";
		rLen = 66;
		rLoc = 36230;
		rType = 0;
		vrLen = 1309;
		vrLoc = 36121;
	};
	A894B4B80DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B4B90DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 9254;
	};
	A894B4B90DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_StandaloneFilterWindow.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/Standalone/juce_StandaloneFilterWindow.cpp";
		sourceTree = "<absolute>";
	};
	A894B4BC0DED41E5009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B4BD0DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 9254;
	};
	A894B4BD0DED41E5009B3526 /* juce_StandaloneFilterWindow.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = juce_StandaloneFilterWindow.cpp;
		path = "/Users/martinrobinson/development/juce_code/juce/extras/audio plugins/wrapper/formats/Standalone/juce_StandaloneFilterWindow.cpp";
		sourceTree = "<absolute>";
	};
	A8C53CB00DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB10DEDB3EA0025EB05 /* ext_timeline.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A8C53CB10DEDB3EA0025EB05 /* ext_timeline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_timeline.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_timeline.h;
		sourceTree = "<absolute>";
	};
	A8C53CB20DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB30DEDB3EA0025EB05 /* ext_track.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A8C53CB30DEDB3EA0025EB05 /* ext_track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_track.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_track.h;
		sourceTree = "<absolute>";
	};
	A8C53CB40DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB50DEDB3EA0025EB05 /* ext_types.h */;
		name = PointPtr;
		rLen = 8;
		rLoc = 2444;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1457;
	};
	A8C53CB50DEDB3EA0025EB05 /* ext_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_types.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_types.h;
		sourceTree = "<absolute>";
	};
	A8C53CB80DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CB90DEDB3EA0025EB05 /* ext_timeline.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	A8C53CB90DEDB3EA0025EB05 /* ext_timeline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_timeline.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_timeline.h;
		sourceTree = "<absolute>";
	};
	A8C53CBA0DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CBB0DEDB3EA0025EB05 /* ext_track.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 138;
		vrLoc = 0;
	};
	A8C53CBB0DEDB3EA0025EB05 /* ext_track.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_track.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_track.h;
		sourceTree = "<absolute>";
	};
	A8C53CBC0DEDB3EA0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53CBD0DEDB3EA0025EB05 /* ext_types.h */;
		name = PointPtr;
		rLen = 8;
		rLoc = 2444;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1457;
	};
	A8C53CBD0DEDB3EA0025EB05 /* ext_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_types.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_types.h;
		sourceTree = "<absolute>";
	};
	A8C53DCC0DEE1F230025EB05 /* commonsyms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 4578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {792, 716}}";
		};
	};
	A8C53E4B0DEE31B60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53E4C0DEE31B60025EB05 /* ext_prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A8C53E4C0DEE31B60025EB05 /* ext_prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_prefix.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_prefix.h;
		sourceTree = "<absolute>";
	};
	A8C53E500DEE31B60025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53E510DEE31B60025EB05 /* ext_prefix.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A8C53E510DEE31B60025EB05 /* ext_prefix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_prefix.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_prefix.h;
		sourceTree = "<absolute>";
	};
	A8C53E890DEE88240025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = box_ownerlocked;
		rLen = 15;
		rLoc = 7553;
		rType = 0;
		vrLen = 1395;
		vrLoc = 7846;
	};
	A8C53EAF0DEE91390025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 748;
		vrLoc = 12795;
	};
	A8C53F000DEE9D370025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F010DEE9D370025EB05 /* commonsyms.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A8C53F010DEE9D370025EB05 /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/commonsyms.h;
		sourceTree = "<absolute>";
	};
	A8C53F020DEE9D370025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F030DEE9D370025EB05 /* max.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	A8C53F030DEE9D370025EB05 /* max.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.c;
		path = "/Users/martinrobinson/Desktop/desk stuff 30:4:08/desk stuff 16:4:08/desk stuff 2:4:08/desk stuff 13:3:08/desk stuff 19:2:08/desk stuff 8:1:08/desk stuff 20:11:2007/desk stuff 16:11:2007/ircconsole_20061126_2244/max.c";
		sourceTree = "<absolute>";
	};
	A8C53F060DEE9D370025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F070DEE9D370025EB05 /* commonsyms.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1377;
		vrLoc = 0;
	};
	A8C53F070DEE9D370025EB05 /* commonsyms.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = commonsyms.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/commonsyms.h;
		sourceTree = "<absolute>";
	};
	A8C53F090DEE9D370025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F0A0DEE9D370025EB05 /* max.c */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	A8C53F0A0DEE9D370025EB05 /* max.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.c;
		path = "/Users/martinrobinson/Desktop/desk stuff 30:4:08/desk stuff 16:4:08/desk stuff 2:4:08/desk stuff 13:3:08/desk stuff 19:2:08/desk stuff 8:1:08/desk stuff 20:11:2007/desk stuff 16:11:2007/ircconsole_20061126_2244/max.c";
		sourceTree = "<absolute>";
	};
	A8C53F2F0DEE9F750025EB05 /* QuickdrawText.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QuickdrawText.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/ApplicationServices.framework/Frameworks/QD.framework/Headers/QuickdrawText.h;
		sourceTree = "<absolute>";
	};
	A8C53F3C0DEE9F880025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F2F0DEE9F750025EB05 /* QuickdrawText.h */;
		name = "short         byteCount)                                    AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4;";
		rLen = 145;
		rLoc = 15938;
		rType = 0;
		vrLen = 1881;
		vrLoc = 15084;
	};
	A8C53F3D0DEE9F880025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C53F2F0DEE9F750025EB05 /* QuickdrawText.h */;
		name = "short         byteCount)                                    AVAILABLE_MAC_OS_X_VERSION_10_0_AND_LATER_BUT_DEPRECATED_IN_MAC_OS_X_VERSION_10_4;";
		rLen = 145;
		rLoc = 15938;
		rType = 0;
		vrLen = 1881;
		vrLoc = 15084;
	};
	A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 742}}";
			sepNavSelRange = "{810, 0}";
			sepNavVisRect = "{{0, 0}, {795, 723}}";
		};
	};
	A8C5409D0DEF50D80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	A8C5409E0DEF50D80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = "MaxBoxComponent.cpp: createMaxBoxComponent";
		rLen = 0;
		rLoc = 43;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	A8C540A10DEF50D80025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C5407C0DEF4F940025EB05 /* MaxBoxComponent.cpp */;
		name = EditorComponent;
		rLen = 15;
		rLoc = 49;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	A8C540CE0DEF52C20025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C540CF0DEF52C20025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A8C540CF0DEF52C20025EB05 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/martinrobinson/development/maxmsp/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4914}}";
			sepNavSelRange = "{2577, 67}";
			sepNavVisRect = "{{0, 840}, {898, 742}}";
		};
	};
	A8C541D90DF08B9D0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: createMaxBoxComponent";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2293;
	};
	A8C541DA0DF08B9D0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: createMaxBoxComponent";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1108;
		vrLoc = 2293;
	};
	A8C541DB0DF08B9D0025EB05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8C541DC0DF08B9D0025EB05 /* ext_proto.h */;
		name = "void *outlet_anything(void *o, t_symbol *s, short ac, t_atom *av);";
		rLen = 67;
		rLoc = 2577;
		rType = 0;
		vrLen = 1945;
		vrLoc = 1703;
	};
	A8C541DC0DF08B9D0025EB05 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = "/Users/martinrobinson/development/maxmsp/c74support/max-includes/ext_proto.h";
		sourceTree = "<absolute>";
	};
}
