// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* maxobject */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* maxobject */,
		);
		breakpointsGroup = A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */;
		codeSenseManager = A857F6070D2C0DAC004DDB2C /* Code sense */;
		executables = (
			A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					600,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					724,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233575186;
			PBXWorkspaceStateSaveDate = 233575186;
		};
		perUserProjectItems = {
			A80F10970D53C63C00A3FA79 /* PBXTextBookmark */ = A80F10970D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */ = A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */ = A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */;
			A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */ = A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */ = A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */;
			A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */ = A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */;
			A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */ = A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */;
			A894B0AC0DEB8535009B3526 /* PBXTextBookmark */ = A894B0AC0DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B00DEB8535009B3526 /* PBXTextBookmark */ = A894B0B00DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B10DEB8535009B3526 /* PBXTextBookmark */ = A894B0B10DEB8535009B3526 /* PBXTextBookmark */;
			A894B0B30DEB8535009B3526 /* PBXTextBookmark */ = A894B0B30DEB8535009B3526 /* PBXTextBookmark */;
			A894B1090DEB8880009B3526 /* PBXTextBookmark */ = A894B1090DEB8880009B3526 /* PBXTextBookmark */;
			A894B10D0DEB8880009B3526 /* PBXTextBookmark */ = A894B10D0DEB8880009B3526 /* PBXTextBookmark */;
			A894B10E0DEB8880009B3526 /* PBXTextBookmark */ = A894B10E0DEB8880009B3526 /* PBXTextBookmark */;
			A894B1100DEB8880009B3526 /* PBXTextBookmark */ = A894B1100DEB8880009B3526 /* PBXTextBookmark */;
			A894B1110DEB8880009B3526 /* PBXTextBookmark */ = A894B1110DEB8880009B3526 /* PBXTextBookmark */;
			A894B1120DEB8880009B3526 /* PBXTextBookmark */ = A894B1120DEB8880009B3526 /* PBXTextBookmark */;
			A894B11B0DEB88B0009B3526 /* PBXTextBookmark */ = A894B11B0DEB88B0009B3526 /* PBXTextBookmark */;
			A894B1350DEB8E12009B3526 /* PBXTextBookmark */ = A894B1350DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1370DEB8E12009B3526 /* PBXTextBookmark */ = A894B1370DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1380DEB8E12009B3526 /* PBXTextBookmark */ = A894B1380DEB8E12009B3526 /* PBXTextBookmark */;
			A894B13D0DEB8E12009B3526 /* PBXTextBookmark */ = A894B13D0DEB8E12009B3526 /* PBXTextBookmark */;
			A894B13E0DEB8E12009B3526 /* PBXTextBookmark */ = A894B13E0DEB8E12009B3526 /* PBXTextBookmark */;
			A894B13F0DEB8E12009B3526 /* PBXTextBookmark */ = A894B13F0DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1410DEB8E12009B3526 /* PBXTextBookmark */ = A894B1410DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1420DEB8E12009B3526 /* PBXTextBookmark */ = A894B1420DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1440DEB8E12009B3526 /* PBXTextBookmark */ = A894B1440DEB8E12009B3526 /* PBXTextBookmark */;
			A894B1770DEB9349009B3526 /* PBXTextBookmark */ = A894B1770DEB9349009B3526 /* PBXTextBookmark */;
			A894B1790DEB9349009B3526 /* PBXTextBookmark */ = A894B1790DEB9349009B3526 /* PBXTextBookmark */;
			A894B17A0DEB9349009B3526 /* PBXTextBookmark */ = A894B17A0DEB9349009B3526 /* PBXTextBookmark */;
			A894B2040DEBE137009B3526 /* PBXTextBookmark */ = A894B2040DEBE137009B3526 /* PBXTextBookmark */;
			A894B2830DEBF6A0009B3526 /* PBXTextBookmark */ = A894B2830DEBF6A0009B3526 /* PBXTextBookmark */;
			A894B28F0DEBF9EF009B3526 /* PBXTextBookmark */ = A894B28F0DEBF9EF009B3526 /* PBXTextBookmark */;
			A894B2900DEBF9EF009B3526 /* PBXTextBookmark */ = A894B2900DEBF9EF009B3526 /* PBXTextBookmark */;
			A894B2910DEBF9EF009B3526 /* PBXTextBookmark */ = A894B2910DEBF9EF009B3526 /* PBXTextBookmark */;
			A894B29C0DEBFBBB009B3526 /* PBXTextBookmark */ = A894B29C0DEBFBBB009B3526 /* PBXTextBookmark */;
			A894B29D0DEBFBBB009B3526 /* PBXTextBookmark */ = A894B29D0DEBFBBB009B3526 /* PBXTextBookmark */;
			A894B2AC0DEC1349009B3526 /* PBXTextBookmark */ = A894B2AC0DEC1349009B3526 /* PBXTextBookmark */;
			A894B2AF0DEC1349009B3526 /* PBXTextBookmark */ = A894B2AF0DEC1349009B3526 /* PBXTextBookmark */;
			A894B2B50DEC1377009B3526 /* PBXTextBookmark */ = A894B2B50DEC1377009B3526 /* PBXTextBookmark */;
			A894B2B60DEC1377009B3526 /* PBXTextBookmark */ = A894B2B60DEC1377009B3526 /* PBXTextBookmark */;
			A894B2BB0DEC13B6009B3526 /* PBXTextBookmark */ = A894B2BB0DEC13B6009B3526 /* PBXTextBookmark */;
			A894B2BC0DEC13B6009B3526 /* PBXTextBookmark */ = A894B2BC0DEC13B6009B3526 /* PBXTextBookmark */;
			A894B2C90DEC14F6009B3526 /* PBXTextBookmark */ = A894B2C90DEC14F6009B3526 /* PBXTextBookmark */;
			A894B2CA0DEC14F6009B3526 /* PBXTextBookmark */ = A894B2CA0DEC14F6009B3526 /* PBXTextBookmark */;
			A894B2CB0DEC14F6009B3526 /* PBXTextBookmark */ = A894B2CB0DEC14F6009B3526 /* PBXTextBookmark */;
			A894B2D50DEC1674009B3526 /* PBXTextBookmark */ = A894B2D50DEC1674009B3526 /* PBXTextBookmark */;
			A894B2D60DEC1674009B3526 /* PBXTextBookmark */ = A894B2D60DEC1674009B3526 /* PBXTextBookmark */;
			A894B2DD0DEC16AD009B3526 /* PBXTextBookmark */ = A894B2DD0DEC16AD009B3526 /* PBXTextBookmark */;
			A894B2DE0DEC16AF009B3526 /* PBXTextBookmark */ = A894B2DE0DEC16AF009B3526 /* PBXTextBookmark */;
			A894B2E20DEC1704009B3526 /* PBXTextBookmark */ = A894B2E20DEC1704009B3526 /* PBXTextBookmark */;
			A894B2E60DEC1740009B3526 /* PBXTextBookmark */ = A894B2E60DEC1740009B3526 /* PBXTextBookmark */;
			A894B2EA0DEC1823009B3526 /* PBXTextBookmark */ = A894B2EA0DEC1823009B3526 /* PBXTextBookmark */;
			A894B2ED0DEC184D009B3526 /* PBXTextBookmark */ = A894B2ED0DEC184D009B3526 /* PBXTextBookmark */;
			A894B2EE0DEC184D009B3526 /* PBXTextBookmark */ = A894B2EE0DEC184D009B3526 /* PBXTextBookmark */;
			A894B2EF0DEC1858009B3526 /* PBXTextBookmark */ = A894B2EF0DEC1858009B3526 /* PBXTextBookmark */;
			A894B2F30DEC1B45009B3526 /* PBXTextBookmark */ = A894B2F30DEC1B45009B3526 /* PBXTextBookmark */;
			A894B2F40DEC1B45009B3526 /* PBXTextBookmark */ = A894B2F40DEC1B45009B3526 /* PBXTextBookmark */;
			A894B2F80DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2F80DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B2F90DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2F90DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B2FA0DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2FA0DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B2FB0DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2FB0DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B2FC0DEC1DE7009B3526 /* PBXTextBookmark */ = A894B2FC0DEC1DE7009B3526 /* PBXTextBookmark */;
			A894B3000DEC1E07009B3526 /* PBXTextBookmark */ = A894B3000DEC1E07009B3526 /* PBXTextBookmark */;
			A894B3040DEC1E68009B3526 /* PBXTextBookmark */ = A894B3040DEC1E68009B3526 /* PBXTextBookmark */;
		};
		sourceControlManager = A857F6060D2C0DAC004DDB2C /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 3836}}";
			sepNavSelRange = "{6888, 0}";
			sepNavVisRect = "{{0, 3282}, {792, 540}}";
			sepNavWindowFrame = "{{276, -5}, {1244, 814}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* maxobject */ = {
		activeExec = 0;
	};
	A80F10970D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F10980D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F10980D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80F109A0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "maxobject.c: 22";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 0;
		vrLoc = 545;
	};
	A80F109B0D53C63C00A3FA79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80F109C0D53C63C00A3FA79 /* maximum.c */;
		name = "x->m_out = intout(x);";
		rLen = 21;
		rLoc = 3456;
		rType = 0;
		vrLen = 668;
		vrLoc = 2477;
	};
	A80F109C0D53C63C00A3FA79 /* maximum.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = maximum.c;
		path = "/Users/martinrobinson/development/maxmsp/original projects/maximum/maximum.c";
		sourceTree = "<absolute>";
	};
	A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = juce_PlatformDefs.h;
		path = "/Users/martinrobinson/development/maxmsp/my projects/juce_maxobject/../../../juce_code/juce/src/juce_core/basics/juce_PlatformDefs.h";
		sourceTree = "<absolute>";
	};
	A80FDA240DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA270DE2E52400AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA070DE2E10300AE5B01 /* juce_PlatformDefs.h */;
		name = "template <bool b> struct JuceStaticAssert;";
		rLen = 46;
		rLoc = 8367;
		rType = 0;
		vrLen = 1312;
		vrLoc = 7779;
	};
	A80FDA540DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA550DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A80FDA570DE2E77500AE5B01 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */;
		name = "initialiseJuce_NonGUI();";
		rLen = 24;
		rLoc = 2714;
		rType = 0;
		vrLen = 1171;
		vrLoc = 6414;
	};
	A80FDA580DE2E77500AE5B01 /* BinaryBuilder.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = BinaryBuilder.cpp;
		path = /Users/martinrobinson/development/juce_code/juce/extras/binarybuilder/BinaryBuilder.cpp;
		sourceTree = "<absolute>";
	};
	A857F6060D2C0DAC004DDB2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	A857F6070D2C0DAC004DDB2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A857F6160D2C0F11004DDB2C /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	A894B0AC0DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0AD0DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0AD0DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0AF0DEB8535009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		name = ext_maxtypes.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_maxtypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 7532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 716}, {1096, 569}}";
		};
	};
	A894B0B00DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = t_pbox;
		rLen = 5;
		rLoc = 2203;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	A894B0B10DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B20DEB8535009B3526 /* ext_user.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 87;
		vrLoc = 0;
	};
	A894B0B20DEB8535009B3526 /* ext_user.h */ = {
		isa = PBXFileReference;
		name = ext_user.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_user.h;
		sourceTree = "<absolute>";
	};
	A894B0B30DEB8535009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1260;
		vrLoc = 11583;
	};
	A894B0B40DEB8535009B3526 /* ext_maxtypes.h */ = {
		isa = PBXFileReference;
		name = ext_maxtypes.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_maxtypes.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 7532}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 5668}, {792, 540}}";
		};
	};
	A894B0EB0DEB86C0009B3526 /* MaxMSPRuntime46 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */;
		libgmallocEnabled = 0;
		name = MaxMSPRuntime46;
		sourceDirectories = (
		);
	};
	A894B0EC0DEB86C0009B3526 /* MaxMSP Runtime.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = "MaxMSP Runtime.app";
		path = "/Applications/MaxMSP 4.6/MaxMSP Runtime.app";
		sourceTree = "<absolute>";
	};
	A894B1020DEB8850009B3526 /* juce_maxbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 588}}";
			sepNavSelRange = "{2456, 0}";
			sepNavVisRect = "{{0, 36}, {792, 540}}";
		};
	};
	A894B1090DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10A0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10A0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B10D0DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 1";
		rLen = 0;
		rLoc = 41;
		rType = 0;
		vrLen = 1188;
		vrLoc = 649;
	};
	A894B10E0DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B10F0DEB8880009B3526 /* ext_obex.h */;
		name = init;
		rLen = 4;
		rLoc = 1323;
		rType = 0;
		vrLen = 1026;
		vrLoc = 700;
	};
	A894B10F0DEB8880009B3526 /* ext_obex.h */ = {
		isa = PBXFileReference;
		name = ext_obex.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_obex.h;
		sourceTree = "<absolute>";
	};
	A894B1100DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 40";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2317;
	};
	A894B1110DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 40";
		rLen = 0;
		rLoc = 2944;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2317;
	};
	A894B1120DEB8880009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2472;
		vrLoc = 0;
	};
	A894B11B0DEB88B0009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: MAXWIDTH";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	A894B1350DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1360DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1360DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1370DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0AF0DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1234;
	};
	A894B1380DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1390DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1390DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B13B0DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 4928}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 3444}, {898, 742}}";
			sepNavWindowFrame = "{{47, -52}, {943, 871}}";
		};
	};
	A894B13D0DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 1";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 2459;
		vrLoc = 0;
	};
	A894B13E0DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: EditorComponentHolder";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 797;
		vrLoc = 316;
	};
	A894B13F0DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1400DEB8E12009B3526 /* ext_critical.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 491;
	};
	A894B1400DEB8E12009B3526 /* ext_critical.h */ = {
		isa = PBXFileReference;
		name = ext_critical.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_critical.h;
		sourceTree = "<absolute>";
	};
	A894B1410DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0AF0DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1846;
		vrLoc = 1234;
	};
	A894B1420DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1430DEB8E12009B3526 /* ext_wind.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1285;
		vrLoc = 105;
	};
	A894B1430DEB8E12009B3526 /* ext_wind.h */ = {
		isa = PBXFileReference;
		name = ext_wind.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_wind.h;
		sourceTree = "<absolute>";
	};
	A894B1440DEB8E12009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1450DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5909;
	};
	A894B1450DEB8E12009B3526 /* ext_proto.h */ = {
		isa = PBXFileReference;
		name = ext_proto.h;
		path = /Library/Frameworks/MaxAPI.framework/Headers/ext_proto.h;
		sourceTree = "<absolute>";
	};
	A894B1770DEB9349009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1490;
		vrLoc = 5909;
	};
	A894B1790DEB9349009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = HIViewRef;
		rLen = 0;
		rLoc = 4967;
		rType = 0;
		vrLen = 1175;
		vrLoc = 3430;
	};
	A894B17A0DEB9349009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B13B0DEB8E12009B3526 /* ext_proto.h */;
		name = t_patcher;
		rLen = 9;
		rLoc = 6572;
		rType = 0;
		vrLen = 1490;
		vrLoc = 5909;
	};
	A894B1B40DEBD8A2009B3526 /* max.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.c;
		path = "/Users/martinrobinson/Desktop/desk stuff 30:4:08/desk stuff 16:4:08/desk stuff 2:4:08/desk stuff 13:3:08/desk stuff 19:2:08/desk stuff 8:1:08/desk stuff 20:11:2007/desk stuff 16:11:2007/ircconsole_20061126_2244/max.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 17570}}";
			sepNavSelRange = "{24206, 33}";
			sepNavVisRect = "{{0, 13762}, {898, 742}}";
			sepNavWindowFrame = "{{15, 2}, {943, 871}}";
		};
	};
	A894B2040DEBE137009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1B40DEBD8A2009B3526 /* max.c */;
		name = maxCopyOffscreen;
		rLen = 16;
		rLoc = 24120;
		rType = 0;
		vrLen = 951;
		vrLoc = 24064;
	};
	A894B2830DEBF6A0009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 79";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	A894B28F0DEBF9EF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2343;
		vrLoc = 116;
	};
	A894B2900DEBF9EF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 79";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	A894B2910DEBF9EF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1020DEB8850009B3526 /* juce_maxbox.r */;
		name = "juce_maxbox.r: 41";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 2343;
		vrLoc = 116;
	};
	A894B29C0DEBFBBB009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 175";
		rLen = 0;
		rLoc = 5248;
		rType = 0;
		vrLen = 1237;
		vrLoc = 3711;
	};
	A894B29D0DEBFBBB009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B29E0DEBFBBB009B3526 /* max.c */;
		name = "patcher_setport(x->box.b_patcher)";
		rLen = 33;
		rLoc = 24206;
		rType = 0;
		vrLen = 926;
		vrLoc = 23727;
	};
	A894B29E0DEBFBBB009B3526 /* max.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = max.c;
		path = "/Users/martinrobinson/Desktop/desk stuff 30:4:08/desk stuff 16:4:08/desk stuff 2:4:08/desk stuff 13:3:08/desk stuff 19:2:08/desk stuff 8:1:08/desk stuff 20:11:2007/desk stuff 16:11:2007/ircconsole_20061126_2244/max.c";
		sourceTree = "<absolute>";
	};
	A894B2AC0DEC1349009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: mouseDown";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 582;
		vrLoc = 817;
	};
	A894B2AF0DEC1349009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1B40DEBD8A2009B3526 /* max.c */;
		name = "patcher_setport(x->box.b_patcher)";
		rLen = 33;
		rLoc = 24206;
		rType = 0;
		vrLen = 926;
		vrLoc = 23727;
	};
	A894B2B50DEC1377009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 50";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 605;
		vrLoc = 817;
	};
	A894B2B60DEC1377009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1B40DEBD8A2009B3526 /* max.c */;
		name = "patcher_setport(x->box.b_patcher)";
		rLen = 33;
		rLoc = 24206;
		rType = 0;
		vrLen = 926;
		vrLoc = 23727;
	};
	A894B2BB0DEC13B6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 83";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 612;
		vrLoc = 1132;
	};
	A894B2BC0DEC13B6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1B40DEBD8A2009B3526 /* max.c */;
		name = "patcher_setport(x->box.b_patcher)";
		rLen = 33;
		rLoc = 24206;
		rType = 0;
		vrLen = 926;
		vrLoc = 23727;
	};
	A894B2C90DEC14F6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 83";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 612;
		vrLoc = 1132;
	};
	A894B2CA0DEC14F6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 83";
		rLen = 0;
		rLoc = 1770;
		rType = 0;
		vrLen = 662;
		vrLoc = 1406;
	};
	A894B2CB0DEC14F6009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B1B40DEBD8A2009B3526 /* max.c */;
		name = "patcher_setport(x->box.b_patcher)";
		rLen = 33;
		rLoc = 24206;
		rType = 0;
		vrLen = 926;
		vrLoc = 23727;
	};
	A894B2D50DEC1674009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'class juce::ComponentPeer' has no member named 'viewFocusLoss'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 0;
		rLoc = 93;
		rType = 1;
	};
	A894B2D60DEC1674009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "getParentComponent()->getPeer()->viewFocusLoss()";
		rLen = 57;
		rLoc = 1946;
		rType = 0;
		vrLen = 664;
		vrLoc = 1378;
	};
	A894B2DD0DEC16AD009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 90";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 375;
		vrLoc = 1466;
	};
	A894B2DE0DEC16AF009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 90";
		rLen = 0;
		rLoc = 1996;
		rType = 0;
		vrLen = 667;
		vrLoc = 1378;
	};
	A894B2E20DEC1704009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 80";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 710;
		vrLoc = 1406;
	};
	A894B2E60DEC1740009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 80";
		rLen = 0;
		rLoc = 1577;
		rType = 0;
		vrLen = 780;
		vrLoc = 1406;
	};
	A894B2EA0DEC1823009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 84";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 897;
		vrLoc = 1406;
	};
	A894B2ED0DEC184D009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'juce::ComponentPeer::toBehind()'";
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	A894B2EE0DEC184D009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "getParentComponent()->getPeer()->toBehind();";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 460;
		vrLoc = 1466;
	};
	A894B2EF0DEC1858009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 97";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 768;
		vrLoc = 1406;
	};
	A894B2F30DEC1B45009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 97";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 768;
		vrLoc = 1406;
	};
	A894B2F40DEC1B45009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 196";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4078;
	};
	A894B2F80DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 12795;
	};
	A894B2F90DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 196";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4078;
	};
	A894B2FA0DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 196";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 1313;
		vrLoc = 4078;
	};
	A894B2FB0DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A894B0B40DEB8535009B3526 /* ext_maxtypes.h */;
		name = "ext_maxtypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 12795;
	};
	A894B2FC0DEC1DE7009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 258";
		rLen = 0;
		rLoc = 6783;
		rType = 0;
		vrLen = 1130;
		vrLoc = 5844;
	};
	A894B3000DEC1E07009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 196";
		rLen = 0;
		rLoc = 4860;
		rType = 0;
		vrLen = 1527;
		vrLoc = 3720;
	};
	A894B3040DEC1E68009B3526 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* juce_maxbox.cpp */;
		name = "juce_maxbox.cpp: 262";
		rLen = 0;
		rLoc = 6888;
		rType = 0;
		vrLen = 1098;
		vrLoc = 5866;
	};
}
